<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <dot name = "_1" type = "float">
        <input name = "in" type = "float" nodename = "_2" />
    </dot>
    <swizzle name = "_2" type = "float">
        <input name = "in" type = "vector3" nodename = "_3" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_3" type = "vector3">
        <input name = "value1" type = "float" nodename = "_4" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_36" />
        <input name = "in2" type = "vector3" nodename = "_269" />
    </ifequal>
    <ifgreatereq name = "_4" type = "float">
        <input name = "value1" type = "float" nodename = "_5" />
        <input name = "value2" type = "float" nodename = "_35" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_5" type = "float">
        <input name = "in" type = "vector2" nodename = "_6" />
    </magnitude>
    <subtract name = "_6" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_7" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" nodename = "_9" />
    </add>
    <dot name = "_8" type = "vector2">
        <input name = "in" type = "vector2" value = "1,1" />
    </dot>
    <combine2 name = "_9" type = "vector2">
        <input name = "in1" type = "float" nodename = "_10" />
        <input name = "in2" type = "float" nodename = "_28" />
    </combine2>
    <add name = "_10" type = "float">
        <input name = "in1" type = "float" nodename = "_11" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_11" type = "float">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_13" />
    </sin>
    <multiply name = "_13" type = "float">
        <input name = "in1" type = "float" nodename = "_14" />
        <input name = "in2" type = "float" nodename = "_26" />
    </multiply>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector2" nodename = "_15" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_15" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_16" />
    </realitykit_fractional>
    <multiply name = "_16" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_17" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_17" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_18" />
    </sin>
    <transformmatrix name = "_18" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_19" />
        <input name = "mat" type = "matrix22" nodename = "_25" />
    </transformmatrix>
    <dot name = "_19" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_20" />
    </dot>
    <add name = "_20" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <floor name = "_21" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_22" />
    </floor>
    <multiply name = "_22" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_23" />
        <input name = "in2" type = "float" nodename = "_24" />
    </multiply>
    <dot name = "_23" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_507" />
    </dot>
    <dot name = "_24" type = "float">
        <input name = "in" type = "float" value = "7.34" />
    </dot>
    <transpose name = "_25" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_26" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <dot name = "_27" type = "float">
        <input name = "in" type = "float" value = "2" />
    </dot>
    <add name = "_28" type = "float">
        <input name = "in1" type = "float" nodename = "_29" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_29" type = "float">
        <input name = "in1" type = "float" nodename = "_30" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_30" type = "float">
        <input name = "in" type = "float" nodename = "_31" />
    </cos>
    <multiply name = "_31" type = "float">
        <input name = "in1" type = "float" nodename = "_32" />
        <input name = "in2" type = "float" nodename = "_26" />
    </multiply>
    <swizzle name = "_32" type = "float">
        <input name = "in" type = "vector2" nodename = "_15" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <realitykit_fractional name = "_33" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_34" />
    </realitykit_fractional>
    <multiply name = "_34" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_23" />
        <input name = "in2" type = "float" nodename = "_24" />
    </multiply>
    <swizzle name = "_35" type = "float">
        <input name = "in" type = "vector3" nodename = "_36" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_36" type = "vector3">
        <input name = "value1" type = "float" nodename = "_37" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_62" />
        <input name = "in2" type = "vector3" nodename = "_266" />
    </ifequal>
    <ifgreatereq name = "_37" type = "float">
        <input name = "value1" type = "float" nodename = "_38" />
        <input name = "value2" type = "float" nodename = "_61" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_38" type = "float">
        <input name = "in" type = "vector2" nodename = "_39" />
    </magnitude>
    <subtract name = "_39" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_40" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_40" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_41" />
        <input name = "in2" type = "vector2" nodename = "_42" />
    </add>
    <dot name = "_41" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <combine2 name = "_42" type = "vector2">
        <input name = "in1" type = "float" nodename = "_43" />
        <input name = "in2" type = "float" nodename = "_56" />
    </combine2>
    <add name = "_43" type = "float">
        <input name = "in1" type = "float" nodename = "_44" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_44" type = "float">
        <input name = "in1" type = "float" nodename = "_45" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_45" type = "float">
        <input name = "in" type = "float" nodename = "_46" />
    </sin>
    <multiply name = "_46" type = "float">
        <input name = "in1" type = "float" nodename = "_47" />
        <input name = "in2" type = "float" nodename = "_55" />
    </multiply>
    <swizzle name = "_47" type = "float">
        <input name = "in" type = "vector2" nodename = "_48" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_48" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_49" />
    </realitykit_fractional>
    <multiply name = "_49" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_50" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_50" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_51" />
    </sin>
    <transformmatrix name = "_51" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_52" />
        <input name = "mat" type = "matrix22" nodename = "_54" />
    </transformmatrix>
    <dot name = "_52" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_53" />
    </dot>
    <add name = "_53" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_41" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_54" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_55" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_56" type = "float">
        <input name = "in1" type = "float" nodename = "_57" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_57" type = "float">
        <input name = "in1" type = "float" nodename = "_58" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_58" type = "float">
        <input name = "in" type = "float" nodename = "_59" />
    </cos>
    <multiply name = "_59" type = "float">
        <input name = "in1" type = "float" nodename = "_60" />
        <input name = "in2" type = "float" nodename = "_55" />
    </multiply>
    <swizzle name = "_60" type = "float">
        <input name = "in" type = "vector2" nodename = "_48" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_61" type = "float">
        <input name = "in" type = "vector3" nodename = "_62" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_62" type = "vector3">
        <input name = "value1" type = "float" nodename = "_63" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_88" />
        <input name = "in2" type = "vector3" nodename = "_263" />
    </ifequal>
    <ifgreatereq name = "_63" type = "float">
        <input name = "value1" type = "float" nodename = "_64" />
        <input name = "value2" type = "float" nodename = "_87" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_64" type = "float">
        <input name = "in" type = "vector2" nodename = "_65" />
    </magnitude>
    <subtract name = "_65" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_66" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_66" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_67" />
        <input name = "in2" type = "vector2" nodename = "_68" />
    </add>
    <dot name = "_67" type = "vector2">
        <input name = "in" type = "vector2" value = "-1,1" />
    </dot>
    <combine2 name = "_68" type = "vector2">
        <input name = "in1" type = "float" nodename = "_69" />
        <input name = "in2" type = "float" nodename = "_82" />
    </combine2>
    <add name = "_69" type = "float">
        <input name = "in1" type = "float" nodename = "_70" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_70" type = "float">
        <input name = "in1" type = "float" nodename = "_71" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_71" type = "float">
        <input name = "in" type = "float" nodename = "_72" />
    </sin>
    <multiply name = "_72" type = "float">
        <input name = "in1" type = "float" nodename = "_73" />
        <input name = "in2" type = "float" nodename = "_81" />
    </multiply>
    <swizzle name = "_73" type = "float">
        <input name = "in" type = "vector2" nodename = "_74" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_74" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_75" />
    </realitykit_fractional>
    <multiply name = "_75" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_76" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_76" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_77" />
    </sin>
    <transformmatrix name = "_77" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_78" />
        <input name = "mat" type = "matrix22" nodename = "_80" />
    </transformmatrix>
    <dot name = "_78" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_79" />
    </dot>
    <add name = "_79" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_67" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_80" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_81" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_82" type = "float">
        <input name = "in1" type = "float" nodename = "_83" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_83" type = "float">
        <input name = "in1" type = "float" nodename = "_84" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_84" type = "float">
        <input name = "in" type = "float" nodename = "_85" />
    </cos>
    <multiply name = "_85" type = "float">
        <input name = "in1" type = "float" nodename = "_86" />
        <input name = "in2" type = "float" nodename = "_81" />
    </multiply>
    <swizzle name = "_86" type = "float">
        <input name = "in" type = "vector2" nodename = "_74" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_87" type = "float">
        <input name = "in" type = "vector3" nodename = "_88" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_88" type = "vector3">
        <input name = "value1" type = "float" nodename = "_89" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_114" />
        <input name = "in2" type = "vector3" nodename = "_260" />
    </ifequal>
    <ifgreatereq name = "_89" type = "float">
        <input name = "value1" type = "float" nodename = "_90" />
        <input name = "value2" type = "float" nodename = "_113" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_90" type = "float">
        <input name = "in" type = "vector2" nodename = "_91" />
    </magnitude>
    <subtract name = "_91" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_92" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_92" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_93" />
        <input name = "in2" type = "vector2" nodename = "_94" />
    </add>
    <dot name = "_93" type = "vector2">
        <input name = "in" type = "vector2" value = "1,0" />
    </dot>
    <combine2 name = "_94" type = "vector2">
        <input name = "in1" type = "float" nodename = "_95" />
        <input name = "in2" type = "float" nodename = "_108" />
    </combine2>
    <add name = "_95" type = "float">
        <input name = "in1" type = "float" nodename = "_96" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_96" type = "float">
        <input name = "in1" type = "float" nodename = "_97" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_97" type = "float">
        <input name = "in" type = "float" nodename = "_98" />
    </sin>
    <multiply name = "_98" type = "float">
        <input name = "in1" type = "float" nodename = "_99" />
        <input name = "in2" type = "float" nodename = "_107" />
    </multiply>
    <swizzle name = "_99" type = "float">
        <input name = "in" type = "vector2" nodename = "_100" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_100" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_101" />
    </realitykit_fractional>
    <multiply name = "_101" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_102" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_102" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_103" />
    </sin>
    <transformmatrix name = "_103" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_104" />
        <input name = "mat" type = "matrix22" nodename = "_106" />
    </transformmatrix>
    <dot name = "_104" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_105" />
    </dot>
    <add name = "_105" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_93" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_106" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_107" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_108" type = "float">
        <input name = "in1" type = "float" nodename = "_109" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_109" type = "float">
        <input name = "in1" type = "float" nodename = "_110" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_110" type = "float">
        <input name = "in" type = "float" nodename = "_111" />
    </cos>
    <multiply name = "_111" type = "float">
        <input name = "in1" type = "float" nodename = "_112" />
        <input name = "in2" type = "float" nodename = "_107" />
    </multiply>
    <swizzle name = "_112" type = "float">
        <input name = "in" type = "vector2" nodename = "_100" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_113" type = "float">
        <input name = "in" type = "vector3" nodename = "_114" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_114" type = "vector3">
        <input name = "value1" type = "float" nodename = "_115" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_140" />
        <input name = "in2" type = "vector3" nodename = "_257" />
    </ifequal>
    <ifgreatereq name = "_115" type = "float">
        <input name = "value1" type = "float" nodename = "_116" />
        <input name = "value2" type = "float" nodename = "_139" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_116" type = "float">
        <input name = "in" type = "vector2" nodename = "_117" />
    </magnitude>
    <subtract name = "_117" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_118" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_118" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_119" />
        <input name = "in2" type = "vector2" nodename = "_120" />
    </add>
    <dot name = "_119" type = "vector2">
        <input name = "in" type = "vector2" value = "0,0" />
    </dot>
    <combine2 name = "_120" type = "vector2">
        <input name = "in1" type = "float" nodename = "_121" />
        <input name = "in2" type = "float" nodename = "_134" />
    </combine2>
    <add name = "_121" type = "float">
        <input name = "in1" type = "float" nodename = "_122" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_122" type = "float">
        <input name = "in1" type = "float" nodename = "_123" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_123" type = "float">
        <input name = "in" type = "float" nodename = "_124" />
    </sin>
    <multiply name = "_124" type = "float">
        <input name = "in1" type = "float" nodename = "_125" />
        <input name = "in2" type = "float" nodename = "_133" />
    </multiply>
    <swizzle name = "_125" type = "float">
        <input name = "in" type = "vector2" nodename = "_126" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_126" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_127" />
    </realitykit_fractional>
    <multiply name = "_127" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_128" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_128" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_129" />
    </sin>
    <transformmatrix name = "_129" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_130" />
        <input name = "mat" type = "matrix22" nodename = "_132" />
    </transformmatrix>
    <dot name = "_130" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_131" />
    </dot>
    <add name = "_131" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_119" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_132" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_133" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_134" type = "float">
        <input name = "in1" type = "float" nodename = "_135" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_135" type = "float">
        <input name = "in1" type = "float" nodename = "_136" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_136" type = "float">
        <input name = "in" type = "float" nodename = "_137" />
    </cos>
    <multiply name = "_137" type = "float">
        <input name = "in1" type = "float" nodename = "_138" />
        <input name = "in2" type = "float" nodename = "_133" />
    </multiply>
    <swizzle name = "_138" type = "float">
        <input name = "in" type = "vector2" nodename = "_126" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_139" type = "float">
        <input name = "in" type = "vector3" nodename = "_140" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_140" type = "vector3">
        <input name = "value1" type = "float" nodename = "_141" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_166" />
        <input name = "in2" type = "vector3" nodename = "_254" />
    </ifequal>
    <ifgreatereq name = "_141" type = "float">
        <input name = "value1" type = "float" nodename = "_142" />
        <input name = "value2" type = "float" nodename = "_165" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_142" type = "float">
        <input name = "in" type = "vector2" nodename = "_143" />
    </magnitude>
    <subtract name = "_143" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_144" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_144" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_145" />
        <input name = "in2" type = "vector2" nodename = "_146" />
    </add>
    <dot name = "_145" type = "vector2">
        <input name = "in" type = "vector2" value = "-1,0" />
    </dot>
    <combine2 name = "_146" type = "vector2">
        <input name = "in1" type = "float" nodename = "_147" />
        <input name = "in2" type = "float" nodename = "_160" />
    </combine2>
    <add name = "_147" type = "float">
        <input name = "in1" type = "float" nodename = "_148" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_148" type = "float">
        <input name = "in1" type = "float" nodename = "_149" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_149" type = "float">
        <input name = "in" type = "float" nodename = "_150" />
    </sin>
    <multiply name = "_150" type = "float">
        <input name = "in1" type = "float" nodename = "_151" />
        <input name = "in2" type = "float" nodename = "_159" />
    </multiply>
    <swizzle name = "_151" type = "float">
        <input name = "in" type = "vector2" nodename = "_152" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_152" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_153" />
    </realitykit_fractional>
    <multiply name = "_153" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_154" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_154" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_155" />
    </sin>
    <transformmatrix name = "_155" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_156" />
        <input name = "mat" type = "matrix22" nodename = "_158" />
    </transformmatrix>
    <dot name = "_156" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_157" />
    </dot>
    <add name = "_157" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_145" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_158" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_159" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_160" type = "float">
        <input name = "in1" type = "float" nodename = "_161" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_161" type = "float">
        <input name = "in1" type = "float" nodename = "_162" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_162" type = "float">
        <input name = "in" type = "float" nodename = "_163" />
    </cos>
    <multiply name = "_163" type = "float">
        <input name = "in1" type = "float" nodename = "_164" />
        <input name = "in2" type = "float" nodename = "_159" />
    </multiply>
    <swizzle name = "_164" type = "float">
        <input name = "in" type = "vector2" nodename = "_152" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_165" type = "float">
        <input name = "in" type = "vector3" nodename = "_166" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_166" type = "vector3">
        <input name = "value1" type = "float" nodename = "_167" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_192" />
        <input name = "in2" type = "vector3" nodename = "_251" />
    </ifequal>
    <ifgreatereq name = "_167" type = "float">
        <input name = "value1" type = "float" nodename = "_168" />
        <input name = "value2" type = "float" nodename = "_191" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_168" type = "float">
        <input name = "in" type = "vector2" nodename = "_169" />
    </magnitude>
    <subtract name = "_169" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_170" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_170" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_171" />
        <input name = "in2" type = "vector2" nodename = "_172" />
    </add>
    <dot name = "_171" type = "vector2">
        <input name = "in" type = "vector2" value = "1,-1" />
    </dot>
    <combine2 name = "_172" type = "vector2">
        <input name = "in1" type = "float" nodename = "_173" />
        <input name = "in2" type = "float" nodename = "_186" />
    </combine2>
    <add name = "_173" type = "float">
        <input name = "in1" type = "float" nodename = "_174" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_174" type = "float">
        <input name = "in1" type = "float" nodename = "_175" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_175" type = "float">
        <input name = "in" type = "float" nodename = "_176" />
    </sin>
    <multiply name = "_176" type = "float">
        <input name = "in1" type = "float" nodename = "_177" />
        <input name = "in2" type = "float" nodename = "_185" />
    </multiply>
    <swizzle name = "_177" type = "float">
        <input name = "in" type = "vector2" nodename = "_178" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_178" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_179" />
    </realitykit_fractional>
    <multiply name = "_179" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_180" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_180" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_181" />
    </sin>
    <transformmatrix name = "_181" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_182" />
        <input name = "mat" type = "matrix22" nodename = "_184" />
    </transformmatrix>
    <dot name = "_182" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_183" />
    </dot>
    <add name = "_183" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_171" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_184" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_185" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_186" type = "float">
        <input name = "in1" type = "float" nodename = "_187" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_187" type = "float">
        <input name = "in1" type = "float" nodename = "_188" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_188" type = "float">
        <input name = "in" type = "float" nodename = "_189" />
    </cos>
    <multiply name = "_189" type = "float">
        <input name = "in1" type = "float" nodename = "_190" />
        <input name = "in2" type = "float" nodename = "_185" />
    </multiply>
    <swizzle name = "_190" type = "float">
        <input name = "in" type = "vector2" nodename = "_178" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_191" type = "float">
        <input name = "in" type = "vector3" nodename = "_192" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_192" type = "vector3">
        <input name = "value1" type = "float" nodename = "_193" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_218" />
        <input name = "in2" type = "vector3" nodename = "_248" />
    </ifequal>
    <ifgreatereq name = "_193" type = "float">
        <input name = "value1" type = "float" nodename = "_194" />
        <input name = "value2" type = "float" nodename = "_217" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_194" type = "float">
        <input name = "in" type = "vector2" nodename = "_195" />
    </magnitude>
    <subtract name = "_195" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_196" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_196" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_197" />
        <input name = "in2" type = "vector2" nodename = "_198" />
    </add>
    <dot name = "_197" type = "vector2">
        <input name = "in" type = "vector2" value = "0,-1" />
    </dot>
    <combine2 name = "_198" type = "vector2">
        <input name = "in1" type = "float" nodename = "_199" />
        <input name = "in2" type = "float" nodename = "_212" />
    </combine2>
    <add name = "_199" type = "float">
        <input name = "in1" type = "float" nodename = "_200" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_200" type = "float">
        <input name = "in1" type = "float" nodename = "_201" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_201" type = "float">
        <input name = "in" type = "float" nodename = "_202" />
    </sin>
    <multiply name = "_202" type = "float">
        <input name = "in1" type = "float" nodename = "_203" />
        <input name = "in2" type = "float" nodename = "_211" />
    </multiply>
    <swizzle name = "_203" type = "float">
        <input name = "in" type = "vector2" nodename = "_204" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_204" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_205" />
    </realitykit_fractional>
    <multiply name = "_205" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_206" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_206" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_207" />
    </sin>
    <transformmatrix name = "_207" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_208" />
        <input name = "mat" type = "matrix22" nodename = "_210" />
    </transformmatrix>
    <dot name = "_208" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_209" />
    </dot>
    <add name = "_209" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_197" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_210" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_211" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_212" type = "float">
        <input name = "in1" type = "float" nodename = "_213" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_213" type = "float">
        <input name = "in1" type = "float" nodename = "_214" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_214" type = "float">
        <input name = "in" type = "float" nodename = "_215" />
    </cos>
    <multiply name = "_215" type = "float">
        <input name = "in1" type = "float" nodename = "_216" />
        <input name = "in2" type = "float" nodename = "_211" />
    </multiply>
    <swizzle name = "_216" type = "float">
        <input name = "in" type = "vector2" nodename = "_204" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_217" type = "float">
        <input name = "in" type = "vector3" nodename = "_218" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <ifequal name = "_218" type = "vector3">
        <input name = "value1" type = "float" nodename = "_219" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector3" nodename = "_244" />
        <input name = "in2" type = "vector3" nodename = "_245" />
    </ifequal>
    <ifgreatereq name = "_219" type = "float">
        <input name = "value1" type = "float" nodename = "_220" />
        <input name = "value2" type = "float" nodename = "_243" />
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
    </ifgreatereq>
    <magnitude name = "_220" type = "float">
        <input name = "in" type = "vector2" nodename = "_221" />
    </magnitude>
    <subtract name = "_221" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_222" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </subtract>
    <add name = "_222" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_223" />
        <input name = "in2" type = "vector2" nodename = "_224" />
    </add>
    <dot name = "_223" type = "vector2">
        <input name = "in" type = "vector2" value = "-1,-1" />
    </dot>
    <combine2 name = "_224" type = "vector2">
        <input name = "in1" type = "float" nodename = "_225" />
        <input name = "in2" type = "float" nodename = "_238" />
    </combine2>
    <add name = "_225" type = "float">
        <input name = "in1" type = "float" nodename = "_226" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_226" type = "float">
        <input name = "in1" type = "float" nodename = "_227" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <sin name = "_227" type = "float">
        <input name = "in" type = "float" nodename = "_228" />
    </sin>
    <multiply name = "_228" type = "float">
        <input name = "in1" type = "float" nodename = "_229" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_229" type = "float">
        <input name = "in" type = "vector2" nodename = "_230" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_fractional name = "_230" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_231" />
    </realitykit_fractional>
    <multiply name = "_231" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_232" />
        <input name = "in2" type = "float" value = "46839.32" />
    </multiply>
    <sin name = "_232" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_233" />
    </sin>
    <transformmatrix name = "_233" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_234" />
        <input name = "mat" type = "matrix22" nodename = "_236" />
    </transformmatrix>
    <dot name = "_234" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_235" />
    </dot>
    <add name = "_235" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_223" />
        <input name = "in2" type = "vector2" nodename = "_21" />
    </add>
    <transpose name = "_236" type = "matrix22">
        <input name = "in" type = "matrix22" value = "15.27,47.63,99.41,89.98" />
    </transpose>
    <dot name = "_237" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <add name = "_238" type = "float">
        <input name = "in1" type = "float" nodename = "_239" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_239" type = "float">
        <input name = "in1" type = "float" nodename = "_240" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <cos name = "_240" type = "float">
        <input name = "in" type = "float" nodename = "_241" />
    </cos>
    <multiply name = "_241" type = "float">
        <input name = "in1" type = "float" nodename = "_242" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_242" type = "float">
        <input name = "in" type = "vector2" nodename = "_230" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_243" type = "float">
        <input name = "in" type = "vector3" nodename = "_244" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_244" type = "vector3">
        <input name = "in" type = "vector3" value = "8,0,0" />
    </dot>
    <combine3 name = "_245" type = "vector3">
        <input name = "in1" type = "float" nodename = "_220" />
        <input name = "in2" type = "float" nodename = "_246" />
        <input name = "in3" type = "float" nodename = "_247" />
    </combine3>
    <swizzle name = "_246" type = "float">
        <input name = "in" type = "vector2" nodename = "_224" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_247" type = "float">
        <input name = "in" type = "vector2" nodename = "_224" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_248" type = "vector3">
        <input name = "in1" type = "float" nodename = "_194" />
        <input name = "in2" type = "float" nodename = "_249" />
        <input name = "in3" type = "float" nodename = "_250" />
    </combine3>
    <swizzle name = "_249" type = "float">
        <input name = "in" type = "vector2" nodename = "_198" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_250" type = "float">
        <input name = "in" type = "vector2" nodename = "_198" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_251" type = "vector3">
        <input name = "in1" type = "float" nodename = "_168" />
        <input name = "in2" type = "float" nodename = "_252" />
        <input name = "in3" type = "float" nodename = "_253" />
    </combine3>
    <swizzle name = "_252" type = "float">
        <input name = "in" type = "vector2" nodename = "_172" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_253" type = "float">
        <input name = "in" type = "vector2" nodename = "_172" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_254" type = "vector3">
        <input name = "in1" type = "float" nodename = "_142" />
        <input name = "in2" type = "float" nodename = "_255" />
        <input name = "in3" type = "float" nodename = "_256" />
    </combine3>
    <swizzle name = "_255" type = "float">
        <input name = "in" type = "vector2" nodename = "_146" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_256" type = "float">
        <input name = "in" type = "vector2" nodename = "_146" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_257" type = "vector3">
        <input name = "in1" type = "float" nodename = "_116" />
        <input name = "in2" type = "float" nodename = "_258" />
        <input name = "in3" type = "float" nodename = "_259" />
    </combine3>
    <swizzle name = "_258" type = "float">
        <input name = "in" type = "vector2" nodename = "_120" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_259" type = "float">
        <input name = "in" type = "vector2" nodename = "_120" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_260" type = "vector3">
        <input name = "in1" type = "float" nodename = "_90" />
        <input name = "in2" type = "float" nodename = "_261" />
        <input name = "in3" type = "float" nodename = "_262" />
    </combine3>
    <swizzle name = "_261" type = "float">
        <input name = "in" type = "vector2" nodename = "_94" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_262" type = "float">
        <input name = "in" type = "vector2" nodename = "_94" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_263" type = "vector3">
        <input name = "in1" type = "float" nodename = "_64" />
        <input name = "in2" type = "float" nodename = "_264" />
        <input name = "in3" type = "float" nodename = "_265" />
    </combine3>
    <swizzle name = "_264" type = "float">
        <input name = "in" type = "vector2" nodename = "_68" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_265" type = "float">
        <input name = "in" type = "vector2" nodename = "_68" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_266" type = "vector3">
        <input name = "in1" type = "float" nodename = "_38" />
        <input name = "in2" type = "float" nodename = "_267" />
        <input name = "in3" type = "float" nodename = "_268" />
    </combine3>
    <swizzle name = "_267" type = "float">
        <input name = "in" type = "vector2" nodename = "_42" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_268" type = "float">
        <input name = "in" type = "vector2" nodename = "_42" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <combine3 name = "_269" type = "vector3">
        <input name = "in1" type = "float" nodename = "_5" />
        <input name = "in2" type = "float" nodename = "_270" />
        <input name = "in3" type = "float" nodename = "_271" />
    </combine3>
    <swizzle name = "_270" type = "float">
        <input name = "in" type = "vector2" nodename = "_9" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_271" type = "float">
        <input name = "in" type = "vector2" nodename = "_9" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_272" type = "float">
        <input name = "in" type = "float" nodename = "_273" />
    </dot>
    <swizzle name = "_273" type = "float">
        <input name = "in" type = "vector3" nodename = "_3" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_274" type = "float">
        <input name = "in" type = "float" nodename = "_275" />
    </dot>
    <magnitude name = "_275" type = "float">
        <input name = "in" type = "vector2" nodename = "_276" />
    </magnitude>
    <subtract name = "_276" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_277" />
        <input name = "in2" type = "vector2" nodename = "_278" />
    </subtract>
    <dot name = "_277" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_490" />
    </dot>
    <dot name = "_278" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_279" />
    </dot>
    <combine2 name = "_279" type = "vector2">
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "0" />
    </combine2>
    <subtract name = "_280" type = "float">
        <input name = "in2" type = "float" nodename = "_274" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <sin name = "_281" type = "float">
        <input name = "in" type = "float" nodename = "_500" />
    </sin>
    <multiply name = "_282" type = "float">
        <input name = "in1" type = "float" nodename = "_280" />
        <input name = "in2" type = "float" nodename = "_WaveCount" />
    </multiply>
    <absval name = "_283" type = "float">
        <input name = "in" type = "float" nodename = "_281" />
    </absval>
    <dot name = "_284" type = "float">
        <input name = "in" type = "float" nodename = "_285" />
    </dot>
    <dot name = "_285" type = "float">
        <input name = "in" type = "float" nodename = "_286" />
    </dot>
    <add name = "_286" type = "float">
        <input name = "in1" type = "float" nodename = "_287" />
        <input name = "in2" type = "float" nodename = "_424" />
    </add>
    <add name = "_287" type = "float">
        <input name = "in1" type = "float" nodename = "_288" />
        <input name = "in2" type = "float" nodename = "_358" />
    </add>
    <add name = "_288" type = "float">
        <input name = "in1" type = "float" nodename = "_289" />
        <input name = "in2" type = "float" nodename = "_290" />
    </add>
    <dot name = "_289" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <multiply name = "_290" type = "float">
        <input name = "in1" type = "float" nodename = "_291" />
        <input name = "in2" type = "float" nodename = "_356" />
    </multiply>
    <add name = "_291" type = "float">
        <input name = "in1" type = "float" nodename = "_292" />
        <input name = "in2" type = "float" nodename = "_334" />
    </add>
    <multiply name = "_292" type = "float">
        <input name = "in1" type = "float" nodename = "_293" />
        <input name = "in2" type = "float" nodename = "_312" />
    </multiply>
    <subtract name = "_293" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_294" />
    </subtract>
    <dot name = "_294" type = "float">
        <input name = "in" type = "float" nodename = "_295" />
    </dot>
    <swizzle name = "_295" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_296" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_297" />
        <input name = "in2" type = "vector2" nodename = "_310" />
    </multiply>
    <multiply name = "_297" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_298" />
        <input name = "in2" type = "vector2" nodename = "_298" />
    </multiply>
    <realitykit_fractional name = "_298" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_299" />
    </realitykit_fractional>
    <dot name = "_299" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_300" />
    </dot>
    <combine2 name = "_300" type = "vector2">
        <input name = "in1" type = "float" nodename = "_301" />
        <input name = "in2" type = "float" nodename = "_307" />
    </combine2>
    <divide name = "_301" type = "float">
        <input name = "in1" type = "float" nodename = "_302" />
        <input name = "in2" type = "float" nodename = "_306" />
    </divide>
    <multiply name = "_302" type = "float">
        <input name = "in1" type = "float" nodename = "_303" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_303" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_304" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_511" />
    </dot>
    <dot name = "_305" type = "float">
        <input name = "in" type = "float" value = "50" />
    </dot>
    <power name = "_306" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "0" />
    </power>
    <divide name = "_307" type = "float">
        <input name = "in1" type = "float" nodename = "_308" />
        <input name = "in2" type = "float" nodename = "_306" />
    </divide>
    <multiply name = "_308" type = "float">
        <input name = "in1" type = "float" nodename = "_309" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_309" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_310" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_311" />
    </subtract>
    <multiply name = "_311" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_298" />
    </multiply>
    <dot name = "_312" type = "float">
        <input name = "in" type = "float" nodename = "_313" />
    </dot>
    <add name = "_313" type = "float">
        <input name = "in1" type = "float" nodename = "_314" />
        <input name = "in2" type = "float" nodename = "_326" />
    </add>
    <multiply name = "_314" type = "float">
        <input name = "in1" type = "float" nodename = "_315" />
        <input name = "in2" type = "float" nodename = "_318" />
    </multiply>
    <subtract name = "_315" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_316" />
    </subtract>
    <dot name = "_316" type = "float">
        <input name = "in" type = "float" nodename = "_317" />
    </dot>
    <swizzle name = "_317" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_318" type = "float">
        <input name = "in" type = "float" nodename = "_319" />
    </dot>
    <realitykit_fractional name = "_319" type = "float">
        <input name = "in" type = "float" nodename = "_320" />
    </realitykit_fractional>
    <multiply name = "_320" type = "float">
        <input name = "in1" type = "float" nodename = "_321" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_321" type = "float">
        <input name = "in" type = "float" nodename = "_322" />
    </sin>
    <dotproduct name = "_322" type = "float">
        <input name = "in1" type = "vector2" nodename = "_323" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_323" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_324" />
    </dot>
    <add name = "_324" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_325" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_325" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_299" />
    </floor>
    <multiply name = "_326" type = "float">
        <input name = "in1" type = "float" nodename = "_316" />
        <input name = "in2" type = "float" nodename = "_327" />
    </multiply>
    <dot name = "_327" type = "float">
        <input name = "in" type = "float" nodename = "_328" />
    </dot>
    <realitykit_fractional name = "_328" type = "float">
        <input name = "in" type = "float" nodename = "_329" />
    </realitykit_fractional>
    <multiply name = "_329" type = "float">
        <input name = "in1" type = "float" nodename = "_330" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_330" type = "float">
        <input name = "in" type = "float" nodename = "_331" />
    </sin>
    <dotproduct name = "_331" type = "float">
        <input name = "in1" type = "vector2" nodename = "_332" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_332" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_333" />
    </dot>
    <add name = "_333" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_325" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_334" type = "float">
        <input name = "in1" type = "float" nodename = "_294" />
        <input name = "in2" type = "float" nodename = "_335" />
    </multiply>
    <dot name = "_335" type = "float">
        <input name = "in" type = "float" nodename = "_336" />
    </dot>
    <add name = "_336" type = "float">
        <input name = "in1" type = "float" nodename = "_337" />
        <input name = "in2" type = "float" nodename = "_348" />
    </add>
    <multiply name = "_337" type = "float">
        <input name = "in1" type = "float" nodename = "_338" />
        <input name = "in2" type = "float" nodename = "_341" />
    </multiply>
    <subtract name = "_338" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_339" />
    </subtract>
    <dot name = "_339" type = "float">
        <input name = "in" type = "float" nodename = "_340" />
    </dot>
    <swizzle name = "_340" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_341" type = "float">
        <input name = "in" type = "float" nodename = "_342" />
    </dot>
    <realitykit_fractional name = "_342" type = "float">
        <input name = "in" type = "float" nodename = "_343" />
    </realitykit_fractional>
    <multiply name = "_343" type = "float">
        <input name = "in1" type = "float" nodename = "_344" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_344" type = "float">
        <input name = "in" type = "float" nodename = "_345" />
    </sin>
    <dotproduct name = "_345" type = "float">
        <input name = "in1" type = "vector2" nodename = "_346" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_346" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_347" />
    </dot>
    <add name = "_347" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_325" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_348" type = "float">
        <input name = "in1" type = "float" nodename = "_339" />
        <input name = "in2" type = "float" nodename = "_349" />
    </multiply>
    <dot name = "_349" type = "float">
        <input name = "in" type = "float" nodename = "_350" />
    </dot>
    <realitykit_fractional name = "_350" type = "float">
        <input name = "in" type = "float" nodename = "_351" />
    </realitykit_fractional>
    <multiply name = "_351" type = "float">
        <input name = "in1" type = "float" nodename = "_352" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_352" type = "float">
        <input name = "in" type = "float" nodename = "_353" />
    </sin>
    <dotproduct name = "_353" type = "float">
        <input name = "in1" type = "vector2" nodename = "_354" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_354" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_355" />
    </dot>
    <add name = "_355" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_325" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_356" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_357" />
    </power>
    <subtract name = "_357" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <multiply name = "_358" type = "float">
        <input name = "in1" type = "float" nodename = "_359" />
        <input name = "in2" type = "float" nodename = "_422" />
    </multiply>
    <add name = "_359" type = "float">
        <input name = "in1" type = "float" nodename = "_360" />
        <input name = "in2" type = "float" nodename = "_400" />
    </add>
    <multiply name = "_360" type = "float">
        <input name = "in1" type = "float" nodename = "_361" />
        <input name = "in2" type = "float" nodename = "_378" />
    </multiply>
    <subtract name = "_361" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_362" />
    </subtract>
    <dot name = "_362" type = "float">
        <input name = "in" type = "float" nodename = "_363" />
    </dot>
    <swizzle name = "_363" type = "float">
        <input name = "in" type = "vector2" nodename = "_364" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_364" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_365" />
        <input name = "in2" type = "vector2" nodename = "_376" />
    </multiply>
    <multiply name = "_365" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_366" />
        <input name = "in2" type = "vector2" nodename = "_366" />
    </multiply>
    <realitykit_fractional name = "_366" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_367" />
    </realitykit_fractional>
    <dot name = "_367" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_368" />
    </dot>
    <combine2 name = "_368" type = "vector2">
        <input name = "in1" type = "float" nodename = "_369" />
        <input name = "in2" type = "float" nodename = "_373" />
    </combine2>
    <divide name = "_369" type = "float">
        <input name = "in1" type = "float" nodename = "_370" />
        <input name = "in2" type = "float" nodename = "_372" />
    </divide>
    <multiply name = "_370" type = "float">
        <input name = "in1" type = "float" nodename = "_371" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_371" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <power name = "_372" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "1" />
    </power>
    <divide name = "_373" type = "float">
        <input name = "in1" type = "float" nodename = "_374" />
        <input name = "in2" type = "float" nodename = "_372" />
    </divide>
    <multiply name = "_374" type = "float">
        <input name = "in1" type = "float" nodename = "_375" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_375" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_376" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_377" />
    </subtract>
    <multiply name = "_377" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_366" />
    </multiply>
    <dot name = "_378" type = "float">
        <input name = "in" type = "float" nodename = "_379" />
    </dot>
    <add name = "_379" type = "float">
        <input name = "in1" type = "float" nodename = "_380" />
        <input name = "in2" type = "float" nodename = "_392" />
    </add>
    <multiply name = "_380" type = "float">
        <input name = "in1" type = "float" nodename = "_381" />
        <input name = "in2" type = "float" nodename = "_384" />
    </multiply>
    <subtract name = "_381" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_382" />
    </subtract>
    <dot name = "_382" type = "float">
        <input name = "in" type = "float" nodename = "_383" />
    </dot>
    <swizzle name = "_383" type = "float">
        <input name = "in" type = "vector2" nodename = "_364" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_384" type = "float">
        <input name = "in" type = "float" nodename = "_385" />
    </dot>
    <realitykit_fractional name = "_385" type = "float">
        <input name = "in" type = "float" nodename = "_386" />
    </realitykit_fractional>
    <multiply name = "_386" type = "float">
        <input name = "in1" type = "float" nodename = "_387" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_387" type = "float">
        <input name = "in" type = "float" nodename = "_388" />
    </sin>
    <dotproduct name = "_388" type = "float">
        <input name = "in1" type = "vector2" nodename = "_389" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_389" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_390" />
    </dot>
    <add name = "_390" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_391" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_391" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_367" />
    </floor>
    <multiply name = "_392" type = "float">
        <input name = "in1" type = "float" nodename = "_382" />
        <input name = "in2" type = "float" nodename = "_393" />
    </multiply>
    <dot name = "_393" type = "float">
        <input name = "in" type = "float" nodename = "_394" />
    </dot>
    <realitykit_fractional name = "_394" type = "float">
        <input name = "in" type = "float" nodename = "_395" />
    </realitykit_fractional>
    <multiply name = "_395" type = "float">
        <input name = "in1" type = "float" nodename = "_396" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_396" type = "float">
        <input name = "in" type = "float" nodename = "_397" />
    </sin>
    <dotproduct name = "_397" type = "float">
        <input name = "in1" type = "vector2" nodename = "_398" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_398" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_399" />
    </dot>
    <add name = "_399" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_391" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_400" type = "float">
        <input name = "in1" type = "float" nodename = "_362" />
        <input name = "in2" type = "float" nodename = "_401" />
    </multiply>
    <dot name = "_401" type = "float">
        <input name = "in" type = "float" nodename = "_402" />
    </dot>
    <add name = "_402" type = "float">
        <input name = "in1" type = "float" nodename = "_403" />
        <input name = "in2" type = "float" nodename = "_414" />
    </add>
    <multiply name = "_403" type = "float">
        <input name = "in1" type = "float" nodename = "_404" />
        <input name = "in2" type = "float" nodename = "_407" />
    </multiply>
    <subtract name = "_404" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_405" />
    </subtract>
    <dot name = "_405" type = "float">
        <input name = "in" type = "float" nodename = "_406" />
    </dot>
    <swizzle name = "_406" type = "float">
        <input name = "in" type = "vector2" nodename = "_364" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_407" type = "float">
        <input name = "in" type = "float" nodename = "_408" />
    </dot>
    <realitykit_fractional name = "_408" type = "float">
        <input name = "in" type = "float" nodename = "_409" />
    </realitykit_fractional>
    <multiply name = "_409" type = "float">
        <input name = "in1" type = "float" nodename = "_410" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_410" type = "float">
        <input name = "in" type = "float" nodename = "_411" />
    </sin>
    <dotproduct name = "_411" type = "float">
        <input name = "in1" type = "vector2" nodename = "_412" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_412" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_413" />
    </dot>
    <add name = "_413" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_391" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_414" type = "float">
        <input name = "in1" type = "float" nodename = "_405" />
        <input name = "in2" type = "float" nodename = "_415" />
    </multiply>
    <dot name = "_415" type = "float">
        <input name = "in" type = "float" nodename = "_416" />
    </dot>
    <realitykit_fractional name = "_416" type = "float">
        <input name = "in" type = "float" nodename = "_417" />
    </realitykit_fractional>
    <multiply name = "_417" type = "float">
        <input name = "in1" type = "float" nodename = "_418" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_418" type = "float">
        <input name = "in" type = "float" nodename = "_419" />
    </sin>
    <dotproduct name = "_419" type = "float">
        <input name = "in1" type = "vector2" nodename = "_420" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_420" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_421" />
    </dot>
    <add name = "_421" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_391" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_422" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_423" />
    </power>
    <subtract name = "_423" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_424" type = "float">
        <input name = "in1" type = "float" nodename = "_425" />
        <input name = "in2" type = "float" nodename = "_488" />
    </multiply>
    <add name = "_425" type = "float">
        <input name = "in1" type = "float" nodename = "_426" />
        <input name = "in2" type = "float" nodename = "_466" />
    </add>
    <multiply name = "_426" type = "float">
        <input name = "in1" type = "float" nodename = "_427" />
        <input name = "in2" type = "float" nodename = "_444" />
    </multiply>
    <subtract name = "_427" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_428" />
    </subtract>
    <dot name = "_428" type = "float">
        <input name = "in" type = "float" nodename = "_429" />
    </dot>
    <swizzle name = "_429" type = "float">
        <input name = "in" type = "vector2" nodename = "_430" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_430" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_431" />
        <input name = "in2" type = "vector2" nodename = "_442" />
    </multiply>
    <multiply name = "_431" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_432" />
        <input name = "in2" type = "vector2" nodename = "_432" />
    </multiply>
    <realitykit_fractional name = "_432" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_433" />
    </realitykit_fractional>
    <dot name = "_433" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_434" />
    </dot>
    <combine2 name = "_434" type = "vector2">
        <input name = "in1" type = "float" nodename = "_435" />
        <input name = "in2" type = "float" nodename = "_439" />
    </combine2>
    <divide name = "_435" type = "float">
        <input name = "in1" type = "float" nodename = "_436" />
        <input name = "in2" type = "float" nodename = "_438" />
    </divide>
    <multiply name = "_436" type = "float">
        <input name = "in1" type = "float" nodename = "_437" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_437" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <power name = "_438" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "2" />
    </power>
    <divide name = "_439" type = "float">
        <input name = "in1" type = "float" nodename = "_440" />
        <input name = "in2" type = "float" nodename = "_438" />
    </divide>
    <multiply name = "_440" type = "float">
        <input name = "in1" type = "float" nodename = "_441" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <swizzle name = "_441" type = "float">
        <input name = "in" type = "vector2" nodename = "_304" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_442" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_443" />
    </subtract>
    <multiply name = "_443" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_432" />
    </multiply>
    <dot name = "_444" type = "float">
        <input name = "in" type = "float" nodename = "_445" />
    </dot>
    <add name = "_445" type = "float">
        <input name = "in1" type = "float" nodename = "_446" />
        <input name = "in2" type = "float" nodename = "_458" />
    </add>
    <multiply name = "_446" type = "float">
        <input name = "in1" type = "float" nodename = "_447" />
        <input name = "in2" type = "float" nodename = "_450" />
    </multiply>
    <subtract name = "_447" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_448" />
    </subtract>
    <dot name = "_448" type = "float">
        <input name = "in" type = "float" nodename = "_449" />
    </dot>
    <swizzle name = "_449" type = "float">
        <input name = "in" type = "vector2" nodename = "_430" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_450" type = "float">
        <input name = "in" type = "float" nodename = "_451" />
    </dot>
    <realitykit_fractional name = "_451" type = "float">
        <input name = "in" type = "float" nodename = "_452" />
    </realitykit_fractional>
    <multiply name = "_452" type = "float">
        <input name = "in1" type = "float" nodename = "_453" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_453" type = "float">
        <input name = "in" type = "float" nodename = "_454" />
    </sin>
    <dotproduct name = "_454" type = "float">
        <input name = "in1" type = "vector2" nodename = "_455" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_455" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_456" />
    </dot>
    <add name = "_456" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_457" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_457" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_433" />
    </floor>
    <multiply name = "_458" type = "float">
        <input name = "in1" type = "float" nodename = "_448" />
        <input name = "in2" type = "float" nodename = "_459" />
    </multiply>
    <dot name = "_459" type = "float">
        <input name = "in" type = "float" nodename = "_460" />
    </dot>
    <realitykit_fractional name = "_460" type = "float">
        <input name = "in" type = "float" nodename = "_461" />
    </realitykit_fractional>
    <multiply name = "_461" type = "float">
        <input name = "in1" type = "float" nodename = "_462" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_462" type = "float">
        <input name = "in" type = "float" nodename = "_463" />
    </sin>
    <dotproduct name = "_463" type = "float">
        <input name = "in1" type = "vector2" nodename = "_464" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_464" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_465" />
    </dot>
    <add name = "_465" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_457" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_466" type = "float">
        <input name = "in1" type = "float" nodename = "_428" />
        <input name = "in2" type = "float" nodename = "_467" />
    </multiply>
    <dot name = "_467" type = "float">
        <input name = "in" type = "float" nodename = "_468" />
    </dot>
    <add name = "_468" type = "float">
        <input name = "in1" type = "float" nodename = "_469" />
        <input name = "in2" type = "float" nodename = "_480" />
    </add>
    <multiply name = "_469" type = "float">
        <input name = "in1" type = "float" nodename = "_470" />
        <input name = "in2" type = "float" nodename = "_473" />
    </multiply>
    <subtract name = "_470" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_471" />
    </subtract>
    <dot name = "_471" type = "float">
        <input name = "in" type = "float" nodename = "_472" />
    </dot>
    <swizzle name = "_472" type = "float">
        <input name = "in" type = "vector2" nodename = "_430" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_473" type = "float">
        <input name = "in" type = "float" nodename = "_474" />
    </dot>
    <realitykit_fractional name = "_474" type = "float">
        <input name = "in" type = "float" nodename = "_475" />
    </realitykit_fractional>
    <multiply name = "_475" type = "float">
        <input name = "in1" type = "float" nodename = "_476" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_476" type = "float">
        <input name = "in" type = "float" nodename = "_477" />
    </sin>
    <dotproduct name = "_477" type = "float">
        <input name = "in1" type = "vector2" nodename = "_478" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_478" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_479" />
    </dot>
    <add name = "_479" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_457" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_480" type = "float">
        <input name = "in1" type = "float" nodename = "_471" />
        <input name = "in2" type = "float" nodename = "_481" />
    </multiply>
    <dot name = "_481" type = "float">
        <input name = "in" type = "float" nodename = "_482" />
    </dot>
    <realitykit_fractional name = "_482" type = "float">
        <input name = "in" type = "float" nodename = "_483" />
    </realitykit_fractional>
    <multiply name = "_483" type = "float">
        <input name = "in1" type = "float" nodename = "_484" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_484" type = "float">
        <input name = "in" type = "float" nodename = "_485" />
    </sin>
    <dotproduct name = "_485" type = "float">
        <input name = "in1" type = "vector2" nodename = "_486" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_486" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_487" />
    </dot>
    <add name = "_487" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_457" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_488" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_489" />
    </power>
    <subtract name = "_489" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "2" />
    </subtract>
    <add name = "_490" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_542" />
        <input name = "in2" type = "vector2" nodename = "_503" />
    </add>
    <multiply name = "_491" type = "float">
        <input name = "in1" type = "float" nodename = "_Wave_Speed" />
        <input name = "in2" type = "float" nodename = "_492" />
    </multiply>
    <constant name = "_Time" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_492" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <texcoord name = "_493" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_494" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_493" />
    </multiply>
    <add name = "_495" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_494" />
    </add>
    <multiply name = "_496" type = "float">
        <input name = "in1" type = "float" nodename = "_538" />
        <input name = "in2" type = "float" nodename = "_DistortStrength" />
    </multiply>
    <constant name = "_DistortStrength" type = "float">
        <input name = "value" type = "float" value = "0.01" />
    </constant>
    <mix name = "_497" type = "float">
        <input name = "bg" type = "float" value = "1" />
        <input name = "fg" type = "float" nodename = "_283" />
        <input name = "mix" type = "float" nodename = "_Wave_Width" />
    </mix>
    <mix name = "_498" type = "float">
        <input name = "bg" type = "float" nodename = "_497" />
        <input name = "fg" type = "float" nodename = "_1" />
        <input name = "mix" type = "float" value = "0.9" />
    </mix>
    <ifgreatereq name = "_499" type = "float">
        <input name = "value2" type = "float" nodename = "_512" />
        <input name = "value1" type = "float" value = "0.1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <constant name = "_WaveCount" type = "float">
        <input name = "value" type = "float" value = "20" />
    </constant>
    <add name = "_500" type = "float">
        <input name = "in1" type = "float" nodename = "_282" />
        <input name = "in2" type = "float" nodename = "_491" />
    </add>
    <constant name = "_Wave_Speed" type = "float">
        <input name = "value" type = "float" value = "2" />
    </constant>
    <constant name = "_Wave_Width" type = "float">
        <input name = "value" type = "float" value = "100" />
    </constant>
    <constant name = "_Light" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_501" type = "float">
        <input name = "in1" type = "float" nodename = "_499" />
        <input name = "in2" type = "float" nodename = "_Light" />
    </multiply>
    <swizzle name = "_502" type = "vector2">
        <input name = "in" type = "float" nodename = "_543" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <multiply name = "_503" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_502" />
        <input name = "in2" type = "vector2" value = "0.5,0.5" />
    </multiply>
    <convert name = "_504" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_505" />
    </convert>
    <multiply name = "_505" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_506" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_506" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <swizzle name = "_507" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_544" />
        <input name = "channels" type = "string" value = "xz" />
    </swizzle>
    <convert name = "_508" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_509" />
    </convert>
    <multiply name = "_509" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_510" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_510" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <swizzle name = "_511" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_545" />
        <input name = "channels" type = "string" value = "xz" />
    </swizzle>
    <subtract name = "_512" type = "float">
        <input name = "in1" type = "float" nodename = "_528" />
        <input name = "in2" type = "float" nodename = "_498" />
    </subtract>
    <combine2 name = "_513" type = "color4">
        <input name = "in1" type = "color3" nodename = "_514" />
        <input name = "in2" type = "float" nodename = "_523" />
    </combine2>
    <mix name = "_514" type = "color3">
        <input name = "fg" type = "color3" value = "1,1,1" />
        <input name = "bg" type = "color3" nodename = "_515" />
        <input name = "mix" type = "float" nodename = "_520" />
    </mix>
    <mix name = "_515" type = "color3">
        <input name = "fg" type = "color3" value = "0.3113208,0.3113208,0.3113208" />
        <input name = "bg" type = "color3" value = "0.5188679,0.5188679,0.5188679" />
        <input name = "mix" type = "float" nodename = "_516" />
    </mix>
    <clamp name = "_516" type = "float">
        <input name = "in" type = "float" nodename = "_517" />
    </clamp>
    <divide name = "_517" type = "float">
        <input name = "in1" type = "float" nodename = "_518" />
        <input name = "in2" type = "float" value = "0.1382315" />
    </divide>
    <subtract name = "_518" type = "float">
        <input name = "in1" type = "float" nodename = "_519" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_519" type = "float">
        <input name = "in" type = "float" nodename = "_546" />
    </dot>
    <clamp name = "_520" type = "float">
        <input name = "in" type = "float" nodename = "_521" />
    </clamp>
    <divide name = "_521" type = "float">
        <input name = "in1" type = "float" nodename = "_522" />
        <input name = "in2" type = "float" value = "0.7117723" />
    </divide>
    <subtract name = "_522" type = "float">
        <input name = "in1" type = "float" nodename = "_519" />
        <input name = "in2" type = "float" value = "0.1382315" />
    </subtract>
    <mix name = "_523" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_524" />
    </mix>
    <clamp name = "_524" type = "float">
        <input name = "in" type = "float" nodename = "_525" />
    </clamp>
    <divide name = "_525" type = "float">
        <input name = "in1" type = "float" nodename = "_526" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_526" type = "float">
        <input name = "in1" type = "float" nodename = "_519" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_527" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_547" />
    </dot>
    <extract name = "_528" type = "float">
        <input name = "in" type = "vector4" nodename = "_527" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_529" type = "float">
        <input name = "in" type = "vector4" nodename = "_527" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_530" type = "float">
        <input name = "in" type = "vector4" nodename = "_527" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_531" type = "float">
        <input name = "in" type = "vector4" nodename = "_527" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_532" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <dot name = "_533" type = "vector2">
        <input name = "in" type = "vector2" value = "-1,1" />
    </dot>
    <swizzle name = "_534" type = "float">
        <input name = "in" type = "vector2" nodename = "_532" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_535" type = "float">
        <input name = "in" type = "vector2" nodename = "_532" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_536" type = "float">
        <input name = "in" type = "vector2" nodename = "_533" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_537" type = "float">
        <input name = "in" type = "vector2" nodename = "_533" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <remap name = "_538" type = "float">
        <input name = "inlow" type = "float" nodename = "_534" />
        <input name = "inhigh" type = "float" nodename = "_535" />
        <input name = "outlow" type = "float" nodename = "_536" />
        <input name = "outhigh" type = "float" nodename = "_537" />
        <input name = "in" type = "float" nodename = "_284" />
    </remap>
    <multiply name = "_539" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_490" />
        <input name = "in2" type = "vector2" value = "2,2" />
    </multiply>
    <GeometryModification name = "_540" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_541" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_548" />
        <input name = "opacity" type = "float" nodename = "_499" />
        <input name = "opacityThreshold" type = "float" value = "0.5" />
    </realitykit_unlit>
    <surfacematerial name = "USD_WaterWave3" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_540" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_541" />
    </surfacematerial>
    <swizzle name = "_542" type = "vector2">
        <input name = "in" type = "float" nodename = "_496" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_543" type = "float">
        <input name = "in" type = "vector2" nodename = "_495" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_544" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_504" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_545" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_508" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_546" type = "float">
        <input name = "in" type = "vector2" nodename = "_539" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_547" type = "vector4">
        <input name = "in" type = "color4" nodename = "_513" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_548" type = "color3">
        <input name = "in" type = "float" nodename = "_501" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
</materialx>
