#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_WaterBack"
        {
            float inputs:_Float = 3
            color4f inputs:_BackColor = (0, 0, 0, 0)
            asset inputs:_Texture2D = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_Float_1 = 0
            float4 inputs:TextureTransform_Texture2D = (1, 1, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_48.outputs:out>
                float inputs:opacity.connect = <../_19.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_swizzle_color4_color3"
                color4f inputs:in.connect = <../.inputs:_BackColor>
                string inputs:channels = "rgb"
                color3f outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2.connect = <../_20.outputs:out>
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_18.outputs:out>
                float outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../.inputs:_Float_1>
                float inputs:in2.connect = <../_32.outputs:out>
                float outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_33.outputs:out>
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_22.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_23.outputs:out>
                float2 inputs:texcoord.connect = <../_24.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_Texture2D>
                asset outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_1.outputs:out>
                float inputs:in2.connect = <../_12.outputs:out>
                float outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_11.outputs:out>
                float outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_10.outputs:out>
                float inputs:in2.connect = <../.inputs:_Float>
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_7.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_5.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_44.outputs:out>
                float4 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_45.outputs:out>
                float inputs:in2.connect = <../_46.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_4.outputs:out>
                float2 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_3.outputs:out>
                float2 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_2.outputs:out>
                float2 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_17.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_13.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_47.outputs:out>
                float4 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BackColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_25.outputs:out>
                float2 inputs:in2.connect = <../_31.outputs:out>
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Texture2D>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_26.outputs:out>
                float2 inputs:in2.connect = <../_30.outputs:out>
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Texture2D>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_29.outputs:out>
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_28.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_27.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }
        }
    }
}
