<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <multiply name = "_1" type = "float">
        <input name = "in1" type = "float" nodename = "_17" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <texcoord name = "_2" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_3" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_2" />
    </multiply>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_3" />
    </add>
    <dot name = "_5" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_44" />
    </dot>
    <extract name = "_6" type = "float">
        <input name = "in" type = "vector4" nodename = "_5" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_7" type = "float">
        <input name = "in" type = "vector4" nodename = "_5" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_8" type = "float">
        <input name = "in" type = "vector4" nodename = "_5" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_9" type = "float">
        <input name = "in" type = "vector4" nodename = "_5" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <subtract name = "_10" type = "float">
        <input name = "in2" type = "float" nodename = "_7" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <multiply name = "_11" type = "float">
        <input name = "in1" type = "float" nodename = "_10" />
        <input name = "in2" type = "float" nodename = "_Float" />
    </multiply>
    <clamp name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_11" />
    </clamp>
    <constant name = "_Float" type = "float">
        <input name = "value" type = "float" value = "3" />
    </constant>
    <dot name = "_13" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_47" />
    </dot>
    <extract name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_15" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <constant name = "_BackColor" type = "color4">
        <input name = "value" type = "color4" value = "0,0,0,0" />
    </constant>
    <constant name = "_Texture2D" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_Float_1" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <add name = "_18" type = "float">
        <input name = "in1" type = "float" nodename = "_Float_1" />
        <input name = "in2" type = "float" nodename = "_32" />
    </add>
    <multiply name = "_19" type = "float">
        <input name = "in1" type = "float" nodename = "_40" />
        <input name = "in2" type = "float" nodename = "_20" />
    </multiply>
    <multiply name = "_20" type = "float">
        <input name = "in1" type = "float" nodename = "_1" />
        <input name = "in2" type = "float" nodename = "_12" />
    </multiply>
    <dot name = "_21" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_22" />
    </dot>
    <RealityKitTexture2D name = "_22" type = "vector4">
        <input name = "file" type = "filename" nodename = "_23" />
        <input name = "texcoord" type = "vector2" nodename = "_24" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_23" type = "filename">
        <input name = "in" type = "filename" nodename = "_Texture2D" />
    </dot>
    <add name = "_24" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_25" />
        <input name = "in2" type = "vector2" nodename = "_31" />
    </add>
    <multiply name = "_25" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_26" />
        <input name = "in2" type = "vector2" nodename = "_30" />
    </multiply>
    <dot name = "_26" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_29" />
    </dot>
    <texcoord name = "_27" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_28" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_27" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_29" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_28" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_30" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2D" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Texture2D" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_31" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2D" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_32" type = "float">
        <input name = "in" type = "float" nodename = "_33" />
    </dot>
    <swizzle name = "_33" type = "float">
        <input name = "in" type = "vector4" nodename = "_22" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_34" type = "float">
        <input name = "in" type = "float" nodename = "_35" />
    </dot>
    <swizzle name = "_35" type = "float">
        <input name = "in" type = "vector4" nodename = "_22" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_36" type = "float">
        <input name = "in" type = "float" nodename = "_37" />
    </dot>
    <swizzle name = "_37" type = "float">
        <input name = "in" type = "vector4" nodename = "_22" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_38" type = "float">
        <input name = "in" type = "float" nodename = "_39" />
    </dot>
    <swizzle name = "_39" type = "float">
        <input name = "in" type = "vector4" nodename = "_22" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <clamp name = "_40" type = "float">
        <input name = "in" type = "float" nodename = "_18" />
    </clamp>
    <GeometryModification name = "_41" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_42" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_48" />
        <input name = "opacity" type = "float" nodename = "_19" />
    </realitykit_unlit>
    <surfacematerial name = "USD_WaterBack" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_41" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_42" />
    </surfacematerial>
    <dot name = "_43" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_4" />
    </dot>
    <combine4 name = "_44" type = "vector4">
        <input name = "in1" type = "float" nodename = "_45" />
        <input name = "in2" type = "float" nodename = "_46" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_45" type = "float">
        <input name = "in" type = "vector2" nodename = "_43" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_46" type = "float">
        <input name = "in" type = "vector2" nodename = "_43" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_47" type = "vector4">
        <input name = "in" type = "color4" nodename = "_BackColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_48" type = "color3">
        <input name = "in" type = "color4" nodename = "_BackColor" />
        <input name = "channels" type = "string" value = "rgb" />
    </swizzle>
</materialx>
