<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_11" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_10" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_9" />
    </dot>
    <texcoord name = "_7" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_8" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_9" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_10" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_11" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_13" />
    </dot>
    <swizzle name = "_13" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_15" />
    </dot>
    <swizzle name = "_15" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_16" type = "float">
        <input name = "in" type = "float" nodename = "_17" />
    </dot>
    <swizzle name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_18" type = "float">
        <input name = "in" type = "float" nodename = "_19" />
    </dot>
    <swizzle name = "_19" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_Roughness" type = "float">
        <input name = "value" type = "float" value = "0.5" />
    </constant>
    <constant name = "_CustomLight" type = "vector3">
        <input name = "value" type = "vector3" value = "0,-1,0" />
    </constant>
    <multiply name = "_20" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_21" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_21" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_22" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_CustomLight" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <normalize name = "_23" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_22" />
    </normalize>
    <add name = "_24" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_205" />
        <input name = "in2" type = "vector3" nodename = "_31" />
    </add>
    <constant name = "_25" type = "float">
        <input name = "value" type = "float" nodename = "_202" />
    </constant>
    <constant name = "_26" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_144" />
    </constant>
    <constant name = "_27" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_20" />
    </constant>
    <constant name = "_28" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_23" />
    </constant>
    <constant name = "_29" type = "vector3">
        <input name = "value" type = "vector3" value = "1,1,1" />
    </constant>
    <constant name = "_30" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_31" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_32" />
    </dot>
    <dot name = "_32" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_33" />
    </dot>
    <dot name = "_33" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_34" />
    </dot>
    <multiply name = "_34" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_35" />
        <input name = "in2" type = "vector3" nodename = "_104" />
    </multiply>
    <multiply name = "_35" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_36" />
        <input name = "in2" type = "vector3" nodename = "_89" />
    </multiply>
    <convert name = "_36" type = "vector3">
        <input name = "in" type = "float" nodename = "_37" />
    </convert>
    <multiply name = "_37" type = "float">
        <input name = "in1" type = "float" nodename = "_38" />
        <input name = "in2" type = "float" nodename = "_66" />
    </multiply>
    <divide name = "_38" type = "float">
        <input name = "in1" type = "float" nodename = "_39" />
        <input name = "in2" type = "float" nodename = "_47" />
    </divide>
    <dot name = "_39" type = "float">
        <input name = "in" type = "float" nodename = "_40" />
    </dot>
    <dot name = "_40" type = "float">
        <input name = "in" type = "float" nodename = "_41" />
    </dot>
    <multiply name = "_41" type = "float">
        <input name = "in1" type = "float" nodename = "_42" />
        <input name = "in2" type = "float" nodename = "_44" />
    </multiply>
    <multiply name = "_42" type = "float">
        <input name = "in1" type = "float" nodename = "_43" />
        <input name = "in2" type = "float" nodename = "_44" />
    </multiply>
    <multiply name = "_43" type = "float">
        <input name = "in1" type = "float" nodename = "_44" />
        <input name = "in2" type = "float" nodename = "_44" />
    </multiply>
    <dot name = "_44" type = "float">
        <input name = "in" type = "float" nodename = "_45" />
    </dot>
    <dot name = "_45" type = "float">
        <input name = "in" type = "float" nodename = "_46" />
    </dot>
    <dot name = "_46" type = "float">
        <input name = "in" type = "float" nodename = "_25" />
    </dot>
    <multiply name = "_47" type = "float">
        <input name = "in1" type = "float" nodename = "_48" />
        <input name = "in2" type = "float" nodename = "_49" />
    </multiply>
    <multiply name = "_48" type = "float">
        <input name = "in1" type = "float" value = "3.141593" />
        <input name = "in2" type = "float" nodename = "_49" />
    </multiply>
    <add name = "_49" type = "float">
        <input name = "in1" type = "float" nodename = "_50" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <multiply name = "_50" type = "float">
        <input name = "in1" type = "float" nodename = "_51" />
        <input name = "in2" type = "float" nodename = "_53" />
    </multiply>
    <subtract name = "_51" type = "float">
        <input name = "in1" type = "float" nodename = "_52" />
        <input name = "in2" type = "float" nodename = "_53" />
    </subtract>
    <multiply name = "_52" type = "float">
        <input name = "in1" type = "float" nodename = "_53" />
        <input name = "in2" type = "float" nodename = "_39" />
    </multiply>
    <dot name = "_53" type = "float">
        <input name = "in" type = "float" nodename = "_54" />
    </dot>
    <dot name = "_54" type = "float">
        <input name = "in" type = "float" nodename = "_55" />
    </dot>
    <add name = "_55" type = "float">
        <input name = "in1" type = "float" nodename = "_56" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_56" type = "float">
        <input name = "in" type = "float" nodename = "_57" />
    </clamp>
    <dotproduct name = "_57" type = "float">
        <input name = "in1" type = "vector3" nodename = "_58" />
        <input name = "in2" type = "vector3" nodename = "_60" />
    </dotproduct>
    <dot name = "_58" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_59" />
    </dot>
    <dot name = "_59" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_26" />
    </dot>
    <normalize name = "_60" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_61" />
    </normalize>
    <add name = "_61" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_62" />
        <input name = "in2" type = "vector3" nodename = "_64" />
    </add>
    <dot name = "_62" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_63" />
    </dot>
    <dot name = "_63" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_28" />
    </dot>
    <dot name = "_64" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_65" />
    </dot>
    <dot name = "_65" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_27" />
    </dot>
    <divide name = "_66" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_67" />
    </divide>
    <add name = "_67" type = "float">
        <input name = "in1" type = "float" nodename = "_68" />
        <input name = "in2" type = "float" nodename = "_85" />
    </add>
    <multiply name = "_68" type = "float">
        <input name = "in1" type = "float" nodename = "_69" />
        <input name = "in2" type = "float" nodename = "_74" />
    </multiply>
    <dot name = "_69" type = "float">
        <input name = "in" type = "float" nodename = "_70" />
    </dot>
    <dot name = "_70" type = "float">
        <input name = "in" type = "float" nodename = "_71" />
    </dot>
    <add name = "_71" type = "float">
        <input name = "in1" type = "float" nodename = "_72" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_72" type = "float">
        <input name = "in" type = "float" nodename = "_73" />
    </clamp>
    <dotproduct name = "_73" type = "float">
        <input name = "in1" type = "vector3" nodename = "_58" />
        <input name = "in2" type = "vector3" nodename = "_62" />
    </dotproduct>
    <add name = "_74" type = "float">
        <input name = "in1" type = "float" nodename = "_75" />
        <input name = "in2" type = "float" nodename = "_83" />
    </add>
    <multiply name = "_75" type = "float">
        <input name = "in1" type = "float" nodename = "_76" />
        <input name = "in2" type = "float" nodename = "_82" />
    </multiply>
    <dot name = "_76" type = "float">
        <input name = "in" type = "float" nodename = "_77" />
    </dot>
    <dot name = "_77" type = "float">
        <input name = "in" type = "float" nodename = "_78" />
    </dot>
    <clamp name = "_78" type = "float">
        <input name = "in" type = "float" nodename = "_79" />
    </clamp>
    <add name = "_79" type = "float">
        <input name = "in1" type = "float" nodename = "_80" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_80" type = "float">
        <input name = "in" type = "float" nodename = "_81" />
    </absval>
    <dotproduct name = "_81" type = "float">
        <input name = "in1" type = "vector3" nodename = "_58" />
        <input name = "in2" type = "vector3" nodename = "_64" />
    </dotproduct>
    <subtract name = "_82" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_83" />
    </subtract>
    <sqrt name = "_83" type = "float">
        <input name = "in" type = "float" nodename = "_84" />
    </sqrt>
    <dot name = "_84" type = "float">
        <input name = "in" type = "float" nodename = "_40" />
    </dot>
    <multiply name = "_85" type = "float">
        <input name = "in1" type = "float" nodename = "_76" />
        <input name = "in2" type = "float" nodename = "_86" />
    </multiply>
    <add name = "_86" type = "float">
        <input name = "in1" type = "float" nodename = "_87" />
        <input name = "in2" type = "float" nodename = "_83" />
    </add>
    <multiply name = "_87" type = "float">
        <input name = "in1" type = "float" nodename = "_69" />
        <input name = "in2" type = "float" nodename = "_88" />
    </multiply>
    <subtract name = "_88" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_83" />
    </subtract>
    <add name = "_89" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_90" />
        <input name = "in2" type = "vector3" nodename = "_101" />
    </add>
    <convert name = "_90" type = "vector3">
        <input name = "in" type = "float" nodename = "_91" />
    </convert>
    <multiply name = "_91" type = "float">
        <input name = "in1" type = "float" nodename = "_92" />
        <input name = "in2" type = "float" nodename = "_94" />
    </multiply>
    <clamp name = "_92" type = "float">
        <input name = "in" type = "float" nodename = "_93" />
    </clamp>
    <multiply name = "_93" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" value = "0.04" />
    </multiply>
    <power name = "_94" type = "float">
        <input name = "in1" type = "float" nodename = "_95" />
        <input name = "in2" type = "float" value = "5" />
    </power>
    <subtract name = "_95" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_96" />
    </subtract>
    <dot name = "_96" type = "float">
        <input name = "in" type = "float" nodename = "_97" />
    </dot>
    <dot name = "_97" type = "float">
        <input name = "in" type = "float" nodename = "_98" />
    </dot>
    <add name = "_98" type = "float">
        <input name = "in1" type = "float" nodename = "_99" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_99" type = "float">
        <input name = "in" type = "float" nodename = "_100" />
    </clamp>
    <dotproduct name = "_100" type = "float">
        <input name = "in1" type = "vector3" nodename = "_64" />
        <input name = "in2" type = "vector3" nodename = "_60" />
    </dotproduct>
    <multiply name = "_101" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_102" />
        <input name = "in2" type = "vector3" value = "0.04,0.04,0.04" />
    </multiply>
    <convert name = "_102" type = "vector3">
        <input name = "in" type = "float" nodename = "_103" />
    </convert>
    <subtract name = "_103" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_94" />
    </subtract>
    <dot name = "_104" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_105" />
    </dot>
    <multiply name = "_105" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_106" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <multiply name = "_106" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_107" />
        <input name = "in2" type = "float" nodename = "_111" />
    </multiply>
    <multiply name = "_107" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_108" />
        <input name = "in2" type = "vector3" nodename = "_109" />
    </multiply>
    <convert name = "_108" type = "vector3">
        <input name = "in" type = "float" nodename = "_71" />
    </convert>
    <dot name = "_109" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_110" />
    </dot>
    <dot name = "_110" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_29" />
    </dot>
    <dot name = "_111" type = "float">
        <input name = "in" type = "float" nodename = "_112" />
    </dot>
    <dot name = "_112" type = "float">
        <input name = "in" type = "float" nodename = "_30" />
    </dot>
    <constant name = "_NormalMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_113" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_114" />
    </dot>
    <ifequal name = "_114" type = "vector4">
        <input name = "value1" type = "float" nodename = "_115" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector4" nodename = "_129" />
        <input name = "in2" type = "vector4" nodename = "_117" />
    </ifequal>
    <ifequal name = "_115" type = "float">
        <input name = "value1" type = "float" nodename = "_116" />
        <input name = "value2" type = "float" value = "1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <swizzle name = "_116" type = "float">
        <input name = "in" type = "vector4" nodename = "_117" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <subtract name = "_117" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_118" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_118" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_119" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <RealityKitTexture2D name = "_119" type = "vector4">
        <input name = "file" type = "filename" nodename = "_120" />
        <input name = "texcoord" type = "vector2" nodename = "_121" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_120" type = "filename">
        <input name = "in" type = "filename" nodename = "_NormalMap" />
    </dot>
    <add name = "_121" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_122" />
        <input name = "in2" type = "vector2" nodename = "_128" />
    </add>
    <multiply name = "_122" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_123" />
        <input name = "in2" type = "vector2" nodename = "_127" />
    </multiply>
    <dot name = "_123" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_126" />
    </dot>
    <texcoord name = "_124" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_125" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_124" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_126" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_125" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_127" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_NormalMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_128" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <combine4 name = "_129" type = "vector4">
        <input name = "in1" type = "float" nodename = "_130" />
        <input name = "in2" type = "float" nodename = "_131" />
        <input name = "in3" type = "float" nodename = "_132" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_130" type = "float">
        <input name = "in" type = "vector4" nodename = "_117" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_131" type = "float">
        <input name = "in" type = "vector4" nodename = "_117" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <sqrt name = "_132" type = "float">
        <input name = "in" type = "float" nodename = "_133" />
    </sqrt>
    <subtract name = "_133" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_134" />
    </subtract>
    <dotproduct name = "_134" type = "float">
        <input name = "in1" type = "vector4" nodename = "_135" />
        <input name = "in2" type = "vector4" value = "0,1,0,1" />
    </dotproduct>
    <multiply name = "_135" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_117" />
        <input name = "in2" type = "vector4" nodename = "_117" />
    </multiply>
    <dot name = "_136" type = "float">
        <input name = "in" type = "float" nodename = "_137" />
    </dot>
    <swizzle name = "_137" type = "float">
        <input name = "in" type = "vector4" nodename = "_114" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_138" type = "float">
        <input name = "in" type = "float" nodename = "_139" />
    </dot>
    <swizzle name = "_139" type = "float">
        <input name = "in" type = "vector4" nodename = "_114" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_140" type = "float">
        <input name = "in" type = "float" nodename = "_141" />
    </dot>
    <swizzle name = "_141" type = "float">
        <input name = "in" type = "vector4" nodename = "_114" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_142" type = "float">
        <input name = "in" type = "float" nodename = "_143" />
    </dot>
    <swizzle name = "_143" type = "float">
        <input name = "in" type = "vector4" nodename = "_114" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_144" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_145" />
    </dot>
    <normalize name = "_145" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_146" />
    </normalize>
    <swizzle name = "_146" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_147" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_147" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_148" />
        <input name = "mat" type = "matrix44" nodename = "_153" />
    </transformmatrix>
    <combine4 name = "_148" type = "vector4">
        <input name = "in1" type = "float" nodename = "_149" />
        <input name = "in2" type = "float" nodename = "_151" />
        <input name = "in3" type = "float" nodename = "_152" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_149" type = "float">
        <input name = "in" type = "vector3" nodename = "_150" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_150" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_206" />
    </dot>
    <swizzle name = "_151" type = "float">
        <input name = "in" type = "vector3" nodename = "_150" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_152" type = "float">
        <input name = "in" type = "vector3" nodename = "_150" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_153" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_154" />
    </transpose>
    <invertmatrix name = "_154" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_155" />
    </invertmatrix>
    <realitykit_combine4 name = "_155" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_156" />
        <input name = "in2" type = "vector4" nodename = "_163" />
        <input name = "in3" type = "vector4" nodename = "_170" />
        <input name = "in4" type = "vector4" nodename = "_177" />
    </realitykit_combine4>
    <normalize name = "_156" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_157" />
    </normalize>
    <multiply name = "_157" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_158" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_158" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_159" />
        <input name = "mat" type = "matrix44" nodename = "_162" />
    </transformmatrix>
    <multiply name = "_159" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_160" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_160" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_161" />
    </convert>
    <tangent name = "_161" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_162" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_163" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_164" />
    </normalize>
    <multiply name = "_164" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_165" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_165" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_166" />
        <input name = "mat" type = "matrix44" nodename = "_169" />
    </transformmatrix>
    <multiply name = "_166" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_167" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_167" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_168" />
    </convert>
    <bitangent name = "_168" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_169" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_170" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_171" />
    </normalize>
    <multiply name = "_171" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_172" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_172" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_173" />
        <input name = "mat" type = "matrix44" nodename = "_176" />
    </transformmatrix>
    <multiply name = "_173" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_174" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_174" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_175" />
    </convert>
    <normal name = "_175" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_176" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_177" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_178" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_178" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_179" />
        <input name = "mat" type = "matrix44" nodename = "_181" />
    </transformmatrix>
    <convert name = "_179" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_180" />
    </convert>
    <position name = "_180" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_181" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_182" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_1" />
        <input name = "in2" type = "vector4" nodename = "_BaseColor" />
    </multiply>
    <constant name = "_BaseColor" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,1,1" />
    </constant>
    <constant name = "_RMO_Map" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_183" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_184" />
    </dot>
    <RealityKitTexture2D name = "_184" type = "vector4">
        <input name = "file" type = "filename" nodename = "_185" />
        <input name = "texcoord" type = "vector2" nodename = "_186" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_185" type = "filename">
        <input name = "in" type = "filename" nodename = "_RMO_Map" />
    </dot>
    <add name = "_186" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_187" />
        <input name = "in2" type = "vector2" nodename = "_193" />
    </add>
    <multiply name = "_187" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_188" />
        <input name = "in2" type = "vector2" nodename = "_192" />
    </multiply>
    <dot name = "_188" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_191" />
    </dot>
    <texcoord name = "_189" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_190" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_189" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_191" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_190" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_192" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_RMO_Map" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_RMO_Map" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_193" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_RMO_Map" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_194" type = "float">
        <input name = "in" type = "float" nodename = "_195" />
    </dot>
    <swizzle name = "_195" type = "float">
        <input name = "in" type = "vector4" nodename = "_184" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_196" type = "float">
        <input name = "in" type = "float" nodename = "_197" />
    </dot>
    <swizzle name = "_197" type = "float">
        <input name = "in" type = "vector4" nodename = "_184" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_198" type = "float">
        <input name = "in" type = "float" nodename = "_199" />
    </dot>
    <swizzle name = "_199" type = "float">
        <input name = "in" type = "vector4" nodename = "_184" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_200" type = "float">
        <input name = "in" type = "float" nodename = "_201" />
    </dot>
    <swizzle name = "_201" type = "float">
        <input name = "in" type = "vector4" nodename = "_184" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_202" type = "float">
        <input name = "in1" type = "float" nodename = "_194" />
        <input name = "in2" type = "float" nodename = "_Roughness" />
    </multiply>
    <GeometryModification name = "_203" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_204" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_207" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Simple_PBR" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_203" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_204" />
    </surfacematerial>
    <swizzle name = "_205" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_182" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_206" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_113" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_207" type = "color3">
        <input name = "in" type = "vector3" nodename = "_24" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
