#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Simple_Eye"
        {
            asset inputs:_BaseMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_BaseMap = (1, 1, 0, 0)
            float4 inputs:_HDR = (1, 1, 1, 1)
            float inputs:_MaskEdge = 0.8
            float inputs:_ParallaxScale = 0.15
            float inputs:_MaskOffset = 0.2
            float inputs:_ParallaxBlender = 1
            float inputs:_HighlightScale = 1
            float inputs:_HighlightSpeed = 0.1
            asset inputs:_HighlightTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_HighlightTex = (1, 1, 0, 0)
            float2 inputs:_HighlightOffset = (0, 0)
            float inputs:_DynamicIntensity = 0.05
            float inputs:_DynamicSpeed = 0.5
            asset inputs:_MatCap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MatCap = (1, 1, 0, 0)
            float inputs:_MatCapMin = 0.3
            float inputs:_MatCapScale = 0.85
            float inputs:_MatCapIntensity = 0.3
            float inputs:_RotateX = 0
            float inputs:_RotateY = 0
            float4 inputs:_Time = (0, 0, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_150.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_133.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_78.outputs:out>
                float4 inputs:in2.connect = <../_135.outputs:out>
                float4 outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_17.outputs:out>
                float4 inputs:in2.connect = <../_79.outputs:out>
                float4 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_1.outputs:out>
                float4 inputs:in2.connect = <../.inputs:_HDR>
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BaseMap>
                asset outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_149.outputs:out>
                float4 inputs:in2.connect = <../_134.outputs:out>
                float4 outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_smoothstep_vector4"
                float4 inputs:low.connect = <../_148.outputs:out>
                float4 inputs:high = (1, 1, 1, 1)
                float4 inputs:in.connect = <../_103.outputs:out>
                float4 outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_MatCapMin>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_MatCapIntensity>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_80.outputs:out>
                float4 outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_81.outputs:out>
                float2 inputs:texcoord.connect = <../_82.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_83.outputs:out>
                float2 inputs:in2.connect = <../_86.outputs:out>
                float2 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HighlightTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_84.outputs:out>
                float2 inputs:in2.connect = <../_85.outputs:out>
                float2 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HighlightTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_76.outputs:out>
                float2 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_75.outputs:out>
                float2 inputs:in2.connect = <../_100.outputs:out>
                float2 outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_95.outputs:out>
                float2 inputs:in2.connect = <../_147.outputs:out>
                float2 outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_77.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_HighlightOffset>
                float2 outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_59.outputs:out>
                float2 inputs:in2.connect = <../_146.outputs:out>
                float2 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_56.outputs:out>
                float inputs:in2.connect = <../_60.outputs:out>
                float2 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_55.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_53.outputs:out>
                float3 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_54.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_64.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_65.outputs:out>
                float2 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1.connect = <../_66.outputs:out>
                float2 inputs:in2.connect = <../_73.outputs:out>
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_74.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_70.outputs:out>
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_71.outputs:out>
                float outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_HighlightScale>
                float outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_67.outputs:out>
                float2 inputs:in2.connect = <../_72.outputs:out>
                float2 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in = 0.5
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_divide_vector2FA"
                float2 inputs:in1.connect = <../_68.outputs:out>
                float inputs:in2.connect = <../_70.outputs:out>
                float2 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_69.outputs:out>
                float2 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_63.outputs:out>
                float2 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_62.outputs:out>
                float2 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_61.outputs:out>
                float2 outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_HighlightTex>
                asset outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_7.outputs:out>
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_52.outputs:out>
                float2 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_mix_vector2"
                float2 inputs:bg.connect = <../_51.outputs:out>
                float2 inputs:fg.connect = <../_23.outputs:out>
                float inputs:mix.connect = <../.inputs:_ParallaxBlender>
                float2 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_24.outputs:out>
                float2 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_mix_vector2"
                float2 inputs:bg.connect = <../_25.outputs:out>
                float2 inputs:fg.connect = <../_26.outputs:out>
                float inputs:mix.connect = <../_37.outputs:out>
                float2 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_smoothstep_float"
                float inputs:low.connect = <../_38.outputs:out>
                float inputs:high.connect = <../_40.outputs:out>
                float inputs:in.connect = <../_43.outputs:out>
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_39.outputs:out>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_21.outputs:out>
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_MaskEdge>
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_25.outputs:out>
                float2 inputs:in2.connect = <../_27.outputs:out>
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_28.outputs:out>
                float2 inputs:in2.connect = <../_30.outputs:out>
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_31.outputs:out>
                float inputs:in2.connect = <../_35.outputs:out>
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_32.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_33.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_34.outputs:out>
                float3 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_19.outputs:out>
                float3 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_140.outputs:out>
                float3 outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_rotate3d_vector3"
                float3 inputs:in.connect = <../_141.outputs:out>
                float inputs:amount.connect = <../_142.outputs:out>
                float3 inputs:axis.connect = <../_143.outputs:out>
                float3 outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_136.outputs:out>
                float3 outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_rotate3d_vector3"
                float3 inputs:in.connect = <../_137.outputs:out>
                float inputs:amount.connect = <../_138.outputs:out>
                float3 inputs:axis.connect = <../_139.outputs:out>
                float3 outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_47.outputs:out>
                float3 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_48.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_convert_float_vector2"
                float inputs:in.connect = <../_29.outputs:out>
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_20.outputs:out>
                float outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_ParallaxScale>
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_18.outputs:out>
                float2 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_constant_vector2"
                float2 inputs:value.connect = <../_51.outputs:out>
                float2 outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_50.outputs:out>
                float2 outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_49.outputs:out>
                float2 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_104.outputs:out>
                float4 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_105.outputs:out>
                float2 inputs:texcoord.connect = <../_106.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_107.outputs:out>
                float2 inputs:in2.connect = <../_110.outputs:out>
                float2 outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MatCap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_108.outputs:out>
                float2 inputs:in2.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MatCap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_122.outputs:out>
                float2 outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_123.outputs:out>
                float2 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1.connect = <../_124.outputs:out>
                float2 inputs:in2.connect = <../_131.outputs:out>
                float2 outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_132.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_128.outputs:out>
                float outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_129.outputs:out>
                float outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_MatCapScale>
                float outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_125.outputs:out>
                float2 inputs:in2.connect = <../_130.outputs:out>
                float2 outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in = 0.5
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_divide_vector2FA"
                float2 inputs:in1.connect = <../_126.outputs:out>
                float inputs:in2.connect = <../_128.outputs:out>
                float2 outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_127.outputs:out>
                float2 outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_121.outputs:out>
                float2 outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_120.outputs:out>
                float2 outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_119.outputs:out>
                float2 outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MatCap>
                asset outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_99.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_102.outputs:out>
                float inputs:in2.connect = <../_98.outputs:out>
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_97.outputs:out>
                float outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_101.outputs:out>
                float inputs:in2.connect = <../_96.outputs:out>
                float outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../.inputs:_DynamicSpeed>
                float inputs:in2 = 100
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../.inputs:_DynamicIntensity>
                float inputs:in2 = 0.1
                float outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../.inputs:_HighlightSpeed>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_57.outputs:out>
                float inputs:in2 = -1
                float outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_55.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_39.outputs:out>
                float inputs:in2.connect = <../_41.outputs:out>
                float outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_42.outputs:out>
                float inputs:in2 = 0.001
                float outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_22.outputs:out>
                float outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_MaskOffset>
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_44.outputs:out>
                float outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_45.outputs:out>
                float2 inputs:in2.connect = <../_45.outputs:out>
                float outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1.connect = <../_25.outputs:out>
                float2 inputs:in2 = (0.5, 0.5)
                float2 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_36.outputs:out>
                float inputs:in2 = -1
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_32.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_RotateY>
                float outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in = (1, 0, 0)
                float3 outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_RotateX>
                float outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in = (0, 1, 0)
                float3 outputs:out
            }
        }
    }
}
