#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_HoverColorChange"
        {
            color4f inputs:_DefaultColor = (0, 0.6727633, 1, 0)
            color4f inputs:_HoverColor = (0.4334023, 0.9528302, 0.4089979, 0)

            token outputs:mtlx:surface.connect = <realitykit_pbr.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_pbr"
            {
                uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                color3f inputs:baseColor.connect = <../_14.outputs:out>
                float inputs:metallic = 0
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ambientOcclusion = 1
                float inputs:specular = 0.5
                float inputs:roughness.connect = <../_10.outputs:out>
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.01
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_6.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_ifgreater_vector4"
                float4 inputs:in1.connect = <../_11.outputs:out>
                float4 inputs:in2.connect = <../_12.outputs:out>
                float inputs:value1.connect = <../_7.outputs:out>
                float4 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_HoverColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_DefaultColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../_13.outputs:out>
                float outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_convert_boolean_float"
                bool inputs:in.connect = <../_5.outputs:isActive>
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_realitykit_hover_state"
                bool outputs:isActive
            }
        }
    }
}
