<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_7" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_20" />
    </dot>
    <swizzle name = "_7" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </dot>
    <swizzle name = "_10" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_12" />
    </dot>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_14" />
    </dot>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" nodename = "_16" />
    </dot>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_BaseColor" type = "color4">
        <input name = "value" type = "color4" value = "0,0,0,1" />
    </constant>
    <multiply name = "_17" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_86" />
        <input name = "in2" type = "vector4" nodename = "_1" />
    </multiply>
    <swizzle name = "_18" type = "float">
        <input name = "in" type = "vector4" nodename = "_17" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_19" type = "float">
        <input name = "in1" type = "float" nodename = "_18" />
        <input name = "in2" type = "float" nodename = "_15" />
    </multiply>
    <dot name = "_20" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_21" />
    </dot>
    <add name = "_21" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_22" />
        <input name = "in2" type = "vector2" nodename = "_26" />
    </add>
    <dot name = "_22" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_25" />
    </dot>
    <texcoord name = "_23" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_24" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_23" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_25" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_24" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_26" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_27" />
        <input name = "in2" type = "vector2" nodename = "_39" />
    </multiply>
    <convert name = "_27" type = "vector2">
        <input name = "in" type = "float" nodename = "_28" />
    </convert>
    <multiply name = "_28" type = "float">
        <input name = "in1" type = "float" nodename = "_29" />
        <input name = "in2" type = "float" nodename = "_31" />
    </multiply>
    <multiply name = "_29" type = "float">
        <input name = "in1" type = "float" nodename = "_30" />
        <input name = "in2" type = "float" value = "0.01" />
    </multiply>
    <dot name = "_30" type = "float">
        <input name = "in" type = "float" nodename = "_Amplitude" />
    </dot>
    <subtract name = "_31" type = "float">
        <input name = "in1" type = "float" nodename = "_32" />
        <input name = "in2" type = "float" value = "0.5" />
    </subtract>
    <swizzle name = "_32" type = "float">
        <input name = "in" type = "vector4" nodename = "_33" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <RealityKitTexture2D name = "_33" type = "vector4">
        <input name = "file" type = "filename" nodename = "_34" />
        <input name = "texcoord" type = "vector2" nodename = "_35" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_34" type = "filename">
        <input name = "in" type = "filename" nodename = "_Heightmap" />
    </dot>
    <add name = "_35" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_36" />
        <input name = "in2" type = "vector2" nodename = "_38" />
    </add>
    <multiply name = "_36" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_22" />
        <input name = "in2" type = "vector2" nodename = "_37" />
    </multiply>
    <swizzle name = "_37" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Heightmap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Heightmap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_38" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Heightmap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <divide name = "_39" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_40" />
        <input name = "in2" type = "float" nodename = "_83" />
    </divide>
    <swizzle name = "_40" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_41" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <combine3 name = "_41" type = "vector3">
        <input name = "in1" type = "float" nodename = "_42" />
        <input name = "in2" type = "float" nodename = "_80" />
        <input name = "in3" type = "float" nodename = "_81" />
    </combine3>
    <swizzle name = "_42" type = "float">
        <input name = "in" type = "vector3" nodename = "_43" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <normalize name = "_43" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_44" />
    </normalize>
    <swizzle name = "_44" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_45" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_45" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_46" />
        <input name = "mat" type = "matrix44" nodename = "_52" />
    </transformmatrix>
    <combine4 name = "_46" type = "vector4">
        <input name = "in1" type = "float" nodename = "_47" />
        <input name = "in2" type = "float" nodename = "_50" />
        <input name = "in3" type = "float" nodename = "_51" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_47" type = "float">
        <input name = "in" type = "vector3" nodename = "_48" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <multiply name = "_48" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_49" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_49" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <swizzle name = "_50" type = "float">
        <input name = "in" type = "vector3" nodename = "_48" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_51" type = "float">
        <input name = "in" type = "vector3" nodename = "_48" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <invertmatrix name = "_52" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_53" />
    </invertmatrix>
    <realitykit_combine4 name = "_53" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_54" />
        <input name = "in2" type = "vector4" nodename = "_61" />
        <input name = "in3" type = "vector4" nodename = "_68" />
        <input name = "in4" type = "vector4" nodename = "_75" />
    </realitykit_combine4>
    <normalize name = "_54" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_55" />
    </normalize>
    <multiply name = "_55" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_56" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_56" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_57" />
        <input name = "mat" type = "matrix44" nodename = "_60" />
    </transformmatrix>
    <multiply name = "_57" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_58" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_58" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_59" />
    </convert>
    <tangent name = "_59" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_60" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_61" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_62" />
    </normalize>
    <multiply name = "_62" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_63" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_63" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_64" />
        <input name = "mat" type = "matrix44" nodename = "_67" />
    </transformmatrix>
    <multiply name = "_64" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_65" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_65" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_66" />
    </convert>
    <bitangent name = "_66" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_67" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_68" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_69" />
    </normalize>
    <multiply name = "_69" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_70" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_70" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_71" />
        <input name = "mat" type = "matrix44" nodename = "_74" />
    </transformmatrix>
    <multiply name = "_71" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_72" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_72" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_73" />
    </convert>
    <normal name = "_73" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_74" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_75" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_76" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_76" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_77" />
        <input name = "mat" type = "matrix44" nodename = "_79" />
    </transformmatrix>
    <convert name = "_77" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_78" />
    </convert>
    <position name = "_78" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_79" type = "matrix44">
    </realitykit_surface_model_to_world>
    <swizzle name = "_80" type = "float">
        <input name = "in" type = "vector3" nodename = "_43" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <add name = "_81" type = "float">
        <input name = "in1" type = "float" nodename = "_82" />
        <input name = "in2" type = "float" value = "0.42" />
    </add>
    <swizzle name = "_82" type = "float">
        <input name = "in" type = "vector3" nodename = "_43" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <swizzle name = "_83" type = "float">
        <input name = "in" type = "vector3" nodename = "_41" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <constant name = "_Amplitude" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_Heightmap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <GeometryModification name = "_84" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_85" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_87" />
        <input name = "opacity" type = "float" nodename = "_19" />
        <input name = "opacityThreshold" type = "float" value = "0.1" />
    </realitykit_unlit>
    <surfacematerial name = "USD_RefShaodw" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_84" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_85" />
    </surfacematerial>
    <swizzle name = "_86" type = "vector4">
        <input name = "in" type = "color4" nodename = "_BaseColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_87" type = "color3">
        <input name = "in" type = "vector4" nodename = "_17" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
