#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_RefShaodw"
        {
            asset inputs:_BaseMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_BaseMap = (1, 1, 0, 0)
            color4f inputs:_BaseColor = (0, 0, 0, 1)
            float4 inputs:TextureTransform_Heightmap = (1, 1, 0, 0)
            float inputs:_Amplitude = 0
            asset inputs:_Heightmap = @placeholder.png@ (colorSpace = "srgb_texture")

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_87.outputs:out>
                float inputs:opacity.connect = <../_19.outputs:out>
                float inputs:opacityThreshold = 0.1
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_17.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_86.outputs:out>
                float4 inputs:in2.connect = <../_1.outputs:out>
                float4 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BaseColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_18.outputs:out>
                float inputs:in2.connect = <../_15.outputs:out>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_16.outputs:out>
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BaseMap>
                asset outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_17.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_7.outputs:out>
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_20.outputs:out>
                float2 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_21.outputs:out>
                float2 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_22.outputs:out>
                float2 inputs:in2.connect = <../_26.outputs:out>
                float2 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_25.outputs:out>
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_24.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_23.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_27.outputs:out>
                float2 inputs:in2.connect = <../_39.outputs:out>
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_convert_float_vector2"
                float inputs:in.connect = <../_28.outputs:out>
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_29.outputs:out>
                float inputs:in2.connect = <../_31.outputs:out>
                float outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_30.outputs:out>
                float inputs:in2 = 0.01
                float outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_Amplitude>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_divide_vector2FA"
                float2 inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2.connect = <../_83.outputs:out>
                float2 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_41.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_42.outputs:out>
                float inputs:in2.connect = <../_80.outputs:out>
                float inputs:in3.connect = <../_81.outputs:out>
                float3 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_44.outputs:out>
                float3 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_45.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_46.outputs:out>
                matrix4d inputs:mat.connect = <../_52.outputs:out>
                float4 outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_47.outputs:out>
                float inputs:in2.connect = <../_50.outputs:out>
                float inputs:in3.connect = <../_51.outputs:out>
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_49.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_41.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_32.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_33.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_34.outputs:out>
                float2 inputs:texcoord.connect = <../_35.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_36.outputs:out>
                float2 inputs:in2.connect = <../_38.outputs:out>
                float2 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Heightmap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_22.outputs:out>
                float2 inputs:in2.connect = <../_37.outputs:out>
                float2 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Heightmap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_Heightmap>
                asset outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_82.outputs:out>
                float inputs:in2 = 0.42
                float outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_invertmatrix_matrix44"
                matrix4d inputs:in.connect = <../_53.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_realitykit_combine4_matrix44"
                float4 inputs:in1.connect = <../_54.outputs:out>
                float4 inputs:in2.connect = <../_61.outputs:out>
                float4 inputs:in3.connect = <../_68.outputs:out>
                float4 inputs:in4.connect = <../_75.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_76.outputs:out>
                float4 inputs:in2 = (1, 1, -1, 1)
                float4 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_77.outputs:out>
                matrix4d inputs:mat.connect = <../_79.outputs:modelToWorld>
                float4 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_78.outputs:out>
                float4 outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_normalize_vector4"
                float4 inputs:in.connect = <../_69.outputs:out>
                float4 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_70.outputs:out>
                float4 inputs:in2 = (1, 1, -1, 1)
                float4 outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_71.outputs:out>
                matrix4d inputs:mat.connect = <../_74.outputs:modelToWorld>
                float4 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_72.outputs:out>
                float4 inputs:in2 = (1, 1, 1, 0)
                float4 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_73.outputs:out>
                float4 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_normalize_vector4"
                float4 inputs:in.connect = <../_62.outputs:out>
                float4 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_63.outputs:out>
                float4 inputs:in2 = (1, 1, -1, 1)
                float4 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_64.outputs:out>
                matrix4d inputs:mat.connect = <../_67.outputs:modelToWorld>
                float4 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_65.outputs:out>
                float4 inputs:in2 = (1, 1, 1, 0)
                float4 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_66.outputs:out>
                float4 outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_bitangent_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_normalize_vector4"
                float4 inputs:in.connect = <../_55.outputs:out>
                float4 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_56.outputs:out>
                float4 inputs:in2 = (1, 1, -1, 1)
                float4 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_57.outputs:out>
                matrix4d inputs:mat.connect = <../_60.outputs:modelToWorld>
                float4 outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_58.outputs:out>
                float4 inputs:in2 = (1, 1, 1, 0)
                float4 outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_59.outputs:out>
                float4 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_tangent_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }
        }
    }
}
