<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_11" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_10" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_9" />
    </dot>
    <texcoord name = "_7" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_8" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_9" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_10" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_11" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_13" />
    </dot>
    <swizzle name = "_13" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_15" />
    </dot>
    <swizzle name = "_15" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_16" type = "float">
        <input name = "in" type = "float" nodename = "_17" />
    </dot>
    <swizzle name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_18" type = "float">
        <input name = "in" type = "float" nodename = "_19" />
    </dot>
    <swizzle name = "_19" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_20" type = "float">
        <input name = "in1" type = "float" nodename = "_27" />
        <input name = "in2" type = "float" nodename = "_47" />
    </multiply>
    <multiply name = "_21" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_71" />
        <input name = "in2" type = "vector4" nodename = "_72" />
    </multiply>
    <mix name = "_22" type = "vector4">
        <input name = "bg" type = "vector4" nodename = "_73" />
        <input name = "fg" type = "vector4" nodename = "_21" />
        <input name = "mix" type = "float" nodename = "_20" />
    </mix>
    <dot name = "_23" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_74" />
    </dot>
    <extract name = "_24" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_25" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_26" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <combine2 name = "_28" type = "color4">
        <input name = "in1" type = "color3" nodename = "_29" />
        <input name = "in2" type = "float" nodename = "_34" />
    </combine2>
    <mix name = "_29" type = "color3">
        <input name = "fg" type = "color3" value = "1,0.4677838,0.3515327" />
        <input name = "bg" type = "color3" value = "1,0.5775806,0.3813261" />
        <input name = "mix" type = "float" nodename = "_30" />
    </mix>
    <clamp name = "_30" type = "float">
        <input name = "in" type = "float" nodename = "_31" />
    </clamp>
    <divide name = "_31" type = "float">
        <input name = "in1" type = "float" nodename = "_32" />
        <input name = "in2" type = "float" value = "0.2749981" />
    </divide>
    <subtract name = "_32" type = "float">
        <input name = "in1" type = "float" nodename = "_33" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_33" type = "float">
        <input name = "in" type = "float" nodename = "_48" />
    </dot>
    <mix name = "_34" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "0" />
        <input name = "mix" type = "float" nodename = "_35" />
    </mix>
    <clamp name = "_35" type = "float">
        <input name = "in" type = "float" nodename = "_36" />
    </clamp>
    <divide name = "_36" type = "float">
        <input name = "in1" type = "float" nodename = "_37" />
        <input name = "in2" type = "float" value = "0.2749981" />
    </divide>
    <subtract name = "_37" type = "float">
        <input name = "in1" type = "float" nodename = "_33" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <multiply name = "_38" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_39" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_39" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <dotproduct name = "_40" type = "float">
        <input name = "in1" type = "vector3" nodename = "_38" />
        <input name = "in2" type = "vector3" nodename = "_41" />
    </dotproduct>
    <multiply name = "_41" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_42" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_42" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_43" type = "float">
        <input name = "in1" type = "float" nodename = "_45" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <add name = "_44" type = "float">
        <input name = "in1" type = "float" nodename = "_43" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <multiply name = "_45" type = "float">
        <input name = "in2" type = "float" nodename = "_40" />
        <input name = "in1" type = "float" value = "-1" />
    </multiply>
    <constant name = "_46" type = "color4">
        <input name = "value" type = "color4" nodename = "_547" />
    </constant>
    <constant name = "_47" type = "float">
        <input name = "value" type = "float" nodename = "_Weight_1" />
    </constant>
    <power name = "_48" type = "float">
        <input name = "in1" type = "float" nodename = "_44" />
        <input name = "in2" type = "float" nodename = "_49" />
    </power>
    <constant name = "_49" type = "float">
        <input name = "value" type = "float" value = "2.2" />
    </constant>
    <combine2 name = "_50" type = "color4">
        <input name = "in1" type = "color3" nodename = "_51" />
        <input name = "in2" type = "float" nodename = "_56" />
    </combine2>
    <mix name = "_51" type = "color3">
        <input name = "fg" type = "color3" value = "0,0,0" />
        <input name = "bg" type = "color3" value = "0.2529412,0.3,0.2705882" />
        <input name = "mix" type = "float" nodename = "_52" />
    </mix>
    <clamp name = "_52" type = "float">
        <input name = "in" type = "float" nodename = "_53" />
    </clamp>
    <divide name = "_53" type = "float">
        <input name = "in1" type = "float" nodename = "_54" />
        <input name = "in2" type = "float" value = "0.3499962" />
    </divide>
    <subtract name = "_54" type = "float">
        <input name = "in1" type = "float" nodename = "_55" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_55" type = "float">
        <input name = "in" type = "float" nodename = "_61" />
    </dot>
    <mix name = "_56" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_57" />
    </mix>
    <clamp name = "_57" type = "float">
        <input name = "in" type = "float" nodename = "_58" />
    </clamp>
    <divide name = "_58" type = "float">
        <input name = "in1" type = "float" nodename = "_59" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_59" type = "float">
        <input name = "in1" type = "float" nodename = "_55" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <add name = "_60" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_22" />
        <input name = "in2" type = "vector4" nodename = "_70" />
    </add>
    <clamp name = "_61" type = "float">
        <input name = "in" type = "float" nodename = "_40" />
    </clamp>
    <multiply name = "_62" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_75" />
        <input name = "in2" type = "vector4" nodename = "_76" />
    </multiply>
    <dot name = "_63" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_77" />
    </dot>
    <extract name = "_64" type = "float">
        <input name = "in" type = "vector4" nodename = "_63" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_65" type = "float">
        <input name = "in" type = "vector4" nodename = "_63" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_66" type = "float">
        <input name = "in" type = "vector4" nodename = "_63" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_67" type = "float">
        <input name = "in" type = "vector4" nodename = "_63" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <max name = "_68" type = "float">
        <input name = "in1" type = "float" nodename = "_64" />
        <input name = "in2" type = "float" nodename = "_65" />
    </max>
    <max name = "_69" type = "float">
        <input name = "in1" type = "float" nodename = "_68" />
        <input name = "in2" type = "float" nodename = "_66" />
    </max>
    <multiply name = "_70" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_62" />
        <input name = "in2" type = "vector4" nodename = "_78" />
    </multiply>
    <swizzle name = "_71" type = "vector4">
        <input name = "in" type = "color4" nodename = "_46" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_72" type = "vector4">
        <input name = "in" type = "color4" nodename = "_28" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_73" type = "vector4">
        <input name = "in" type = "color4" nodename = "_46" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_74" type = "vector4">
        <input name = "in" type = "color4" nodename = "_28" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_75" type = "vector4">
        <input name = "in" type = "float" nodename = "_69" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_76" type = "vector4">
        <input name = "in" type = "color4" nodename = "_50" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_77" type = "vector4">
        <input name = "in" type = "color4" nodename = "_46" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_78" type = "vector4">
        <input name = "in" type = "float" nodename = "_47" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <constant name = "_Weight_1" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_79" type = "float">
        <input name = "value" type = "float" nodename = "_263" />
    </constant>
    <constant name = "_80" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_204" />
    </constant>
    <constant name = "_81" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_167" />
    </constant>
    <constant name = "_82" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_170" />
    </constant>
    <constant name = "_83" type = "vector3">
        <input name = "value" type = "vector3" value = "1,1,1" />
    </constant>
    <constant name = "_84" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_85" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_86" />
    </dot>
    <dot name = "_86" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_87" />
    </dot>
    <dot name = "_87" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_88" />
    </dot>
    <multiply name = "_88" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_89" />
        <input name = "in2" type = "vector3" nodename = "_158" />
    </multiply>
    <multiply name = "_89" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_90" />
        <input name = "in2" type = "vector3" nodename = "_143" />
    </multiply>
    <convert name = "_90" type = "vector3">
        <input name = "in" type = "float" nodename = "_91" />
    </convert>
    <multiply name = "_91" type = "float">
        <input name = "in1" type = "float" nodename = "_92" />
        <input name = "in2" type = "float" nodename = "_120" />
    </multiply>
    <divide name = "_92" type = "float">
        <input name = "in1" type = "float" nodename = "_93" />
        <input name = "in2" type = "float" nodename = "_101" />
    </divide>
    <dot name = "_93" type = "float">
        <input name = "in" type = "float" nodename = "_94" />
    </dot>
    <dot name = "_94" type = "float">
        <input name = "in" type = "float" nodename = "_95" />
    </dot>
    <multiply name = "_95" type = "float">
        <input name = "in1" type = "float" nodename = "_96" />
        <input name = "in2" type = "float" nodename = "_98" />
    </multiply>
    <multiply name = "_96" type = "float">
        <input name = "in1" type = "float" nodename = "_97" />
        <input name = "in2" type = "float" nodename = "_98" />
    </multiply>
    <multiply name = "_97" type = "float">
        <input name = "in1" type = "float" nodename = "_98" />
        <input name = "in2" type = "float" nodename = "_98" />
    </multiply>
    <dot name = "_98" type = "float">
        <input name = "in" type = "float" nodename = "_99" />
    </dot>
    <dot name = "_99" type = "float">
        <input name = "in" type = "float" nodename = "_100" />
    </dot>
    <dot name = "_100" type = "float">
        <input name = "in" type = "float" nodename = "_79" />
    </dot>
    <multiply name = "_101" type = "float">
        <input name = "in1" type = "float" nodename = "_102" />
        <input name = "in2" type = "float" nodename = "_103" />
    </multiply>
    <multiply name = "_102" type = "float">
        <input name = "in1" type = "float" value = "3.141593" />
        <input name = "in2" type = "float" nodename = "_103" />
    </multiply>
    <add name = "_103" type = "float">
        <input name = "in1" type = "float" nodename = "_104" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <multiply name = "_104" type = "float">
        <input name = "in1" type = "float" nodename = "_105" />
        <input name = "in2" type = "float" nodename = "_107" />
    </multiply>
    <subtract name = "_105" type = "float">
        <input name = "in1" type = "float" nodename = "_106" />
        <input name = "in2" type = "float" nodename = "_107" />
    </subtract>
    <multiply name = "_106" type = "float">
        <input name = "in1" type = "float" nodename = "_107" />
        <input name = "in2" type = "float" nodename = "_93" />
    </multiply>
    <dot name = "_107" type = "float">
        <input name = "in" type = "float" nodename = "_108" />
    </dot>
    <dot name = "_108" type = "float">
        <input name = "in" type = "float" nodename = "_109" />
    </dot>
    <add name = "_109" type = "float">
        <input name = "in1" type = "float" nodename = "_110" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_110" type = "float">
        <input name = "in" type = "float" nodename = "_111" />
    </clamp>
    <dotproduct name = "_111" type = "float">
        <input name = "in1" type = "vector3" nodename = "_112" />
        <input name = "in2" type = "vector3" nodename = "_114" />
    </dotproduct>
    <dot name = "_112" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_113" />
    </dot>
    <dot name = "_113" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_80" />
    </dot>
    <normalize name = "_114" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_115" />
    </normalize>
    <add name = "_115" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_116" />
        <input name = "in2" type = "vector3" nodename = "_118" />
    </add>
    <dot name = "_116" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_117" />
    </dot>
    <dot name = "_117" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_82" />
    </dot>
    <dot name = "_118" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_119" />
    </dot>
    <dot name = "_119" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_81" />
    </dot>
    <divide name = "_120" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_121" />
    </divide>
    <add name = "_121" type = "float">
        <input name = "in1" type = "float" nodename = "_122" />
        <input name = "in2" type = "float" nodename = "_139" />
    </add>
    <multiply name = "_122" type = "float">
        <input name = "in1" type = "float" nodename = "_123" />
        <input name = "in2" type = "float" nodename = "_128" />
    </multiply>
    <dot name = "_123" type = "float">
        <input name = "in" type = "float" nodename = "_124" />
    </dot>
    <dot name = "_124" type = "float">
        <input name = "in" type = "float" nodename = "_125" />
    </dot>
    <add name = "_125" type = "float">
        <input name = "in1" type = "float" nodename = "_126" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_126" type = "float">
        <input name = "in" type = "float" nodename = "_127" />
    </clamp>
    <dotproduct name = "_127" type = "float">
        <input name = "in1" type = "vector3" nodename = "_112" />
        <input name = "in2" type = "vector3" nodename = "_116" />
    </dotproduct>
    <add name = "_128" type = "float">
        <input name = "in1" type = "float" nodename = "_129" />
        <input name = "in2" type = "float" nodename = "_137" />
    </add>
    <multiply name = "_129" type = "float">
        <input name = "in1" type = "float" nodename = "_130" />
        <input name = "in2" type = "float" nodename = "_136" />
    </multiply>
    <dot name = "_130" type = "float">
        <input name = "in" type = "float" nodename = "_131" />
    </dot>
    <dot name = "_131" type = "float">
        <input name = "in" type = "float" nodename = "_132" />
    </dot>
    <clamp name = "_132" type = "float">
        <input name = "in" type = "float" nodename = "_133" />
    </clamp>
    <add name = "_133" type = "float">
        <input name = "in1" type = "float" nodename = "_134" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_134" type = "float">
        <input name = "in" type = "float" nodename = "_135" />
    </absval>
    <dotproduct name = "_135" type = "float">
        <input name = "in1" type = "vector3" nodename = "_112" />
        <input name = "in2" type = "vector3" nodename = "_118" />
    </dotproduct>
    <subtract name = "_136" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_137" />
    </subtract>
    <sqrt name = "_137" type = "float">
        <input name = "in" type = "float" nodename = "_138" />
    </sqrt>
    <dot name = "_138" type = "float">
        <input name = "in" type = "float" nodename = "_94" />
    </dot>
    <multiply name = "_139" type = "float">
        <input name = "in1" type = "float" nodename = "_130" />
        <input name = "in2" type = "float" nodename = "_140" />
    </multiply>
    <add name = "_140" type = "float">
        <input name = "in1" type = "float" nodename = "_141" />
        <input name = "in2" type = "float" nodename = "_137" />
    </add>
    <multiply name = "_141" type = "float">
        <input name = "in1" type = "float" nodename = "_123" />
        <input name = "in2" type = "float" nodename = "_142" />
    </multiply>
    <subtract name = "_142" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_137" />
    </subtract>
    <add name = "_143" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_144" />
        <input name = "in2" type = "vector3" nodename = "_155" />
    </add>
    <convert name = "_144" type = "vector3">
        <input name = "in" type = "float" nodename = "_145" />
    </convert>
    <multiply name = "_145" type = "float">
        <input name = "in1" type = "float" nodename = "_146" />
        <input name = "in2" type = "float" nodename = "_148" />
    </multiply>
    <clamp name = "_146" type = "float">
        <input name = "in" type = "float" nodename = "_147" />
    </clamp>
    <multiply name = "_147" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" value = "0.04" />
    </multiply>
    <power name = "_148" type = "float">
        <input name = "in1" type = "float" nodename = "_149" />
        <input name = "in2" type = "float" value = "5" />
    </power>
    <subtract name = "_149" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_150" />
    </subtract>
    <dot name = "_150" type = "float">
        <input name = "in" type = "float" nodename = "_151" />
    </dot>
    <dot name = "_151" type = "float">
        <input name = "in" type = "float" nodename = "_152" />
    </dot>
    <add name = "_152" type = "float">
        <input name = "in1" type = "float" nodename = "_153" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_153" type = "float">
        <input name = "in" type = "float" nodename = "_154" />
    </clamp>
    <dotproduct name = "_154" type = "float">
        <input name = "in1" type = "vector3" nodename = "_118" />
        <input name = "in2" type = "vector3" nodename = "_114" />
    </dotproduct>
    <multiply name = "_155" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_156" />
        <input name = "in2" type = "vector3" value = "0.04,0.04,0.04" />
    </multiply>
    <convert name = "_156" type = "vector3">
        <input name = "in" type = "float" nodename = "_157" />
    </convert>
    <subtract name = "_157" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_148" />
    </subtract>
    <dot name = "_158" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_159" />
    </dot>
    <multiply name = "_159" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_160" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <multiply name = "_160" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_161" />
        <input name = "in2" type = "float" nodename = "_165" />
    </multiply>
    <multiply name = "_161" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_162" />
        <input name = "in2" type = "vector3" nodename = "_163" />
    </multiply>
    <convert name = "_162" type = "vector3">
        <input name = "in" type = "float" nodename = "_125" />
    </convert>
    <dot name = "_163" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_164" />
    </dot>
    <dot name = "_164" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_83" />
    </dot>
    <dot name = "_165" type = "float">
        <input name = "in" type = "float" nodename = "_166" />
    </dot>
    <dot name = "_166" type = "float">
        <input name = "in" type = "float" nodename = "_84" />
    </dot>
    <constant name = "_Roughness" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_CustomLight" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <multiply name = "_167" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_168" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_168" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_169" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_CustomLight" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <normalize name = "_170" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_169" />
    </normalize>
    <add name = "_171" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_548" />
        <input name = "in2" type = "vector3" nodename = "_354" />
    </add>
    <constant name = "_BaseColor" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_172" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_BaseColor" />
        <input name = "in2" type = "vector4" nodename = "_1" />
    </multiply>
    <constant name = "_NormalMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_173" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_174" />
    </dot>
    <ifequal name = "_174" type = "vector4">
        <input name = "value1" type = "float" nodename = "_175" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector4" nodename = "_189" />
        <input name = "in2" type = "vector4" nodename = "_177" />
    </ifequal>
    <ifequal name = "_175" type = "float">
        <input name = "value1" type = "float" nodename = "_176" />
        <input name = "value2" type = "float" value = "1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <swizzle name = "_176" type = "float">
        <input name = "in" type = "vector4" nodename = "_177" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <subtract name = "_177" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_178" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_178" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_179" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <RealityKitTexture2D name = "_179" type = "vector4">
        <input name = "file" type = "filename" nodename = "_180" />
        <input name = "texcoord" type = "vector2" nodename = "_181" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_180" type = "filename">
        <input name = "in" type = "filename" nodename = "_NormalMap" />
    </dot>
    <add name = "_181" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_182" />
        <input name = "in2" type = "vector2" nodename = "_188" />
    </add>
    <multiply name = "_182" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_183" />
        <input name = "in2" type = "vector2" nodename = "_187" />
    </multiply>
    <dot name = "_183" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_186" />
    </dot>
    <texcoord name = "_184" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_185" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_184" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_186" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_185" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_187" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_NormalMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_188" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <combine4 name = "_189" type = "vector4">
        <input name = "in1" type = "float" nodename = "_190" />
        <input name = "in2" type = "float" nodename = "_191" />
        <input name = "in3" type = "float" nodename = "_192" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_190" type = "float">
        <input name = "in" type = "vector4" nodename = "_177" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_191" type = "float">
        <input name = "in" type = "vector4" nodename = "_177" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <sqrt name = "_192" type = "float">
        <input name = "in" type = "float" nodename = "_193" />
    </sqrt>
    <subtract name = "_193" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_194" />
    </subtract>
    <dotproduct name = "_194" type = "float">
        <input name = "in1" type = "vector4" nodename = "_195" />
        <input name = "in2" type = "vector4" value = "0,1,0,1" />
    </dotproduct>
    <multiply name = "_195" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_177" />
        <input name = "in2" type = "vector4" nodename = "_177" />
    </multiply>
    <dot name = "_196" type = "float">
        <input name = "in" type = "float" nodename = "_197" />
    </dot>
    <swizzle name = "_197" type = "float">
        <input name = "in" type = "vector4" nodename = "_174" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_198" type = "float">
        <input name = "in" type = "float" nodename = "_199" />
    </dot>
    <swizzle name = "_199" type = "float">
        <input name = "in" type = "vector4" nodename = "_174" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_200" type = "float">
        <input name = "in" type = "float" nodename = "_201" />
    </dot>
    <swizzle name = "_201" type = "float">
        <input name = "in" type = "vector4" nodename = "_174" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_202" type = "float">
        <input name = "in" type = "float" nodename = "_203" />
    </dot>
    <swizzle name = "_203" type = "float">
        <input name = "in" type = "vector4" nodename = "_174" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_204" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_205" />
    </dot>
    <normalize name = "_205" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_206" />
    </normalize>
    <swizzle name = "_206" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_207" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_207" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_208" />
        <input name = "mat" type = "matrix44" nodename = "_213" />
    </transformmatrix>
    <combine4 name = "_208" type = "vector4">
        <input name = "in1" type = "float" nodename = "_209" />
        <input name = "in2" type = "float" nodename = "_211" />
        <input name = "in3" type = "float" nodename = "_212" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_209" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_210" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_549" />
    </dot>
    <swizzle name = "_211" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_212" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_213" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_214" />
    </transpose>
    <invertmatrix name = "_214" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_215" />
    </invertmatrix>
    <realitykit_combine4 name = "_215" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_216" />
        <input name = "in2" type = "vector4" nodename = "_223" />
        <input name = "in3" type = "vector4" nodename = "_230" />
        <input name = "in4" type = "vector4" nodename = "_237" />
    </realitykit_combine4>
    <normalize name = "_216" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_217" />
    </normalize>
    <multiply name = "_217" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_218" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_218" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_219" />
        <input name = "mat" type = "matrix44" nodename = "_222" />
    </transformmatrix>
    <multiply name = "_219" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_220" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_220" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_221" />
    </convert>
    <tangent name = "_221" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_222" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_223" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_224" />
    </normalize>
    <multiply name = "_224" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_225" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_225" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_226" />
        <input name = "mat" type = "matrix44" nodename = "_229" />
    </transformmatrix>
    <multiply name = "_226" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_227" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_227" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_228" />
    </convert>
    <bitangent name = "_228" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_229" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_230" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_231" />
    </normalize>
    <multiply name = "_231" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_232" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_232" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_233" />
        <input name = "mat" type = "matrix44" nodename = "_236" />
    </transformmatrix>
    <multiply name = "_233" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_234" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_234" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_235" />
    </convert>
    <normal name = "_235" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_236" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_237" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_238" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_238" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_239" />
        <input name = "mat" type = "matrix44" nodename = "_241" />
    </transformmatrix>
    <convert name = "_239" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_240" />
    </convert>
    <position name = "_240" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_241" type = "matrix44">
    </realitykit_surface_model_to_world>
    <constant name = "_RMO_Map" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_242" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_243" />
    </dot>
    <RealityKitTexture2D name = "_243" type = "vector4">
        <input name = "file" type = "filename" nodename = "_244" />
        <input name = "texcoord" type = "vector2" nodename = "_245" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_244" type = "filename">
        <input name = "in" type = "filename" nodename = "_RMO_Map" />
    </dot>
    <add name = "_245" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_246" />
        <input name = "in2" type = "vector2" nodename = "_252" />
    </add>
    <multiply name = "_246" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_247" />
        <input name = "in2" type = "vector2" nodename = "_251" />
    </multiply>
    <dot name = "_247" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_250" />
    </dot>
    <texcoord name = "_248" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_249" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_248" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_250" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_249" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_251" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_RMO_Map" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_RMO_Map" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_252" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_RMO_Map" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_253" type = "float">
        <input name = "in" type = "float" nodename = "_254" />
    </dot>
    <swizzle name = "_254" type = "float">
        <input name = "in" type = "vector4" nodename = "_243" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_255" type = "float">
        <input name = "in" type = "float" nodename = "_256" />
    </dot>
    <swizzle name = "_256" type = "float">
        <input name = "in" type = "vector4" nodename = "_243" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_257" type = "float">
        <input name = "in" type = "float" nodename = "_258" />
    </dot>
    <swizzle name = "_258" type = "float">
        <input name = "in" type = "vector4" nodename = "_243" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_259" type = "float">
        <input name = "in" type = "float" nodename = "_260" />
    </dot>
    <swizzle name = "_260" type = "float">
        <input name = "in" type = "vector4" nodename = "_243" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_261" type = "float">
        <input name = "in1" type = "float" nodename = "_253" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <multiply name = "_262" type = "float">
        <input name = "in1" type = "float" nodename = "_261" />
        <input name = "in2" type = "float" nodename = "_Roughness" />
    </multiply>
    <clamp name = "_263" type = "float">
        <input name = "in" type = "float" nodename = "_262" />
    </clamp>
    <constant name = "_264" type = "float">
        <input name = "value" type = "float" nodename = "_353" />
    </constant>
    <constant name = "_265" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_204" />
    </constant>
    <constant name = "_266" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_167" />
    </constant>
    <constant name = "_267" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_170" />
    </constant>
    <constant name = "_268" type = "vector3">
        <input name = "value" type = "vector3" value = "1,1,1" />
    </constant>
    <constant name = "_269" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_270" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_271" />
    </dot>
    <dot name = "_271" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_272" />
    </dot>
    <dot name = "_272" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_273" />
    </dot>
    <multiply name = "_273" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_274" />
        <input name = "in2" type = "vector3" nodename = "_343" />
    </multiply>
    <multiply name = "_274" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_275" />
        <input name = "in2" type = "vector3" nodename = "_328" />
    </multiply>
    <convert name = "_275" type = "vector3">
        <input name = "in" type = "float" nodename = "_276" />
    </convert>
    <multiply name = "_276" type = "float">
        <input name = "in1" type = "float" nodename = "_277" />
        <input name = "in2" type = "float" nodename = "_305" />
    </multiply>
    <divide name = "_277" type = "float">
        <input name = "in1" type = "float" nodename = "_278" />
        <input name = "in2" type = "float" nodename = "_286" />
    </divide>
    <dot name = "_278" type = "float">
        <input name = "in" type = "float" nodename = "_279" />
    </dot>
    <dot name = "_279" type = "float">
        <input name = "in" type = "float" nodename = "_280" />
    </dot>
    <multiply name = "_280" type = "float">
        <input name = "in1" type = "float" nodename = "_281" />
        <input name = "in2" type = "float" nodename = "_283" />
    </multiply>
    <multiply name = "_281" type = "float">
        <input name = "in1" type = "float" nodename = "_282" />
        <input name = "in2" type = "float" nodename = "_283" />
    </multiply>
    <multiply name = "_282" type = "float">
        <input name = "in1" type = "float" nodename = "_283" />
        <input name = "in2" type = "float" nodename = "_283" />
    </multiply>
    <dot name = "_283" type = "float">
        <input name = "in" type = "float" nodename = "_284" />
    </dot>
    <dot name = "_284" type = "float">
        <input name = "in" type = "float" nodename = "_285" />
    </dot>
    <dot name = "_285" type = "float">
        <input name = "in" type = "float" nodename = "_264" />
    </dot>
    <multiply name = "_286" type = "float">
        <input name = "in1" type = "float" nodename = "_287" />
        <input name = "in2" type = "float" nodename = "_288" />
    </multiply>
    <multiply name = "_287" type = "float">
        <input name = "in1" type = "float" value = "3.141593" />
        <input name = "in2" type = "float" nodename = "_288" />
    </multiply>
    <add name = "_288" type = "float">
        <input name = "in1" type = "float" nodename = "_289" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <multiply name = "_289" type = "float">
        <input name = "in1" type = "float" nodename = "_290" />
        <input name = "in2" type = "float" nodename = "_292" />
    </multiply>
    <subtract name = "_290" type = "float">
        <input name = "in1" type = "float" nodename = "_291" />
        <input name = "in2" type = "float" nodename = "_292" />
    </subtract>
    <multiply name = "_291" type = "float">
        <input name = "in1" type = "float" nodename = "_292" />
        <input name = "in2" type = "float" nodename = "_278" />
    </multiply>
    <dot name = "_292" type = "float">
        <input name = "in" type = "float" nodename = "_293" />
    </dot>
    <dot name = "_293" type = "float">
        <input name = "in" type = "float" nodename = "_294" />
    </dot>
    <add name = "_294" type = "float">
        <input name = "in1" type = "float" nodename = "_295" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_295" type = "float">
        <input name = "in" type = "float" nodename = "_296" />
    </clamp>
    <dotproduct name = "_296" type = "float">
        <input name = "in1" type = "vector3" nodename = "_297" />
        <input name = "in2" type = "vector3" nodename = "_299" />
    </dotproduct>
    <dot name = "_297" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_298" />
    </dot>
    <dot name = "_298" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_265" />
    </dot>
    <normalize name = "_299" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_300" />
    </normalize>
    <add name = "_300" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_301" />
        <input name = "in2" type = "vector3" nodename = "_303" />
    </add>
    <dot name = "_301" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_302" />
    </dot>
    <dot name = "_302" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_267" />
    </dot>
    <dot name = "_303" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_304" />
    </dot>
    <dot name = "_304" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_266" />
    </dot>
    <divide name = "_305" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_306" />
    </divide>
    <add name = "_306" type = "float">
        <input name = "in1" type = "float" nodename = "_307" />
        <input name = "in2" type = "float" nodename = "_324" />
    </add>
    <multiply name = "_307" type = "float">
        <input name = "in1" type = "float" nodename = "_308" />
        <input name = "in2" type = "float" nodename = "_313" />
    </multiply>
    <dot name = "_308" type = "float">
        <input name = "in" type = "float" nodename = "_309" />
    </dot>
    <dot name = "_309" type = "float">
        <input name = "in" type = "float" nodename = "_310" />
    </dot>
    <add name = "_310" type = "float">
        <input name = "in1" type = "float" nodename = "_311" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_311" type = "float">
        <input name = "in" type = "float" nodename = "_312" />
    </clamp>
    <dotproduct name = "_312" type = "float">
        <input name = "in1" type = "vector3" nodename = "_297" />
        <input name = "in2" type = "vector3" nodename = "_301" />
    </dotproduct>
    <add name = "_313" type = "float">
        <input name = "in1" type = "float" nodename = "_314" />
        <input name = "in2" type = "float" nodename = "_322" />
    </add>
    <multiply name = "_314" type = "float">
        <input name = "in1" type = "float" nodename = "_315" />
        <input name = "in2" type = "float" nodename = "_321" />
    </multiply>
    <dot name = "_315" type = "float">
        <input name = "in" type = "float" nodename = "_316" />
    </dot>
    <dot name = "_316" type = "float">
        <input name = "in" type = "float" nodename = "_317" />
    </dot>
    <clamp name = "_317" type = "float">
        <input name = "in" type = "float" nodename = "_318" />
    </clamp>
    <add name = "_318" type = "float">
        <input name = "in1" type = "float" nodename = "_319" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_319" type = "float">
        <input name = "in" type = "float" nodename = "_320" />
    </absval>
    <dotproduct name = "_320" type = "float">
        <input name = "in1" type = "vector3" nodename = "_297" />
        <input name = "in2" type = "vector3" nodename = "_303" />
    </dotproduct>
    <subtract name = "_321" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_322" />
    </subtract>
    <sqrt name = "_322" type = "float">
        <input name = "in" type = "float" nodename = "_323" />
    </sqrt>
    <dot name = "_323" type = "float">
        <input name = "in" type = "float" nodename = "_279" />
    </dot>
    <multiply name = "_324" type = "float">
        <input name = "in1" type = "float" nodename = "_315" />
        <input name = "in2" type = "float" nodename = "_325" />
    </multiply>
    <add name = "_325" type = "float">
        <input name = "in1" type = "float" nodename = "_326" />
        <input name = "in2" type = "float" nodename = "_322" />
    </add>
    <multiply name = "_326" type = "float">
        <input name = "in1" type = "float" nodename = "_308" />
        <input name = "in2" type = "float" nodename = "_327" />
    </multiply>
    <subtract name = "_327" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_322" />
    </subtract>
    <add name = "_328" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_329" />
        <input name = "in2" type = "vector3" nodename = "_340" />
    </add>
    <convert name = "_329" type = "vector3">
        <input name = "in" type = "float" nodename = "_330" />
    </convert>
    <multiply name = "_330" type = "float">
        <input name = "in1" type = "float" nodename = "_331" />
        <input name = "in2" type = "float" nodename = "_333" />
    </multiply>
    <clamp name = "_331" type = "float">
        <input name = "in" type = "float" nodename = "_332" />
    </clamp>
    <multiply name = "_332" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" value = "0.04" />
    </multiply>
    <power name = "_333" type = "float">
        <input name = "in1" type = "float" nodename = "_334" />
        <input name = "in2" type = "float" value = "5" />
    </power>
    <subtract name = "_334" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_335" />
    </subtract>
    <dot name = "_335" type = "float">
        <input name = "in" type = "float" nodename = "_336" />
    </dot>
    <dot name = "_336" type = "float">
        <input name = "in" type = "float" nodename = "_337" />
    </dot>
    <add name = "_337" type = "float">
        <input name = "in1" type = "float" nodename = "_338" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_338" type = "float">
        <input name = "in" type = "float" nodename = "_339" />
    </clamp>
    <dotproduct name = "_339" type = "float">
        <input name = "in1" type = "vector3" nodename = "_303" />
        <input name = "in2" type = "vector3" nodename = "_299" />
    </dotproduct>
    <multiply name = "_340" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_341" />
        <input name = "in2" type = "vector3" value = "0.04,0.04,0.04" />
    </multiply>
    <convert name = "_341" type = "vector3">
        <input name = "in" type = "float" nodename = "_342" />
    </convert>
    <subtract name = "_342" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_333" />
    </subtract>
    <dot name = "_343" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_344" />
    </dot>
    <multiply name = "_344" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_345" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <multiply name = "_345" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_346" />
        <input name = "in2" type = "float" nodename = "_350" />
    </multiply>
    <multiply name = "_346" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_347" />
        <input name = "in2" type = "vector3" nodename = "_348" />
    </multiply>
    <convert name = "_347" type = "vector3">
        <input name = "in" type = "float" nodename = "_310" />
    </convert>
    <dot name = "_348" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_349" />
    </dot>
    <dot name = "_349" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_268" />
    </dot>
    <dot name = "_350" type = "float">
        <input name = "in" type = "float" nodename = "_351" />
    </dot>
    <dot name = "_351" type = "float">
        <input name = "in" type = "float" nodename = "_269" />
    </dot>
    <constant name = "_Roughness2" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <multiply name = "_352" type = "float">
        <input name = "in1" type = "float" nodename = "_261" />
        <input name = "in2" type = "float" nodename = "_Roughness2" />
    </multiply>
    <clamp name = "_353" type = "float">
        <input name = "in" type = "float" nodename = "_352" />
    </clamp>
    <mix name = "_354" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_270" />
        <input name = "fg" type = "vector3" nodename = "_85" />
        <input name = "mix" type = "float" nodename = "_RoughnessLerp" />
    </mix>
    <constant name = "_RoughnessLerp" type = "float">
        <input name = "value" type = "float" value = "0.5" />
    </constant>
    <dot name = "_355" type = "float">
        <input name = "in" type = "float" nodename = "_356" />
    </dot>
    <power name = "_356" type = "float">
        <input name = "in1" type = "float" nodename = "_357" />
        <input name = "in2" type = "float" nodename = "_366" />
    </power>
    <subtract name = "_357" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_358" />
    </subtract>
    <clamp name = "_358" type = "float">
        <input name = "in" type = "float" nodename = "_359" />
    </clamp>
    <dotproduct name = "_359" type = "float">
        <input name = "in1" type = "vector3" nodename = "_360" />
        <input name = "in2" type = "vector3" nodename = "_362" />
    </dotproduct>
    <normalize name = "_360" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_361" />
    </normalize>
    <dot name = "_361" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_531" />
    </dot>
    <normalize name = "_362" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_363" />
    </normalize>
    <dot name = "_363" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_365" />
    </dot>
    <realitykit_viewdirection name = "_364" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_365" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_364" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_366" type = "float">
        <input name = "in" type = "float" nodename = "_WaterPow" />
    </dot>
    <constant name = "_WaterPow" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <subtract name = "_367" type = "float">
        <input name = "in2" type = "float" nodename = "_544" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <multiply name = "_368" type = "float">
        <input name = "in1" type = "float" nodename = "_540" />
        <input name = "in2" type = "float" nodename = "_542" />
    </multiply>
    <multiply name = "_369" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_532" />
        <input name = "in2" type = "vector3" nodename = "_550" />
    </multiply>
    <constant name = "_Cubemap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_370" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_371" />
    </dot>
    <RealityKitTextureCubeLOD name = "_371" type = "vector4">
        <input name = "file" type = "filename" nodename = "_372" />
        <input name = "texcoord" type = "vector3" nodename = "_373" />
        <input name = "lod" type = "float" nodename = "_379" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTextureCubeLOD>
    <dot name = "_372" type = "filename">
        <input name = "in" type = "filename" nodename = "_Cubemap" />
    </dot>
    <realitykit_reflect name = "_373" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_374" />
        <input name = "normal" type = "vector3" nodename = "_378" />
    </realitykit_reflect>
    <subtract name = "_374" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_375" />
    </subtract>
    <dot name = "_375" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_377" />
    </dot>
    <realitykit_viewdirection name = "_376" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </realitykit_viewdirection>
    <multiply name = "_377" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_376" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_378" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_380" />
    </dot>
    <dot name = "_379" type = "float">
        <input name = "in" type = "float" nodename = "_543" />
    </dot>
    <dot name = "_380" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_381" />
    </dot>
    <normalize name = "_381" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_382" />
    </normalize>
    <swizzle name = "_382" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_383" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_383" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_384" />
        <input name = "mat" type = "matrix44" nodename = "_425" />
    </transformmatrix>
    <combine4 name = "_384" type = "vector4">
        <input name = "in1" type = "float" nodename = "_385" />
        <input name = "in2" type = "float" nodename = "_423" />
        <input name = "in3" type = "float" nodename = "_424" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_385" type = "float">
        <input name = "in" type = "vector3" nodename = "_386" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <normalize name = "_386" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_387" />
    </normalize>
    <swizzle name = "_387" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_388" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_388" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_389" />
        <input name = "mat" type = "matrix44" nodename = "_394" />
    </transformmatrix>
    <combine4 name = "_389" type = "vector4">
        <input name = "in1" type = "float" nodename = "_390" />
        <input name = "in2" type = "float" nodename = "_392" />
        <input name = "in3" type = "float" nodename = "_393" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_390" type = "float">
        <input name = "in" type = "vector3" nodename = "_391" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_391" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_551" />
    </dot>
    <swizzle name = "_392" type = "float">
        <input name = "in" type = "vector3" nodename = "_391" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_393" type = "float">
        <input name = "in" type = "vector3" nodename = "_391" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_394" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_395" />
    </transpose>
    <invertmatrix name = "_395" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_396" />
    </invertmatrix>
    <realitykit_combine4 name = "_396" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_397" />
        <input name = "in2" type = "vector4" nodename = "_404" />
        <input name = "in3" type = "vector4" nodename = "_411" />
        <input name = "in4" type = "vector4" nodename = "_418" />
    </realitykit_combine4>
    <normalize name = "_397" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_398" />
    </normalize>
    <multiply name = "_398" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_399" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_399" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_400" />
        <input name = "mat" type = "matrix44" nodename = "_403" />
    </transformmatrix>
    <multiply name = "_400" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_401" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_401" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_402" />
    </convert>
    <tangent name = "_402" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_403" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_404" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_405" />
    </normalize>
    <multiply name = "_405" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_406" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_406" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_407" />
        <input name = "mat" type = "matrix44" nodename = "_410" />
    </transformmatrix>
    <multiply name = "_407" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_408" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_408" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_409" />
    </convert>
    <bitangent name = "_409" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_410" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_411" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_412" />
    </normalize>
    <multiply name = "_412" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_413" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_413" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_414" />
        <input name = "mat" type = "matrix44" nodename = "_417" />
    </transformmatrix>
    <multiply name = "_414" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_415" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_415" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_416" />
    </convert>
    <normal name = "_416" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_417" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_418" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_419" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_419" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_420" />
        <input name = "mat" type = "matrix44" nodename = "_422" />
    </transformmatrix>
    <convert name = "_420" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_421" />
    </convert>
    <position name = "_421" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_422" type = "matrix44">
    </realitykit_surface_model_to_world>
    <swizzle name = "_423" type = "float">
        <input name = "in" type = "vector3" nodename = "_386" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_424" type = "float">
        <input name = "in" type = "vector3" nodename = "_386" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_425" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_426" />
    </transpose>
    <multiply name = "_426" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_427" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <multiply name = "_427" type = "matrix44">
        <input name = "in1" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
        <input name = "in2" type = "matrix44" nodename = "_428" />
    </multiply>
    <realitykit_surface_model_to_world name = "_428" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_429" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_430" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_430" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <constant name = "_431" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_552" />
    </constant>
    <constant name = "_432" type = "vector3">
        <input name = "value" type = "vector3" value = "0.04,0.04,0.04" />
    </constant>
    <constant name = "_433" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_434" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_531" />
    </constant>
    <constant name = "_435" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_429" />
    </constant>
    <constant name = "_436" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_437" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_553" />
    </constant>
    <constant name = "_438" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_554" />
    </constant>
    <dot name = "_439" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_440" />
    </dot>
    <add name = "_440" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_441" />
        <input name = "in2" type = "vector3" nodename = "_462" />
    </add>
    <multiply name = "_441" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_442" />
        <input name = "in2" type = "vector3" nodename = "_445" />
    </multiply>
    <multiply name = "_442" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_443" />
        <input name = "in2" type = "vector3" nodename = "_444" />
    </multiply>
    <dot name = "_443" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_437" />
    </dot>
    <dot name = "_444" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_431" />
    </dot>
    <max name = "_445" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_446" />
        <input name = "in2" type = "vector3" nodename = "_449" />
    </max>
    <convert name = "_446" type = "vector3">
        <input name = "in" type = "float" nodename = "_447" />
    </convert>
    <dot name = "_447" type = "float">
        <input name = "in" type = "float" nodename = "_448" />
    </dot>
    <dot name = "_448" type = "float">
        <input name = "in" type = "float" nodename = "_436" />
    </dot>
    <multiply name = "_449" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_450" />
        <input name = "in2" type = "float" nodename = "_447" />
    </multiply>
    <add name = "_450" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_451" />
        <input name = "in2" type = "vector3" nodename = "_460" />
    </add>
    <multiply name = "_451" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_452" />
        <input name = "in2" type = "float" nodename = "_447" />
    </multiply>
    <add name = "_452" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_453" />
        <input name = "in2" type = "vector3" nodename = "_458" />
    </add>
    <multiply name = "_453" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_454" />
        <input name = "in2" type = "vector3" nodename = "_455" />
    </multiply>
    <convert name = "_454" type = "vector3">
        <input name = "in" type = "float" nodename = "_447" />
    </convert>
    <subtract name = "_455" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_456" />
        <input name = "in2" type = "float" value = "0.3324" />
    </subtract>
    <multiply name = "_456" type = "vector3">
        <input name = "in1" type = "vector3" value = "2.0404,2.0404,2.0404" />
        <input name = "in2" type = "vector3" nodename = "_457" />
    </multiply>
    <dot name = "_457" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_444" />
    </dot>
    <add name = "_458" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_459" />
        <input name = "in2" type = "float" value = "0.6417" />
    </add>
    <multiply name = "_459" type = "vector3">
        <input name = "in1" type = "vector3" value = "-4.7951,-4.7951,-4.7951" />
        <input name = "in2" type = "vector3" nodename = "_457" />
    </multiply>
    <add name = "_460" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_461" />
        <input name = "in2" type = "float" value = "0.6903" />
    </add>
    <multiply name = "_461" type = "vector3">
        <input name = "in1" type = "vector3" value = "2.7552,2.7552,2.7552" />
        <input name = "in2" type = "vector3" nodename = "_457" />
    </multiply>
    <multiply name = "_462" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_463" />
        <input name = "in2" type = "vector3" nodename = "_505" />
    </multiply>
    <multiply name = "_463" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_464" />
        <input name = "in2" type = "vector3" nodename = "_465" />
    </multiply>
    <dot name = "_464" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_438" />
    </dot>
    <add name = "_465" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_466" />
        <input name = "in2" type = "float" nodename = "_504" />
    </add>
    <multiply name = "_466" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_467" />
        <input name = "in2" type = "float" nodename = "_469" />
    </multiply>
    <dot name = "_467" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_468" />
    </dot>
    <dot name = "_468" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_432" />
    </dot>
    <swizzle name = "_469" type = "float">
        <input name = "in" type = "vector2" nodename = "_470" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <combine2 name = "_470" type = "vector2">
        <input name = "in1" type = "float" nodename = "_471" />
        <input name = "in2" type = "float" nodename = "_499" />
    </combine2>
    <swizzle name = "_471" type = "float">
        <input name = "in" type = "vector2" nodename = "_472" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <add name = "_472" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_473" />
        <input name = "in2" type = "vector2" nodename = "_498" />
    </add>
    <multiply name = "_473" type = "vector2">
        <input name = "in1" type = "vector2" value = "-1.04,1.04" />
        <input name = "in2" type = "float" nodename = "_474" />
    </multiply>
    <add name = "_474" type = "float">
        <input name = "in1" type = "float" nodename = "_475" />
        <input name = "in2" type = "float" nodename = "_497" />
    </add>
    <multiply name = "_475" type = "float">
        <input name = "in1" type = "float" nodename = "_476" />
        <input name = "in2" type = "float" nodename = "_496" />
    </multiply>
    <min name = "_476" type = "float">
        <input name = "in1" type = "float" nodename = "_477" />
        <input name = "in2" type = "float" nodename = "_487" />
    </min>
    <multiply name = "_477" type = "float">
        <input name = "in1" type = "float" nodename = "_478" />
        <input name = "in2" type = "float" nodename = "_486" />
    </multiply>
    <swizzle name = "_478" type = "float">
        <input name = "in" type = "vector4" nodename = "_479" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <add name = "_479" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_480" />
        <input name = "in2" type = "vector4" nodename = "_485" />
    </add>
    <multiply name = "_480" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_481" />
        <input name = "in2" type = "vector4" nodename = "_484" />
    </multiply>
    <convert name = "_481" type = "vector4">
        <input name = "in" type = "float" nodename = "_482" />
    </convert>
    <dot name = "_482" type = "float">
        <input name = "in" type = "float" nodename = "_483" />
    </dot>
    <dot name = "_483" type = "float">
        <input name = "in" type = "float" nodename = "_433" />
    </dot>
    <dot name = "_484" type = "vector4">
        <input name = "in" type = "vector4" value = "-1,-0.0275,-0.572,0.022" />
    </dot>
    <dot name = "_485" type = "vector4">
        <input name = "in" type = "vector4" value = "1,0.0425,1.04,-0.04" />
    </dot>
    <swizzle name = "_486" type = "float">
        <input name = "in" type = "vector4" nodename = "_479" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <power name = "_487" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_488" />
    </power>
    <multiply name = "_488" type = "float">
        <input name = "in1" type = "float" value = "-9.28" />
        <input name = "in2" type = "float" nodename = "_489" />
    </multiply>
    <dot name = "_489" type = "float">
        <input name = "in" type = "float" nodename = "_490" />
    </dot>
    <clamp name = "_490" type = "float">
        <input name = "in" type = "float" nodename = "_491" />
    </clamp>
    <add name = "_491" type = "float">
        <input name = "in1" type = "float" nodename = "_492" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_492" type = "float">
        <input name = "in" type = "float" nodename = "_493" />
    </absval>
    <dotproduct name = "_493" type = "float">
        <input name = "in1" type = "vector3" nodename = "_494" />
        <input name = "in2" type = "vector3" nodename = "_495" />
    </dotproduct>
    <dot name = "_494" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_434" />
    </dot>
    <dot name = "_495" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_435" />
    </dot>
    <swizzle name = "_496" type = "float">
        <input name = "in" type = "vector4" nodename = "_479" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_497" type = "float">
        <input name = "in" type = "vector4" nodename = "_479" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_498" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_479" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <multiply name = "_499" type = "float">
        <input name = "in1" type = "float" nodename = "_500" />
        <input name = "in2" type = "float" nodename = "_501" />
    </multiply>
    <swizzle name = "_500" type = "float">
        <input name = "in" type = "vector2" nodename = "_472" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <clamp name = "_501" type = "float">
        <input name = "in" type = "float" nodename = "_502" />
    </clamp>
    <multiply name = "_502" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" nodename = "_503" />
    </multiply>
    <swizzle name = "_503" type = "float">
        <input name = "in" type = "vector3" nodename = "_467" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_504" type = "float">
        <input name = "in" type = "vector2" nodename = "_470" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <max name = "_505" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_506" />
        <input name = "in2" type = "vector3" nodename = "_518" />
    </max>
    <convert name = "_506" type = "vector3">
        <input name = "in" type = "float" nodename = "_507" />
    </convert>
    <dot name = "_507" type = "float">
        <input name = "in" type = "float" nodename = "_508" />
    </dot>
    <clamp name = "_508" type = "float">
        <input name = "in" type = "float" nodename = "_509" />
    </clamp>
    <add name = "_509" type = "float">
        <input name = "in1" type = "float" nodename = "_510" />
        <input name = "in2" type = "float" nodename = "_515" />
    </add>
    <subtract name = "_510" type = "float">
        <input name = "in1" type = "float" nodename = "_511" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <power name = "_511" type = "float">
        <input name = "in1" type = "float" nodename = "_512" />
        <input name = "in2" type = "float" nodename = "_516" />
    </power>
    <clamp name = "_512" type = "float">
        <input name = "in" type = "float" nodename = "_513" />
    </clamp>
    <add name = "_513" type = "float">
        <input name = "in1" type = "float" nodename = "_514" />
        <input name = "in2" type = "float" nodename = "_515" />
    </add>
    <dot name = "_514" type = "float">
        <input name = "in" type = "float" nodename = "_490" />
    </dot>
    <dot name = "_515" type = "float">
        <input name = "in" type = "float" nodename = "_448" />
    </dot>
    <dot name = "_516" type = "float">
        <input name = "in" type = "float" nodename = "_517" />
    </dot>
    <multiply name = "_517" type = "float">
        <input name = "in1" type = "float" nodename = "_483" />
        <input name = "in2" type = "float" nodename = "_483" />
    </multiply>
    <multiply name = "_518" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_519" />
        <input name = "in2" type = "float" nodename = "_507" />
    </multiply>
    <add name = "_519" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_520" />
        <input name = "in2" type = "vector3" nodename = "_529" />
    </add>
    <multiply name = "_520" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_521" />
        <input name = "in2" type = "float" nodename = "_507" />
    </multiply>
    <add name = "_521" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_522" />
        <input name = "in2" type = "vector3" nodename = "_527" />
    </add>
    <multiply name = "_522" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_523" />
        <input name = "in2" type = "vector3" nodename = "_524" />
    </multiply>
    <convert name = "_523" type = "vector3">
        <input name = "in" type = "float" nodename = "_507" />
    </convert>
    <subtract name = "_524" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_525" />
        <input name = "in2" type = "float" value = "0.3324" />
    </subtract>
    <multiply name = "_525" type = "vector3">
        <input name = "in1" type = "vector3" value = "2.0404,2.0404,2.0404" />
        <input name = "in2" type = "vector3" nodename = "_526" />
    </multiply>
    <dot name = "_526" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_468" />
    </dot>
    <add name = "_527" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_528" />
        <input name = "in2" type = "float" value = "0.6417" />
    </add>
    <multiply name = "_528" type = "vector3">
        <input name = "in1" type = "vector3" value = "-4.7951,-4.7951,-4.7951" />
        <input name = "in2" type = "vector3" nodename = "_526" />
    </multiply>
    <add name = "_529" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_530" />
        <input name = "in2" type = "float" value = "0.6903" />
    </add>
    <multiply name = "_530" type = "vector3">
        <input name = "in1" type = "vector3" value = "2.7552,2.7552,2.7552" />
        <input name = "in2" type = "vector3" nodename = "_526" />
    </multiply>
    <dot name = "_531" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_204" />
    </dot>
    <multiply name = "_532" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_439" />
        <input name = "in2" type = "vector3" nodename = "_555" />
    </multiply>
    <constant name = "_WaterStrength" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <add name = "_533" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_171" />
        <input name = "in2" type = "vector3" nodename = "_369" />
    </add>
    <dot name = "_534" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <dot name = "_535" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_541" />
    </dot>
    <swizzle name = "_536" type = "float">
        <input name = "in" type = "vector2" nodename = "_534" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_537" type = "float">
        <input name = "in" type = "vector2" nodename = "_534" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_538" type = "float">
        <input name = "in" type = "vector2" nodename = "_535" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_539" type = "float">
        <input name = "in" type = "vector2" nodename = "_535" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <remap name = "_540" type = "float">
        <input name = "inlow" type = "float" nodename = "_536" />
        <input name = "inhigh" type = "float" nodename = "_537" />
        <input name = "outlow" type = "float" nodename = "_538" />
        <input name = "outhigh" type = "float" nodename = "_539" />
        <input name = "in" type = "float" nodename = "_355" />
    </remap>
    <constant name = "_MinRef" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <combine2 name = "_541" type = "vector2">
        <input name = "in1" type = "float" nodename = "_MinRef" />
        <input name = "in2" type = "float" value = "1" />
    </combine2>
    <dot name = "_542" type = "float">
        <input name = "in" type = "float" nodename = "_367" />
    </dot>
    <multiply name = "_543" type = "float">
        <input name = "in1" type = "float" nodename = "_544" />
        <input name = "in2" type = "float" nodename = "_WaterRoughnessMul" />
    </multiply>
    <constant name = "_WaterRoughnessMul" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_544" type = "float">
        <input name = "in" type = "float" nodename = "_259" />
    </dot>
    <GeometryModification name = "_545" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_546" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_556" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Skin_Water" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_545" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_546" />
    </surfacematerial>
    <swizzle name = "_547" type = "color4">
        <input name = "in" type = "vector4" nodename = "_172" />
        <input name = "channels" type = "string" value = "xyzw" />
    </swizzle>
    <swizzle name = "_548" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_60" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_549" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_173" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_550" type = "vector3">
        <input name = "in" type = "float" nodename = "_368" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_551" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_173" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_552" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_60" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_553" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_370" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_554" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_370" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_555" type = "vector3">
        <input name = "in" type = "float" nodename = "_WaterStrength" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_556" type = "color3">
        <input name = "in" type = "vector3" nodename = "_533" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
