#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Simple_Cloth"
        {
            asset inputs:_BaseMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_BaseMap = (1, 1, 0, 0)
            float inputs:_Roughness = 1
            float3 inputs:_CustomLight = (0, 0.5, -1)
            float inputs:_SpecularMultiplier = 1

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_187.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_187"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_172.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_172"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_186.outputs:out>
                float3 inputs:in2.connect = <../_91.outputs:out>
                float3 outputs:out
            }

            def Shader "_186"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_82.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_clamp_vector4"
                float4 inputs:in.connect = <../_80.outputs:out>
                float4 outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_83.outputs:out>
                float4 inputs:in2.connect = <../_61.outputs:out>
                float4 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_183.outputs:out>
                float4 inputs:in2.connect = <../_184.outputs:out>
                float4 outputs:out
            }

            def Shader "_183"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_28.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_29.outputs:out>
                float inputs:in2.connect = <../_42.outputs:out>
                color4f outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 0.8962696, 0.8962696)
                color3f inputs:bg.connect = <../_30.outputs:out>
                float inputs:mix.connect = <../_39.outputs:out>
                color3f outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (0.740566, 0.7609939, 1)
                color3f inputs:bg.connect = <../_31.outputs:out>
                float inputs:mix.connect = <../_36.outputs:out>
                color3f outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (0.9245283, 0.7108402, 0.7108402)
                color3f inputs:bg = (1, 1, 1)
                float inputs:mix.connect = <../_32.outputs:out>
                color3f outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_33.outputs:out>
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_34.outputs:out>
                float inputs:in2 = 0.5029374
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_182.outputs:out>
                float outputs:out
            }

            def Shader "_182"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_27.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_180.outputs:out>
                float4 inputs:in2.connect = <../_181.outputs:out>
                float4 outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_7.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_8.outputs:out>
                float inputs:in2.connect = <../_13.outputs:out>
                color4f outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 1, 1)
                color3f inputs:bg = (0, 0, 0)
                float inputs:mix.connect = <../_9.outputs:out>
                color3f outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_10.outputs:out>
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_11.outputs:out>
                float inputs:in2 = 0.3320058
                float outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_12.outputs:out>
                float inputs:in2 = 0.6679942
                float outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_6.outputs:out>
                float outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_60.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_46.outputs:out>
                float inputs:in2 = 0.05
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_47.outputs:out>
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_48.outputs:out>
                float inputs:in2.connect = <../_59.outputs:out>
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_49.outputs:out>
                float outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_50.outputs:out>
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_51.outputs:out>
                float3 inputs:in2.connect = <../_55.outputs:out>
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_52.outputs:out>
                float3 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_54.outputs:out>
                float3 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_53.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_92.outputs:out>
                float3 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_93.outputs:out>
                float3 inputs:in2.connect = <../_167.outputs:out>
                float3 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_85.outputs:out>
                float3 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_185.outputs:out>
                float3 outputs:out
            }

            def Shader "_185"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../.inputs:_SpecularMultiplier>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_94.outputs:out>
                float3 inputs:in2.connect = <../_160.outputs:out>
                float3 outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_161.outputs:out>
                float3 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_162.outputs:out>
                float inputs:in2 = 3.141593
                float3 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_163.outputs:out>
                float inputs:in2.connect = <../_166.outputs:out>
                float3 outputs:out
            }

            def Shader "_163"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_164.outputs:out>
                float3 inputs:in2.connect = <../_165.outputs:out>
                float3 outputs:out
            }

            def Shader "_164"
            {
                uniform token info:id = "ND_convert_float_vector3"
                float inputs:in.connect = <../_133.outputs:out>
                float3 outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_134.outputs:out>
                float inputs:in2 = 1E-05
                float outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_135.outputs:out>
                float outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_120.outputs:out>
                float3 inputs:in2.connect = <../_123.outputs:out>
                float outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_87.outputs:out>
                float3 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_170.outputs:out>
                float3 outputs:out
            }

            def Shader "_170"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_171.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_171"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_95.outputs:out>
                float3 inputs:in2.connect = <../_143.outputs:out>
                float3 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_144.outputs:out>
                float3 inputs:in2.connect = <../_157.outputs:out>
                float3 outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_convert_float_vector3"
                float inputs:in.connect = <../_145.outputs:out>
                float3 outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_146.outputs:out>
                float inputs:in2.connect = <../_150.outputs:out>
                float outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_147.outputs:out>
                float outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1 = 50
                float inputs:in2.connect = <../_148.outputs:out>
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_149.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in = (0.04, 0.04, 0.04)
                float3 outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_convert_float_vector3"
                float inputs:in.connect = <../_96.outputs:out>
                float3 outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_97.outputs:out>
                float inputs:in2.connect = <../_127.outputs:out>
                float outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_128.outputs:out>
                float outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1 = 0.25
                float inputs:in2.connect = <../_129.outputs:out>
                float outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_130.outputs:out>
                float inputs:in2.connect = <../_142.outputs:out>
                float outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_131.outputs:out>
                float inputs:in2.connect = <../_136.outputs:out>
                float outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_132.outputs:out>
                float outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_133.outputs:out>
                float outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_98.outputs:out>
                float inputs:in2 = 1E-05
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_99.outputs:out>
                float outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_100.outputs:out>
                float inputs:in2.connect = <../_126.outputs:out>
                float outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1 = 2
                float inputs:in2 = 3.141593
                float outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_101.outputs:out>
                float inputs:in2.connect = <../_111.outputs:out>
                float outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_112.outputs:out>
                float inputs:in2.connect = <../_125.outputs:out>
                float outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_113.outputs:out>
                float inputs:in2 = 0.0078125
                float outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_114.outputs:out>
                float outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_115.outputs:out>
                float inputs:in2.connect = <../_115.outputs:out>
                float outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_116.outputs:out>
                float outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_117.outputs:out>
                float outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_118.outputs:out>
                float inputs:in2 = 1E-05
                float outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_119.outputs:out>
                float outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_120.outputs:out>
                float3 inputs:in2.connect = <../_121.outputs:out>
                float outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_122.outputs:out>
                float3 outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_123.outputs:out>
                float3 inputs:in2.connect = <../_124.outputs:out>
                float3 outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_168.outputs:out>
                float3 outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_169.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_169"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_102.outputs:out>
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_103.outputs:out>
                float outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_104.outputs:out>
                float inputs:in2.connect = <../_104.outputs:out>
                float outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_105.outputs:out>
                float outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_106.outputs:out>
                float outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_107.outputs:out>
                float inputs:in2.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_110.outputs:out>
                float outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_86.outputs:out>
                float outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_Roughness>
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_108.outputs:out>
                float inputs:in2.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_109.outputs:out>
                float inputs:in2.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_62.outputs:out>
                float4 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_63.outputs:out>
                float2 inputs:texcoord.connect = <../_64.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_65.outputs:out>
                float2 inputs:in2.connect = <../_71.outputs:out>
                float2 outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_66.outputs:out>
                float2 inputs:in2.connect = <../_70.outputs:out>
                float2 outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_69.outputs:out>
                float2 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_68.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_67.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BaseMap>
                asset outputs:out
            }

            def Shader "_184"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_84.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 1.1
                float outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_43.outputs:out>
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_44.outputs:out>
                float outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_45.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_40.outputs:out>
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_41.outputs:out>
                float inputs:in2 = 0.2999924
                float outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2 = 0.7000076
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_37.outputs:out>
                float outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_38.outputs:out>
                float inputs:in2 = 0.1970702
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2 = 0.5029374
                float outputs:out
            }

            def Shader "_181"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_17.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_18.outputs:out>
                float inputs:in2.connect = <../_23.outputs:out>
                color4f outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_24.outputs:out>
                float outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_25.outputs:out>
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_26.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_22.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_5.outputs:out>
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_81.outputs:out>
                float outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_4.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_1.outputs:out>
                float3 inputs:in2.connect = <../_177.outputs:out>
                float outputs:out
            }

            def Shader "_177"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2.connect = <../_175.outputs:out>
                float3 inputs:in1 = (-1, -1, -1)
                float3 outputs:out
            }

            def Shader "_175"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_176.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_176"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_2.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 1, 1)
                color3f inputs:bg = (0, 0, 0)
                float inputs:mix.connect = <../_19.outputs:out>
                color3f outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_20.outputs:out>
                float outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_21.outputs:out>
                float inputs:in2 = 0.7199969
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_22.outputs:out>
                float inputs:in2 = 0.08000305
                float outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_14.outputs:out>
                float outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_15.outputs:out>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_16.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_12.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 7
                float outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_56.outputs:out>
                float3 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_58.outputs:out>
                float3 outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_57.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_90.outputs:out>
                float outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 1
                float outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_89.outputs:out>
                float3 outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value = (1, 1, 1)
                float3 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_88.outputs:out>
                float3 outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_173.outputs:out>
                float3 outputs:out
            }

            def Shader "_173"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_174.outputs:out>
                float3 outputs:out
            }

            def Shader "_174"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2.connect = <../.inputs:_CustomLight>
                float3 inputs:in1 = (-1, -1, -1)
                float3 outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_158.outputs:out>
                float3 inputs:in2.connect = <../_149.outputs:out>
                float3 outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_convert_float_vector3"
                float inputs:in.connect = <../_159.outputs:out>
                float3 outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_150.outputs:out>
                float outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_151.outputs:out>
                float inputs:in2 = 5
                float outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_152.outputs:out>
                float outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_153.outputs:out>
                float outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_154.outputs:out>
                float outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_155.outputs:out>
                float inputs:in2 = 1E-05
                float outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_156.outputs:out>
                float outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_124.outputs:out>
                float3 inputs:in2.connect = <../_121.outputs:out>
                float outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_131.outputs:out>
                float inputs:in2.connect = <../_136.outputs:out>
                float outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_137.outputs:out>
                float outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_138.outputs:out>
                float outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_139.outputs:out>
                float outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_140.outputs:out>
                float inputs:in2 = 1E-05
                float outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../_141.outputs:out>
                float outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_120.outputs:out>
                float3 inputs:in2.connect = <../_124.outputs:out>
                float outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_102.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }
        }
    }
}
