<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <multiply name = "_1" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_2" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_2" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <dotproduct name = "_3" type = "float">
        <input name = "in1" type = "vector3" nodename = "_1" />
        <input name = "in2" type = "vector3" nodename = "_177" />
    </dotproduct>
    <add name = "_4" type = "float">
        <input name = "in1" type = "float" nodename = "_3" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <clamp name = "_5" type = "float">
        <input name = "in" type = "float" nodename = "_81" />
    </clamp>
    <subtract name = "_6" type = "float">
        <input name = "in2" type = "float" nodename = "_60" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <combine2 name = "_7" type = "color4">
        <input name = "in1" type = "color3" nodename = "_8" />
        <input name = "in2" type = "float" nodename = "_13" />
    </combine2>
    <mix name = "_8" type = "color3">
        <input name = "fg" type = "color3" value = "1,1,1" />
        <input name = "bg" type = "color3" value = "0,0,0" />
        <input name = "mix" type = "float" nodename = "_9" />
    </mix>
    <clamp name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </clamp>
    <divide name = "_10" type = "float">
        <input name = "in1" type = "float" nodename = "_11" />
        <input name = "in2" type = "float" value = "0.3320058" />
    </divide>
    <subtract name = "_11" type = "float">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" value = "0.6679942" />
    </subtract>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_6" />
    </dot>
    <mix name = "_13" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_14" />
    </mix>
    <clamp name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_15" />
    </clamp>
    <divide name = "_15" type = "float">
        <input name = "in1" type = "float" nodename = "_16" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_16" type = "float">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <combine2 name = "_17" type = "color4">
        <input name = "in1" type = "color3" nodename = "_18" />
        <input name = "in2" type = "float" nodename = "_23" />
    </combine2>
    <mix name = "_18" type = "color3">
        <input name = "fg" type = "color3" value = "1,1,1" />
        <input name = "bg" type = "color3" value = "0,0,0" />
        <input name = "mix" type = "float" nodename = "_19" />
    </mix>
    <clamp name = "_19" type = "float">
        <input name = "in" type = "float" nodename = "_20" />
    </clamp>
    <divide name = "_20" type = "float">
        <input name = "in1" type = "float" nodename = "_21" />
        <input name = "in2" type = "float" value = "0.7199969" />
    </divide>
    <subtract name = "_21" type = "float">
        <input name = "in1" type = "float" nodename = "_22" />
        <input name = "in2" type = "float" value = "0.08000305" />
    </subtract>
    <dot name = "_22" type = "float">
        <input name = "in" type = "float" nodename = "_5" />
    </dot>
    <mix name = "_23" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_24" />
    </mix>
    <clamp name = "_24" type = "float">
        <input name = "in" type = "float" nodename = "_25" />
    </clamp>
    <divide name = "_25" type = "float">
        <input name = "in1" type = "float" nodename = "_26" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_26" type = "float">
        <input name = "in1" type = "float" nodename = "_22" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <multiply name = "_27" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_180" />
        <input name = "in2" type = "vector4" nodename = "_181" />
    </multiply>
    <combine2 name = "_28" type = "color4">
        <input name = "in1" type = "color3" nodename = "_29" />
        <input name = "in2" type = "float" nodename = "_42" />
    </combine2>
    <mix name = "_29" type = "color3">
        <input name = "fg" type = "color3" value = "1,0.8962696,0.8962696" />
        <input name = "bg" type = "color3" nodename = "_30" />
        <input name = "mix" type = "float" nodename = "_39" />
    </mix>
    <mix name = "_30" type = "color3">
        <input name = "fg" type = "color3" value = "0.740566,0.7609939,1" />
        <input name = "bg" type = "color3" nodename = "_31" />
        <input name = "mix" type = "float" nodename = "_36" />
    </mix>
    <mix name = "_31" type = "color3">
        <input name = "fg" type = "color3" value = "0.9245283,0.7108402,0.7108402" />
        <input name = "bg" type = "color3" value = "1,1,1" />
        <input name = "mix" type = "float" nodename = "_32" />
    </mix>
    <clamp name = "_32" type = "float">
        <input name = "in" type = "float" nodename = "_33" />
    </clamp>
    <divide name = "_33" type = "float">
        <input name = "in1" type = "float" nodename = "_34" />
        <input name = "in2" type = "float" value = "0.5029374" />
    </divide>
    <subtract name = "_34" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_35" type = "float">
        <input name = "in" type = "float" nodename = "_182" />
    </dot>
    <clamp name = "_36" type = "float">
        <input name = "in" type = "float" nodename = "_37" />
    </clamp>
    <divide name = "_37" type = "float">
        <input name = "in1" type = "float" nodename = "_38" />
        <input name = "in2" type = "float" value = "0.1970702" />
    </divide>
    <subtract name = "_38" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" value = "0.5029374" />
    </subtract>
    <clamp name = "_39" type = "float">
        <input name = "in" type = "float" nodename = "_40" />
    </clamp>
    <divide name = "_40" type = "float">
        <input name = "in1" type = "float" nodename = "_41" />
        <input name = "in2" type = "float" value = "0.2999924" />
    </divide>
    <subtract name = "_41" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" value = "0.7000076" />
    </subtract>
    <mix name = "_42" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_43" />
    </mix>
    <clamp name = "_43" type = "float">
        <input name = "in" type = "float" nodename = "_44" />
    </clamp>
    <divide name = "_44" type = "float">
        <input name = "in1" type = "float" nodename = "_45" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_45" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_46" type = "float">
        <input name = "in" type = "float" nodename = "_47" />
    </dot>
    <power name = "_47" type = "float">
        <input name = "in1" type = "float" nodename = "_48" />
        <input name = "in2" type = "float" nodename = "_59" />
    </power>
    <subtract name = "_48" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_49" />
    </subtract>
    <clamp name = "_49" type = "float">
        <input name = "in" type = "float" nodename = "_50" />
    </clamp>
    <dotproduct name = "_50" type = "float">
        <input name = "in1" type = "vector3" nodename = "_51" />
        <input name = "in2" type = "vector3" nodename = "_55" />
    </dotproduct>
    <normalize name = "_51" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_52" />
    </normalize>
    <dot name = "_52" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_54" />
    </dot>
    <normal name = "_53" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <multiply name = "_54" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_53" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normalize name = "_55" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_56" />
    </normalize>
    <dot name = "_56" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_58" />
    </dot>
    <realitykit_viewdirection name = "_57" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_58" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_57" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_59" type = "float">
        <input name = "in" type = "float" value = "7" />
    </dot>
    <add name = "_60" type = "float">
        <input name = "in1" type = "float" nodename = "_46" />
        <input name = "in2" type = "float" value = "0.05" />
    </add>
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_61" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_62" />
    </dot>
    <RealityKitTexture2D name = "_62" type = "vector4">
        <input name = "file" type = "filename" nodename = "_63" />
        <input name = "texcoord" type = "vector2" nodename = "_64" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_63" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_64" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_65" />
        <input name = "in2" type = "vector2" nodename = "_71" />
    </add>
    <multiply name = "_65" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_66" />
        <input name = "in2" type = "vector2" nodename = "_70" />
    </multiply>
    <dot name = "_66" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_69" />
    </dot>
    <texcoord name = "_67" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_68" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_67" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_69" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_68" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_70" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_71" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_72" type = "float">
        <input name = "in" type = "float" nodename = "_73" />
    </dot>
    <swizzle name = "_73" type = "float">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_74" type = "float">
        <input name = "in" type = "float" nodename = "_75" />
    </dot>
    <swizzle name = "_75" type = "float">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_76" type = "float">
        <input name = "in" type = "float" nodename = "_77" />
    </dot>
    <swizzle name = "_77" type = "float">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_78" type = "float">
        <input name = "in" type = "float" nodename = "_79" />
    </dot>
    <swizzle name = "_79" type = "float">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_80" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_83" />
        <input name = "in2" type = "vector4" nodename = "_61" />
    </multiply>
    <multiply name = "_81" type = "float">
        <input name = "in1" type = "float" nodename = "_4" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <clamp name = "_82" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_80" />
    </clamp>
    <multiply name = "_83" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_183" />
        <input name = "in2" type = "vector4" nodename = "_184" />
    </multiply>
    <constant name = "_84" type = "float">
        <input name = "value" type = "float" value = "1.1" />
    </constant>
    <constant name = "_85" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_185" />
    </constant>
    <constant name = "_86" type = "float">
        <input name = "value" type = "float" nodename = "_Roughness" />
    </constant>
    <constant name = "_87" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_170" />
    </constant>
    <constant name = "_88" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_173" />
    </constant>
    <constant name = "_89" type = "vector3">
        <input name = "value" type = "vector3" value = "1,1,1" />
    </constant>
    <constant name = "_90" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_91" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_92" />
    </dot>
    <multiply name = "_92" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_93" />
        <input name = "in2" type = "vector3" nodename = "_167" />
    </multiply>
    <multiply name = "_93" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_94" />
        <input name = "in2" type = "vector3" nodename = "_160" />
    </multiply>
    <multiply name = "_94" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_95" />
        <input name = "in2" type = "vector3" nodename = "_143" />
    </multiply>
    <convert name = "_95" type = "vector3">
        <input name = "in" type = "float" nodename = "_96" />
    </convert>
    <multiply name = "_96" type = "float">
        <input name = "in1" type = "float" nodename = "_97" />
        <input name = "in2" type = "float" nodename = "_127" />
    </multiply>
    <add name = "_97" type = "float">
        <input name = "in1" type = "float" nodename = "_98" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_98" type = "float">
        <input name = "in" type = "float" nodename = "_99" />
    </clamp>
    <divide name = "_99" type = "float">
        <input name = "in1" type = "float" nodename = "_100" />
        <input name = "in2" type = "float" nodename = "_126" />
    </divide>
    <multiply name = "_100" type = "float">
        <input name = "in1" type = "float" nodename = "_101" />
        <input name = "in2" type = "float" nodename = "_111" />
    </multiply>
    <add name = "_101" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_102" />
    </add>
    <divide name = "_102" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_103" />
    </divide>
    <multiply name = "_103" type = "float">
        <input name = "in1" type = "float" nodename = "_104" />
        <input name = "in2" type = "float" nodename = "_104" />
    </multiply>
    <dot name = "_104" type = "float">
        <input name = "in" type = "float" nodename = "_105" />
    </dot>
    <dot name = "_105" type = "float">
        <input name = "in" type = "float" nodename = "_106" />
    </dot>
    <multiply name = "_106" type = "float">
        <input name = "in1" type = "float" nodename = "_107" />
        <input name = "in2" type = "float" nodename = "_109" />
    </multiply>
    <multiply name = "_107" type = "float">
        <input name = "in1" type = "float" nodename = "_108" />
        <input name = "in2" type = "float" nodename = "_109" />
    </multiply>
    <multiply name = "_108" type = "float">
        <input name = "in1" type = "float" nodename = "_109" />
        <input name = "in2" type = "float" nodename = "_109" />
    </multiply>
    <dot name = "_109" type = "float">
        <input name = "in" type = "float" nodename = "_110" />
    </dot>
    <dot name = "_110" type = "float">
        <input name = "in" type = "float" nodename = "_86" />
    </dot>
    <power name = "_111" type = "float">
        <input name = "in1" type = "float" nodename = "_112" />
        <input name = "in2" type = "float" nodename = "_125" />
    </power>
    <max name = "_112" type = "float">
        <input name = "in1" type = "float" nodename = "_113" />
        <input name = "in2" type = "float" value = "0.0078125" />
    </max>
    <subtract name = "_113" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_114" />
    </subtract>
    <multiply name = "_114" type = "float">
        <input name = "in1" type = "float" nodename = "_115" />
        <input name = "in2" type = "float" nodename = "_115" />
    </multiply>
    <dot name = "_115" type = "float">
        <input name = "in" type = "float" nodename = "_116" />
    </dot>
    <dot name = "_116" type = "float">
        <input name = "in" type = "float" nodename = "_117" />
    </dot>
    <add name = "_117" type = "float">
        <input name = "in1" type = "float" nodename = "_118" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_118" type = "float">
        <input name = "in" type = "float" nodename = "_119" />
    </clamp>
    <dotproduct name = "_119" type = "float">
        <input name = "in1" type = "vector3" nodename = "_120" />
        <input name = "in2" type = "vector3" nodename = "_121" />
    </dotproduct>
    <dot name = "_120" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_87" />
    </dot>
    <normalize name = "_121" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_122" />
    </normalize>
    <add name = "_122" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_123" />
        <input name = "in2" type = "vector3" nodename = "_124" />
    </add>
    <dot name = "_123" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_88" />
    </dot>
    <dot name = "_124" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_168" />
    </dot>
    <multiply name = "_125" type = "float">
        <input name = "in1" type = "float" nodename = "_102" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <multiply name = "_126" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <clamp name = "_127" type = "float">
        <input name = "in" type = "float" nodename = "_128" />
    </clamp>
    <divide name = "_128" type = "float">
        <input name = "in1" type = "float" value = "0.25" />
        <input name = "in2" type = "float" nodename = "_129" />
    </divide>
    <subtract name = "_129" type = "float">
        <input name = "in1" type = "float" nodename = "_130" />
        <input name = "in2" type = "float" nodename = "_142" />
    </subtract>
    <add name = "_130" type = "float">
        <input name = "in1" type = "float" nodename = "_131" />
        <input name = "in2" type = "float" nodename = "_136" />
    </add>
    <dot name = "_131" type = "float">
        <input name = "in" type = "float" nodename = "_132" />
    </dot>
    <dot name = "_132" type = "float">
        <input name = "in" type = "float" nodename = "_133" />
    </dot>
    <add name = "_133" type = "float">
        <input name = "in1" type = "float" nodename = "_134" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_134" type = "float">
        <input name = "in" type = "float" nodename = "_135" />
    </clamp>
    <dotproduct name = "_135" type = "float">
        <input name = "in1" type = "vector3" nodename = "_120" />
        <input name = "in2" type = "vector3" nodename = "_123" />
    </dotproduct>
    <dot name = "_136" type = "float">
        <input name = "in" type = "float" nodename = "_137" />
    </dot>
    <dot name = "_137" type = "float">
        <input name = "in" type = "float" nodename = "_138" />
    </dot>
    <clamp name = "_138" type = "float">
        <input name = "in" type = "float" nodename = "_139" />
    </clamp>
    <add name = "_139" type = "float">
        <input name = "in1" type = "float" nodename = "_140" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_140" type = "float">
        <input name = "in" type = "float" nodename = "_141" />
    </absval>
    <dotproduct name = "_141" type = "float">
        <input name = "in1" type = "vector3" nodename = "_120" />
        <input name = "in2" type = "vector3" nodename = "_124" />
    </dotproduct>
    <multiply name = "_142" type = "float">
        <input name = "in1" type = "float" nodename = "_131" />
        <input name = "in2" type = "float" nodename = "_136" />
    </multiply>
    <add name = "_143" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_144" />
        <input name = "in2" type = "vector3" nodename = "_157" />
    </add>
    <convert name = "_144" type = "vector3">
        <input name = "in" type = "float" nodename = "_145" />
    </convert>
    <multiply name = "_145" type = "float">
        <input name = "in1" type = "float" nodename = "_146" />
        <input name = "in2" type = "float" nodename = "_150" />
    </multiply>
    <clamp name = "_146" type = "float">
        <input name = "in" type = "float" nodename = "_147" />
    </clamp>
    <multiply name = "_147" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" nodename = "_148" />
    </multiply>
    <swizzle name = "_148" type = "float">
        <input name = "in" type = "vector3" nodename = "_149" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_149" type = "vector3">
        <input name = "in" type = "vector3" value = "0.04,0.04,0.04" />
    </dot>
    <power name = "_150" type = "float">
        <input name = "in1" type = "float" nodename = "_151" />
        <input name = "in2" type = "float" value = "5" />
    </power>
    <subtract name = "_151" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_152" />
    </subtract>
    <dot name = "_152" type = "float">
        <input name = "in" type = "float" nodename = "_153" />
    </dot>
    <dot name = "_153" type = "float">
        <input name = "in" type = "float" nodename = "_154" />
    </dot>
    <add name = "_154" type = "float">
        <input name = "in1" type = "float" nodename = "_155" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_155" type = "float">
        <input name = "in" type = "float" nodename = "_156" />
    </clamp>
    <dotproduct name = "_156" type = "float">
        <input name = "in1" type = "vector3" nodename = "_124" />
        <input name = "in2" type = "vector3" nodename = "_121" />
    </dotproduct>
    <multiply name = "_157" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_158" />
        <input name = "in2" type = "vector3" nodename = "_149" />
    </multiply>
    <convert name = "_158" type = "vector3">
        <input name = "in" type = "float" nodename = "_159" />
    </convert>
    <subtract name = "_159" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_150" />
    </subtract>
    <dot name = "_160" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_161" />
    </dot>
    <multiply name = "_161" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_162" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <multiply name = "_162" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_163" />
        <input name = "in2" type = "float" nodename = "_166" />
    </multiply>
    <multiply name = "_163" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_164" />
        <input name = "in2" type = "vector3" nodename = "_165" />
    </multiply>
    <convert name = "_164" type = "vector3">
        <input name = "in" type = "float" nodename = "_133" />
    </convert>
    <dot name = "_165" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_89" />
    </dot>
    <dot name = "_166" type = "float">
        <input name = "in" type = "float" nodename = "_90" />
    </dot>
    <dot name = "_167" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_85" />
    </dot>
    <multiply name = "_168" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_169" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_169" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_170" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_171" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_171" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <constant name = "_Roughness" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <add name = "_172" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_186" />
        <input name = "in2" type = "vector3" nodename = "_91" />
    </add>
    <constant name = "_CustomLight" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0.5,-1" />
    </constant>
    <normalize name = "_173" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_174" />
    </normalize>
    <multiply name = "_174" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_CustomLight" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <constant name = "_SpecularMultiplier" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_175" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_176" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_176" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_177" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_175" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <GeometryModification name = "_178" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_179" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_187" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Simple_Cloth" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_178" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_179" />
    </surfacematerial>
    <swizzle name = "_180" type = "vector4">
        <input name = "in" type = "color4" nodename = "_7" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_181" type = "vector4">
        <input name = "in" type = "color4" nodename = "_17" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_182" type = "float">
        <input name = "in" type = "vector4" nodename = "_27" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_183" type = "vector4">
        <input name = "in" type = "color4" nodename = "_28" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_184" type = "vector4">
        <input name = "in" type = "float" nodename = "_84" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_185" type = "vector3">
        <input name = "in" type = "float" nodename = "_SpecularMultiplier" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_186" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_82" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_187" type = "color3">
        <input name = "in" type = "vector3" nodename = "_172" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
