<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_11" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_10" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_9" />
    </dot>
    <texcoord name = "_7" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_8" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_9" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_10" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_11" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_13" />
    </dot>
    <swizzle name = "_13" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_15" />
    </dot>
    <swizzle name = "_15" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_16" type = "float">
        <input name = "in" type = "float" nodename = "_17" />
    </dot>
    <swizzle name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_18" type = "float">
        <input name = "in" type = "float" nodename = "_19" />
    </dot>
    <swizzle name = "_19" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_20" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_21" />
    </dot>
    <RealityKitTexture2D name = "_21" type = "vector4">
        <input name = "file" type = "filename" nodename = "_22" />
        <input name = "texcoord" type = "vector2" nodename = "_23" />
        <input name = "min_filter" type = "string" value = "nearest" />
        <input name = "mag_filter" type = "string" value = "nearest" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_22" type = "filename">
        <input name = "in" type = "filename" nodename = "_MaskTexture" />
    </dot>
    <add name = "_23" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_24" />
        <input name = "in2" type = "vector2" nodename = "_27" />
    </add>
    <multiply name = "_24" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_25" />
        <input name = "in2" type = "vector2" nodename = "_26" />
    </multiply>
    <dot name = "_25" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_135" />
    </dot>
    <swizzle name = "_26" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MaskTexture" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MaskTexture" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_27" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MaskTexture" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_28" type = "float">
        <input name = "in" type = "float" nodename = "_29" />
    </dot>
    <swizzle name = "_29" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_30" type = "float">
        <input name = "in" type = "float" nodename = "_31" />
    </dot>
    <swizzle name = "_31" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_32" type = "float">
        <input name = "in" type = "float" nodename = "_33" />
    </dot>
    <swizzle name = "_33" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_34" type = "float">
        <input name = "in" type = "float" nodename = "_35" />
    </dot>
    <swizzle name = "_35" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_MaskTexture" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_MaskOperation" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <subtract name = "_36" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_70" />
    </subtract>
    <constant name = "_AlphaCutoff" type = "float">
        <input name = "value" type = "float" value = "0.2" />
    </constant>
    <constant name = "_UVTransform" type = "matrix44">
        <input name = "value" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
    </constant>
    <dot name = "_37" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_38" />
    </dot>
    <transformmatrix name = "_38" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_39" />
        <input name = "mat" type = "matrix44" nodename = "_40" />
    </transformmatrix>
    <dot name = "_39" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_41" />
    </dot>
    <dot name = "_40" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_UVTransform" />
    </dot>
    <convert name = "_41" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_42" />
    </convert>
    <multiply name = "_42" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_43" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_43" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <constant name = "_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_44" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_1" />
        <input name = "in2" type = "vector4" nodename = "_78" />
    </multiply>
    <multiply name = "_45" type = "float">
        <input name = "in1" type = "float" nodename = "_83" />
        <input name = "in2" type = "float" nodename = "_73" />
    </multiply>
    <ifgreatereq name = "_46" type = "float">
        <input name = "value2" type = "float" nodename = "_AlphaCutoff" />
        <input name = "value1" type = "float" nodename = "_71" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <subtract name = "_47" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_37" />
        <input name = "in2" type = "vector4" value = "0.5,0.5,0,0" />
    </subtract>
    <absval name = "_48" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_47" />
    </absval>
    <dot name = "_49" type = "vector4">
        <input name = "in" type = "vector4" value = "0.5,0.5,0,0" />
    </dot>
    <dot name = "_50" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_48" />
    </dot>
    <combine4 name = "_51" type = "vector4">
        <input name = "in1" type = "float" nodename = "_54" />
        <input name = "in2" type = "float" nodename = "_57" />
        <input name = "in3" type = "float" nodename = "_60" />
        <input name = "in4" type = "float" nodename = "_63" />
    </combine4>
    <extract name = "_52" type = "float">
        <input name = "in" type = "vector4" nodename = "_50" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_53" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <ifgreatereq name = "_54" type = "float">
        <input name = "value1" type = "float" nodename = "_53" />
        <input name = "value2" type = "float" nodename = "_52" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_55" type = "float">
        <input name = "in" type = "vector4" nodename = "_50" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_56" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <ifgreatereq name = "_57" type = "float">
        <input name = "value1" type = "float" nodename = "_56" />
        <input name = "value2" type = "float" nodename = "_55" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_58" type = "float">
        <input name = "in" type = "vector4" nodename = "_50" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_59" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <ifgreatereq name = "_60" type = "float">
        <input name = "value1" type = "float" nodename = "_59" />
        <input name = "value2" type = "float" nodename = "_58" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_61" type = "float">
        <input name = "in" type = "vector4" nodename = "_50" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <extract name = "_62" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <ifgreatereq name = "_63" type = "float">
        <input name = "value1" type = "float" nodename = "_62" />
        <input name = "value2" type = "float" nodename = "_61" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <dot name = "_64" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_51" />
    </dot>
    <extract name = "_65" type = "float">
        <input name = "in" type = "vector4" nodename = "_64" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_66" type = "float">
        <input name = "in" type = "vector4" nodename = "_64" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_67" type = "float">
        <input name = "in" type = "vector4" nodename = "_64" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_68" type = "float">
        <input name = "in" type = "vector4" nodename = "_64" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_69" type = "float">
        <input name = "in1" type = "float" nodename = "_65" />
        <input name = "in2" type = "float" nodename = "_66" />
    </multiply>
    <multiply name = "_70" type = "float">
        <input name = "in1" type = "float" nodename = "_34" />
        <input name = "in2" type = "float" nodename = "_69" />
    </multiply>
    <ifgreater name = "_71" type = "float">
        <input name = "in1" type = "float" nodename = "_36" />
        <input name = "in2" type = "float" nodename = "_70" />
        <input name = "value1" type = "float" nodename = "_72" />
    </ifgreater>
    <absval name = "_72" type = "float">
        <input name = "in" type = "float" nodename = "_75" />
    </absval>
    <ifgreater name = "_73" type = "float">
        <input name = "in1" type = "float" nodename = "_46" />
        <input name = "in2" type = "float" value = "1" />
        <input name = "value1" type = "float" nodename = "_74" />
    </ifgreater>
    <absval name = "_74" type = "float">
        <input name = "in" type = "float" nodename = "_MaskOperation" />
    </absval>
    <ifequal name = "_75" type = "float">
        <input name = "value1" type = "float" nodename = "_MaskOperation" />
        <input name = "value2" type = "float" value = "2" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <ifequal name = "_76" type = "color4">
        <input name = "value1" type = "boolean" nodename = "polySpatial_HasVertexColors" />
        <input name = "value2" type = "boolean" value = "false" />
        <input name = "in1" type = "color4" value = "1,1,1,1" />
        <input name = "in2" type = "color4" nodename = "_77" />
    </ifequal>
    <constant name = "polySpatial_HasVertexColors" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <geomcolor name = "_77" type = "color4">
    </geomcolor>
    <multiply name = "_78" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_131" />
        <input name = "in2" type = "vector4" nodename = "_115" />
    </multiply>
    <dot name = "_79" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_44" />
    </dot>
    <extract name = "_80" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_81" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_82" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_83" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_84" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_85" />
    </dot>
    <add name = "_85" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_86" />
        <input name = "in2" type = "vector3" nodename = "_88" />
    </add>
    <divide name = "_86" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_87" />
        <input name = "in2" type = "float" value = "12.92" />
    </divide>
    <dot name = "_87" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_107" />
    </dot>
    <multiply name = "_88" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_89" />
        <input name = "in2" type = "vector3" nodename = "_95" />
    </multiply>
    <subtract name = "_89" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_90" />
        <input name = "in2" type = "vector3" nodename = "_86" />
    </subtract>
    <power name = "_90" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_91" />
        <input name = "in2" type = "vector3" value = "2.4,2.4,2.4" />
    </power>
    <max name = "_91" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_92" />
        <input name = "in2" type = "float" value = "1.192093E-07" />
    </max>
    <absval name = "_92" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_93" />
    </absval>
    <divide name = "_93" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_94" />
        <input name = "in2" type = "float" value = "1.055" />
    </divide>
    <add name = "_94" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_87" />
        <input name = "in2" type = "float" value = "0.055" />
    </add>
    <realitykit_step name = "_95" type = "vector3">
        <input name = "edge" type = "vector3" value = "0.04045,0.04045,0.04045" />
        <input name = "in" type = "vector3" nodename = "_87" />
    </realitykit_step>
    <dot name = "_96" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_136" />
    </dot>
    <extract name = "_97" type = "float">
        <input name = "in" type = "vector4" nodename = "_96" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_98" type = "float">
        <input name = "in" type = "vector4" nodename = "_96" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_99" type = "float">
        <input name = "in" type = "vector4" nodename = "_96" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_100" type = "float">
        <input name = "in" type = "vector4" nodename = "_96" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_101" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_102" />
    </dot>
    <combine4 name = "_102" type = "vector4">
        <input name = "in1" type = "float" nodename = "_103" />
        <input name = "in2" type = "float" nodename = "_104" />
        <input name = "in3" type = "float" nodename = "_105" />
        <input name = "in4" type = "float" nodename = "_106" />
    </combine4>
    <dot name = "_103" type = "float">
        <input name = "in" type = "float" nodename = "_97" />
    </dot>
    <dot name = "_104" type = "float">
        <input name = "in" type = "float" nodename = "_98" />
    </dot>
    <dot name = "_105" type = "float">
        <input name = "in" type = "float" nodename = "_99" />
    </dot>
    <dot name = "_106" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_107" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_108" />
    </dot>
    <combine3 name = "_108" type = "vector3">
        <input name = "in1" type = "float" nodename = "_103" />
        <input name = "in2" type = "float" nodename = "_104" />
        <input name = "in3" type = "float" nodename = "_105" />
    </combine3>
    <dot name = "_109" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_110" />
    </dot>
    <combine2 name = "_110" type = "vector2">
        <input name = "in1" type = "float" nodename = "_103" />
        <input name = "in2" type = "float" nodename = "_104" />
    </combine2>
    <dot name = "_111" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_132" />
    </dot>
    <extract name = "_112" type = "float">
        <input name = "in" type = "vector3" nodename = "_111" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_113" type = "float">
        <input name = "in" type = "vector3" nodename = "_111" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_114" type = "float">
        <input name = "in" type = "vector3" nodename = "_111" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <dot name = "_115" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_116" />
    </dot>
    <combine4 name = "_116" type = "vector4">
        <input name = "in1" type = "float" nodename = "_117" />
        <input name = "in2" type = "float" nodename = "_118" />
        <input name = "in3" type = "float" nodename = "_119" />
        <input name = "in4" type = "float" nodename = "_120" />
    </combine4>
    <dot name = "_117" type = "float">
        <input name = "in" type = "float" nodename = "_112" />
    </dot>
    <dot name = "_118" type = "float">
        <input name = "in" type = "float" nodename = "_113" />
    </dot>
    <dot name = "_119" type = "float">
        <input name = "in" type = "float" nodename = "_114" />
    </dot>
    <dot name = "_120" type = "float">
        <input name = "in" type = "float" nodename = "_125" />
    </dot>
    <dot name = "_121" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_122" />
    </dot>
    <combine3 name = "_122" type = "vector3">
        <input name = "in1" type = "float" nodename = "_117" />
        <input name = "in2" type = "float" nodename = "_118" />
        <input name = "in3" type = "float" nodename = "_119" />
    </combine3>
    <dot name = "_123" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_124" />
    </dot>
    <combine2 name = "_124" type = "vector2">
        <input name = "in1" type = "float" nodename = "_117" />
        <input name = "in2" type = "float" nodename = "_118" />
    </combine2>
    <dot name = "_125" type = "float">
        <input name = "in" type = "float" nodename = "_100" />
    </dot>
    <realitykit_hover_state name = "_126" type = "float">
    </realitykit_hover_state>
    <multiply name = "_127" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_128" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_hover_state name = "_128" type = "vector3">
    </realitykit_hover_state>
    <realitykit_hover_state name = "_129" type = "float">
    </realitykit_hover_state>
    <realitykit_hover_state name = "_130" type = "boolean">
    </realitykit_hover_state>
    <mix name = "_131" type = "vector4">
        <input name = "bg" type = "vector4" nodename = "_137" />
        <input name = "fg" type = "vector4" nodename = "_138" />
        <input name = "mix" type = "float" nodename = "_126" />
    </mix>
    <constant name = "_HoverColor" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <dot name = "_132" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_84" />
    </dot>
    <GeometryModification name = "_133" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_134" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_139" />
        <input name = "opacity" type = "float" nodename = "_45" />
    </realitykit_unlit>
    <surfacematerial name = "USD_MaskingShader" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_133" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_134" />
    </surfacematerial>
    <swizzle name = "_135" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_136" type = "vector4">
        <input name = "in" type = "color4" nodename = "_76" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_137" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_138" type = "vector4">
        <input name = "in" type = "color4" nodename = "_HoverColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_139" type = "color3">
        <input name = "in" type = "vector4" nodename = "_44" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
