#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Simple_WaterSurfaceB"
        {
            float4 inputs:TextureTransform_HeightMap = (1, 1, 0, 0)
            asset inputs:_HeightMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_Speed = 0
            float inputs:_VertexOffsetStrength = 0
            float2 inputs:_VertexOffsetSpeed = (0, 0)
            float2 inputs:_VertexOffsetTilling = (1, 1)
            float4 inputs:_Time = (0, 0, 0, 0)
            float3 inputs:polySpatial_ObjectBoundsCenter = (0, 0, 0)
            float3 inputs:polySpatial_ObjectBoundsExtents = (0, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_455.outputs:out>
                float inputs:opacity = 1
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                float3 inputs:modelPositionOffset.connect = <../_435.outputs:out>
                token outputs:out
            }

            def Shader "_455"
            {
                uniform token info:id = "ND_swizzle_color4_color3"
                color4f inputs:in.connect = <../_31.outputs:out>
                string inputs:channels = "rgb"
                color3f outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_32.outputs:out>
                float inputs:in2.connect = <../_37.outputs:out>
                color4f outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 1, 1)
                color3f inputs:bg = (0, 0, 0)
                float inputs:mix.connect = <../_33.outputs:out>
                color3f outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_34.outputs:out>
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2 = 0.1555352
                float outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_36.outputs:out>
                float inputs:in2 = 0.1680018
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_442.outputs:out>
                float outputs:out
            }

            def Shader "_442"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_29.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_441.outputs:out>
                float4 inputs:in2.connect = <../_12.outputs:out>
                float4 outputs:out
            }

            def Shader "_441"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_30.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_95.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_96.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_94.outputs:out>
                float outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_89.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_90.outputs:out>
                float outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_magnitude_vector3"
                float3 inputs:in.connect = <../_91.outputs:out>
                float outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_92.outputs:out>
                float3 inputs:in2.connect = <../_93.outputs:out>
                float3 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_448.outputs:out>
                float3 outputs:out
            }

            def Shader "_448"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_151.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_152.outputs:out>
                float4 outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_153.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_435"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_434.outputs:out>
                float3 inputs:in2.connect = <../_436.outputs:out>
                float3 outputs:out
            }

            def Shader "_436"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_434"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2 = (1, 1, -1)
                float3 inputs:in1.connect = <../_205.outputs:out>
                float3 outputs:out
            }

            def Shader "_205"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_206.outputs:out>
                float3 outputs:out
            }

            def Shader "_206"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_207.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_207"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_208.outputs:out>
                matrix4d inputs:mat.connect = <../_213.outputs:out>
                float4 outputs:out
            }

            def Shader "_213"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1.connect = <../_214.outputs:out>
                matrix4d inputs:in2 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d outputs:out
            }

            def Shader "_214"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d inputs:in2.connect = <../_215.outputs:worldToModel>
                matrix4d outputs:out
            }

            def Shader "_215"
            {
                uniform token info:id = "ND_realitykit_geometry_modifier_world_to_model"
                matrix4d outputs:worldToModel
            }

            def Shader "_208"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_209.outputs:out>
                float inputs:in2.connect = <../_211.outputs:out>
                float inputs:in3.connect = <../_212.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_211"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_210.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_210"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_201.outputs:out>
                float3 outputs:out
            }

            def Shader "_201"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_451.outputs:out>
                float3 inputs:in2.connect = <../_202.outputs:out>
                float3 outputs:out
            }

            def Shader "_451"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_197.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_197"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_198.outputs:out>
                float4 outputs:out
            }

            def Shader "_198"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_199.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_199"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_209"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_210.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_38.outputs:out>
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_39.outputs:out>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_36.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_13.outputs:out>
                float4 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_14.outputs:out>
                float2 inputs:texcoord.connect = <../_15.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_16.outputs:out>
                float2 inputs:in2.connect = <../_19.outputs:out>
                float2 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_17.outputs:out>
                float2 inputs:in2.connect = <../_18.outputs:out>
                float2 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_440.outputs:out>
                float2 outputs:out
            }

            def Shader "_440"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_11.outputs:out>
                float3 inputs:in2.connect = <../_437.outputs:out>
                float3 outputs:out
            }

            def Shader "_437"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 3
                float outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg.connect = <../_439.outputs:out>
                float3 inputs:fg.connect = <../_28.outputs:out>
                float inputs:mix = 0.1
                float3 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2.connect = <../_10.outputs:out>
                float3 inputs:in1 = (-1, -1, -1)
                float3 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_7.outputs:out>
                float inputs:in2.connect = <../_9.outputs:out>
                float inputs:in3 = 0
                float3 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_6.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_438.outputs:out>
                float3 outputs:out
            }

            def Shader "_438"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_3.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_4.outputs:out>
                float4 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_5.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_6.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_439"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_41.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_30.outputs:out>
                float inputs:in2.connect = <../_88.outputs:out>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_87.outputs:out>
                float inputs:in2.connect = <../.inputs:_Speed>
                float outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_HeightMap>
                asset outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_154.outputs:out>
                float3 outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_155.outputs:out>
                float3 outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_156.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in = (0, 0, 0, 1)
                matrix4d inputs:mat.connect = <../_157.outputs:out>
                float4 outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_dot_matrix44"
                matrix4d inputs:in.connect = <../_158.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1.connect = <../_159.outputs:out>
                matrix4d inputs:in2 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d inputs:in2.connect = <../_160.outputs:modelToWorld>
                matrix4d outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_212"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_210.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_202"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_452.outputs:out>
                float3 inputs:in2.connect = <../_200.outputs:out>
                float3 outputs:out
            }

            def Shader "_452"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_203.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_203"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../.inputs:_VertexOffsetStrength>
                float inputs:in2 = 0.01
                float outputs:out
            }

            def Shader "_200"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_204.outputs:out>
                float3 inputs:in2.connect = <../_450.outputs:out>
                float3 outputs:out
            }

            def Shader "_204"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1 = 0
                float inputs:in2 = 1
                float inputs:in3 = 0
                float3 outputs:out
            }

            def Shader "_450"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_431.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_431"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_216.outputs:out>
                float inputs:in2.connect = <../_67.outputs:out>
                float outputs:out
            }

            def Shader "_216"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_217.outputs:out>
                float outputs:out
            }

            def Shader "_217"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_218.outputs:out>
                float outputs:out
            }

            def Shader "_218"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_219.outputs:out>
                float inputs:in2.connect = <../_356.outputs:out>
                float outputs:out
            }

            def Shader "_219"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_220.outputs:out>
                float inputs:in2.connect = <../_290.outputs:out>
                float outputs:out
            }

            def Shader "_220"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_221.outputs:out>
                float inputs:in2.connect = <../_222.outputs:out>
                float outputs:out
            }

            def Shader "_221"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_446.outputs:out>
                float outputs:out
            }

            def Shader "_446"
            {
                uniform token info:id = "ND_swizzle_color4_float"
                color4f inputs:in.connect = <../_55.outputs:out>
                string inputs:channels = "r"
                float outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_56.outputs:out>
                float inputs:in2.connect = <../_61.outputs:out>
                color4f outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_62.outputs:out>
                float outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_63.outputs:out>
                float outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_64.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_60.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_53.outputs:out>
                float outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_54.outputs:out>
                float inputs:in2.connect = <../_77.outputs:out>
                float outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_97.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_107.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_106.outputs:out>
                float outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_98.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_99.outputs:out>
                float outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_magnitude_vector3"
                float3 inputs:in.connect = <../_100.outputs:out>
                float outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_101.outputs:out>
                float3 inputs:in2.connect = <../_102.outputs:out>
                float3 outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_449.outputs:out>
                float3 outputs:out
            }

            def Shader "_449"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_103.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_104.outputs:out>
                float4 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_105.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 1, 1)
                color3f inputs:bg = (0, 0, 0)
                float inputs:mix.connect = <../_57.outputs:out>
                color3f outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_58.outputs:out>
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_59.outputs:out>
                float inputs:in2 = 0.1555352
                float outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_60.outputs:out>
                float inputs:in2 = 0.1680018
                float outputs:out
            }

            def Shader "_356"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_357.outputs:out>
                float inputs:in2.connect = <../_420.outputs:out>
                float outputs:out
            }

            def Shader "_420"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_421.outputs:out>
                float outputs:out
            }

            def Shader "_421"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_357"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_358.outputs:out>
                float inputs:in2.connect = <../_398.outputs:out>
                float outputs:out
            }

            def Shader "_398"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_360.outputs:out>
                float inputs:in2.connect = <../_399.outputs:out>
                float outputs:out
            }

            def Shader "_399"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_400.outputs:out>
                float outputs:out
            }

            def Shader "_400"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_401.outputs:out>
                float inputs:in2.connect = <../_412.outputs:out>
                float outputs:out
            }

            def Shader "_401"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_402.outputs:out>
                float inputs:in2.connect = <../_405.outputs:out>
                float outputs:out
            }

            def Shader "_402"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_403.outputs:out>
                float outputs:out
            }

            def Shader "_403"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_404.outputs:out>
                float outputs:out
            }

            def Shader "_404"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_362.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_362"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_363.outputs:out>
                float2 inputs:in2.connect = <../_374.outputs:out>
                float2 outputs:out
            }

            def Shader "_363"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_364.outputs:out>
                float2 inputs:in2.connect = <../_364.outputs:out>
                float2 outputs:out
            }

            def Shader "_364"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_365.outputs:out>
                float2 outputs:out
            }

            def Shader "_365"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_366.outputs:out>
                float2 outputs:out
            }

            def Shader "_366"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_367.outputs:out>
                float inputs:in2.connect = <../_371.outputs:out>
                float2 outputs:out
            }

            def Shader "_367"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_368.outputs:out>
                float inputs:in2.connect = <../_370.outputs:out>
                float outputs:out
            }

            def Shader "_368"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_369.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_369"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_236"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_425.outputs:out>
                float2 outputs:out
            }

            def Shader "_425"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_424.outputs:out>
                float2 inputs:in2.connect = <../_423.outputs:out>
                float2 outputs:out
            }

            def Shader "_424"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_430.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_430"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_429.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_VertexOffsetTilling>
                float2 outputs:out
            }

            def Shader "_429"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_454.outputs:out>
                string inputs:channels = "xz"
                float2 outputs:out
            }

            def Shader "_454"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_426.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_426"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_427.outputs:out>
                float4 outputs:out
            }

            def Shader "_427"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_428.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_428"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_360"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_361.outputs:out>
                float outputs:out
            }

            def Shader "_361"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_362.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_358"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_359.outputs:out>
                float inputs:in2.connect = <../_376.outputs:out>
                float outputs:out
            }

            def Shader "_376"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_377.outputs:out>
                float outputs:out
            }

            def Shader "_377"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_378.outputs:out>
                float inputs:in2.connect = <../_390.outputs:out>
                float outputs:out
            }

            def Shader "_390"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_380.outputs:out>
                float inputs:in2.connect = <../_391.outputs:out>
                float outputs:out
            }

            def Shader "_380"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_381.outputs:out>
                float outputs:out
            }

            def Shader "_381"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_362.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_378"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_379.outputs:out>
                float inputs:in2.connect = <../_382.outputs:out>
                float outputs:out
            }

            def Shader "_382"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_383.outputs:out>
                float outputs:out
            }

            def Shader "_383"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_384.outputs:out>
                float outputs:out
            }

            def Shader "_384"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_385.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_385"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_386.outputs:out>
                float outputs:out
            }

            def Shader "_386"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_387.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_387"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_388.outputs:out>
                float2 outputs:out
            }

            def Shader "_388"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_389.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_389"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_365.outputs:out>
                float2 outputs:out
            }

            def Shader "_379"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_380.outputs:out>
                float outputs:out
            }

            def Shader "_359"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_360.outputs:out>
                float outputs:out
            }

            def Shader "_290"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_291.outputs:out>
                float inputs:in2.connect = <../_354.outputs:out>
                float outputs:out
            }

            def Shader "_354"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_355.outputs:out>
                float outputs:out
            }

            def Shader "_355"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_291"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_292.outputs:out>
                float inputs:in2.connect = <../_332.outputs:out>
                float outputs:out
            }

            def Shader "_332"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_294.outputs:out>
                float inputs:in2.connect = <../_333.outputs:out>
                float outputs:out
            }

            def Shader "_333"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_334.outputs:out>
                float outputs:out
            }

            def Shader "_334"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_335.outputs:out>
                float inputs:in2.connect = <../_346.outputs:out>
                float outputs:out
            }

            def Shader "_346"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_337.outputs:out>
                float inputs:in2.connect = <../_347.outputs:out>
                float outputs:out
            }

            def Shader "_337"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_338.outputs:out>
                float outputs:out
            }

            def Shader "_338"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_296.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_296"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_297.outputs:out>
                float2 inputs:in2.connect = <../_308.outputs:out>
                float2 outputs:out
            }

            def Shader "_297"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_298.outputs:out>
                float2 inputs:in2.connect = <../_298.outputs:out>
                float2 outputs:out
            }

            def Shader "_298"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_299.outputs:out>
                float2 outputs:out
            }

            def Shader "_299"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_300.outputs:out>
                float2 outputs:out
            }

            def Shader "_300"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_301.outputs:out>
                float inputs:in2.connect = <../_305.outputs:out>
                float2 outputs:out
            }

            def Shader "_301"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_302.outputs:out>
                float inputs:in2.connect = <../_304.outputs:out>
                float outputs:out
            }

            def Shader "_302"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_303.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_303"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_335"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_336.outputs:out>
                float inputs:in2.connect = <../_339.outputs:out>
                float outputs:out
            }

            def Shader "_339"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_340.outputs:out>
                float outputs:out
            }

            def Shader "_340"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_341.outputs:out>
                float outputs:out
            }

            def Shader "_341"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_342.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_342"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_343.outputs:out>
                float outputs:out
            }

            def Shader "_343"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_344.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_344"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_345.outputs:out>
                float2 outputs:out
            }

            def Shader "_345"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_323.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_323"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_299.outputs:out>
                float2 outputs:out
            }

            def Shader "_336"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_337.outputs:out>
                float outputs:out
            }

            def Shader "_294"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_295.outputs:out>
                float outputs:out
            }

            def Shader "_295"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_296.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_292"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_293.outputs:out>
                float inputs:in2.connect = <../_310.outputs:out>
                float outputs:out
            }

            def Shader "_310"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_311.outputs:out>
                float outputs:out
            }

            def Shader "_311"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_312.outputs:out>
                float inputs:in2.connect = <../_324.outputs:out>
                float outputs:out
            }

            def Shader "_324"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_314.outputs:out>
                float inputs:in2.connect = <../_325.outputs:out>
                float outputs:out
            }

            def Shader "_325"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_326.outputs:out>
                float outputs:out
            }

            def Shader "_326"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_327.outputs:out>
                float outputs:out
            }

            def Shader "_327"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_328.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_328"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_329.outputs:out>
                float outputs:out
            }

            def Shader "_329"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_330.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_330"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_331.outputs:out>
                float2 outputs:out
            }

            def Shader "_331"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_323.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_314"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_315.outputs:out>
                float outputs:out
            }

            def Shader "_315"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_296.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_312"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_313.outputs:out>
                float inputs:in2.connect = <../_316.outputs:out>
                float outputs:out
            }

            def Shader "_316"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_317.outputs:out>
                float outputs:out
            }

            def Shader "_317"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_318.outputs:out>
                float outputs:out
            }

            def Shader "_318"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_319.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_319"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_320.outputs:out>
                float outputs:out
            }

            def Shader "_320"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_321.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_321"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_322.outputs:out>
                float2 outputs:out
            }

            def Shader "_322"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_323.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_313"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_314.outputs:out>
                float outputs:out
            }

            def Shader "_293"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_294.outputs:out>
                float outputs:out
            }

            def Shader "_222"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_223.outputs:out>
                float inputs:in2.connect = <../_288.outputs:out>
                float outputs:out
            }

            def Shader "_288"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_289.outputs:out>
                float outputs:out
            }

            def Shader "_289"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_223"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_224.outputs:out>
                float inputs:in2.connect = <../_266.outputs:out>
                float outputs:out
            }

            def Shader "_266"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_226.outputs:out>
                float inputs:in2.connect = <../_267.outputs:out>
                float outputs:out
            }

            def Shader "_267"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_268.outputs:out>
                float outputs:out
            }

            def Shader "_268"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_269.outputs:out>
                float inputs:in2.connect = <../_280.outputs:out>
                float outputs:out
            }

            def Shader "_280"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_271.outputs:out>
                float inputs:in2.connect = <../_281.outputs:out>
                float outputs:out
            }

            def Shader "_281"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_282.outputs:out>
                float outputs:out
            }

            def Shader "_282"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_283.outputs:out>
                float outputs:out
            }

            def Shader "_283"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_284.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_284"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_285.outputs:out>
                float outputs:out
            }

            def Shader "_285"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_286.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_286"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_287.outputs:out>
                float2 outputs:out
            }

            def Shader "_287"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_257.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_257"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_231.outputs:out>
                float2 outputs:out
            }

            def Shader "_231"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_232.outputs:out>
                float2 outputs:out
            }

            def Shader "_232"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_233.outputs:out>
                float inputs:in2.connect = <../_239.outputs:out>
                float2 outputs:out
            }

            def Shader "_233"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_234.outputs:out>
                float inputs:in2.connect = <../_238.outputs:out>
                float outputs:out
            }

            def Shader "_234"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_235.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_235"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_271"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_272.outputs:out>
                float outputs:out
            }

            def Shader "_272"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_228.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_228"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_229.outputs:out>
                float2 inputs:in2.connect = <../_242.outputs:out>
                float2 outputs:out
            }

            def Shader "_242"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_243.outputs:out>
                float2 outputs:out
            }

            def Shader "_243"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_230.outputs:out>
                float2 outputs:out
            }

            def Shader "_230"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_231.outputs:out>
                float2 outputs:out
            }

            def Shader "_229"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_230.outputs:out>
                float2 inputs:in2.connect = <../_230.outputs:out>
                float2 outputs:out
            }

            def Shader "_269"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_270.outputs:out>
                float inputs:in2.connect = <../_273.outputs:out>
                float outputs:out
            }

            def Shader "_273"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_274.outputs:out>
                float outputs:out
            }

            def Shader "_274"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_275.outputs:out>
                float outputs:out
            }

            def Shader "_275"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_276.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_276"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_277.outputs:out>
                float outputs:out
            }

            def Shader "_277"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_278.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_278"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_279.outputs:out>
                float2 outputs:out
            }

            def Shader "_279"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_257.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_270"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_271.outputs:out>
                float outputs:out
            }

            def Shader "_226"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_227.outputs:out>
                float outputs:out
            }

            def Shader "_227"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_228.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_224"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_225.outputs:out>
                float inputs:in2.connect = <../_244.outputs:out>
                float outputs:out
            }

            def Shader "_244"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_245.outputs:out>
                float outputs:out
            }

            def Shader "_245"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_246.outputs:out>
                float inputs:in2.connect = <../_258.outputs:out>
                float outputs:out
            }

            def Shader "_258"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_248.outputs:out>
                float inputs:in2.connect = <../_259.outputs:out>
                float outputs:out
            }

            def Shader "_259"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_260.outputs:out>
                float outputs:out
            }

            def Shader "_260"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_261.outputs:out>
                float outputs:out
            }

            def Shader "_261"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_262.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_262"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_263.outputs:out>
                float outputs:out
            }

            def Shader "_263"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_264.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_264"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_265.outputs:out>
                float2 outputs:out
            }

            def Shader "_265"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_257.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_248"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_249.outputs:out>
                float outputs:out
            }

            def Shader "_249"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_228.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_246"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_247.outputs:out>
                float inputs:in2.connect = <../_250.outputs:out>
                float outputs:out
            }

            def Shader "_250"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_251.outputs:out>
                float outputs:out
            }

            def Shader "_251"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_252.outputs:out>
                float outputs:out
            }

            def Shader "_252"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_253.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_253"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_254.outputs:out>
                float outputs:out
            }

            def Shader "_254"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_255.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_255"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_256.outputs:out>
                float2 outputs:out
            }

            def Shader "_256"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_257.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_247"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_248.outputs:out>
                float outputs:out
            }

            def Shader "_225"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_226.outputs:out>
                float outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_78.outputs:out>
                float outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_69.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_RealityKitTexture2DLOD_vector4"
                asset inputs:file.connect = <../_70.outputs:out>
                float2 inputs:texcoord.connect = <../_71.outputs:out>
                float inputs:lod.connect = <../_76.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_72.outputs:out>
                float2 inputs:in2.connect = <../_75.outputs:out>
                float2 outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_73.outputs:out>
                float2 inputs:in2.connect = <../_74.outputs:out>
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_447.outputs:out>
                float2 outputs:out
            }

            def Shader "_447"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_42.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_51.outputs:out>
                float3 inputs:in2.connect = <../_443.outputs:out>
                float3 outputs:out
            }

            def Shader "_443"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_66.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 3
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg.connect = <../_445.outputs:out>
                float3 inputs:fg.connect = <../_52.outputs:out>
                float inputs:mix = 0.1
                float3 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2.connect = <../_50.outputs:out>
                float3 inputs:in1 = (-1, -1, -1)
                float3 outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_47.outputs:out>
                float inputs:in2.connect = <../_49.outputs:out>
                float inputs:in3 = 1.04
                float3 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_46.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_444.outputs:out>
                float3 outputs:out
            }

            def Shader "_444"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_44.outputs:out>
                float4 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_45.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_46.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_445"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_65.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_54.outputs:out>
                float inputs:in2.connect = <../_86.outputs:out>
                float outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_85.outputs:out>
                float inputs:in2.connect = <../.inputs:_Speed>
                float outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_HeightMap>
                asset outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_108.outputs:out>
                float3 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_109.outputs:out>
                float3 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_110.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in = (0, 0, 0, 1)
                matrix4d inputs:mat.connect = <../_111.outputs:out>
                float4 outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_dot_matrix44"
                matrix4d inputs:in.connect = <../_112.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1.connect = <../_113.outputs:out>
                matrix4d inputs:in2 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_multiply_matrix44"
                matrix4d inputs:in1 = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, -1, 0), (0, 0, 0, 1))
                matrix4d inputs:in2.connect = <../_114.outputs:modelToWorld>
                matrix4d outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_realitykit_geometry_modifier_model_to_world"
                matrix4d outputs:modelToWorld
            }

            def Shader "_412"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_403.outputs:out>
                float inputs:in2.connect = <../_413.outputs:out>
                float outputs:out
            }

            def Shader "_413"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_414.outputs:out>
                float outputs:out
            }

            def Shader "_414"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_415.outputs:out>
                float outputs:out
            }

            def Shader "_415"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_416.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_416"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_417.outputs:out>
                float outputs:out
            }

            def Shader "_417"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_418.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_418"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_419.outputs:out>
                float2 outputs:out
            }

            def Shader "_419"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_389.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_405"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_406.outputs:out>
                float outputs:out
            }

            def Shader "_406"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_407.outputs:out>
                float outputs:out
            }

            def Shader "_407"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_408.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_408"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_409.outputs:out>
                float outputs:out
            }

            def Shader "_409"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_410.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_410"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_411.outputs:out>
                float2 outputs:out
            }

            def Shader "_411"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_389.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_374"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_375.outputs:out>
                float2 outputs:out
            }

            def Shader "_375"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_364.outputs:out>
                float2 outputs:out
            }

            def Shader "_371"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_372.outputs:out>
                float inputs:in2.connect = <../_370.outputs:out>
                float outputs:out
            }

            def Shader "_372"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_373.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_373"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_370"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_237"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 100
                float outputs:out
            }

            def Shader "_423"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../.inputs:_VertexOffsetSpeed>
                float2 inputs:in2.connect = <../_453.outputs:out>
                float2 outputs:out
            }

            def Shader "_453"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_422.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_422"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_391"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_392.outputs:out>
                float outputs:out
            }

            def Shader "_392"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_393.outputs:out>
                float outputs:out
            }

            def Shader "_393"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_394.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_394"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_395.outputs:out>
                float outputs:out
            }

            def Shader "_395"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_396.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_396"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_397.outputs:out>
                float2 outputs:out
            }

            def Shader "_397"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_389.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_347"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_348.outputs:out>
                float outputs:out
            }

            def Shader "_348"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_349.outputs:out>
                float outputs:out
            }

            def Shader "_349"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_350.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_350"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_351.outputs:out>
                float outputs:out
            }

            def Shader "_351"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_352.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_352"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_353.outputs:out>
                float2 outputs:out
            }

            def Shader "_353"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_323.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_308"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_309.outputs:out>
                float2 outputs:out
            }

            def Shader "_309"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_298.outputs:out>
                float2 outputs:out
            }

            def Shader "_305"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_306.outputs:out>
                float inputs:in2.connect = <../_304.outputs:out>
                float outputs:out
            }

            def Shader "_306"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_307.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_307"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_304"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_239"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_240.outputs:out>
                float inputs:in2.connect = <../_238.outputs:out>
                float outputs:out
            }

            def Shader "_240"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_241.outputs:out>
                float inputs:in2.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_241"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_236.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_238"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 0
                float outputs:out
            }
        }
    }
}
