<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <multiply name = "_1" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_11" />
        <input name = "in2" type = "vector3" nodename = "_437" />
    </multiply>
    <constant name = "_2" type = "float">
        <input name = "value" type = "float" value = "3" />
    </constant>
    <convert name = "_3" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_4" />
    </convert>
    <multiply name = "_4" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_5" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_5" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <dot name = "_6" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_438" />
    </dot>
    <extract name = "_7" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_8" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_9" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <combine3 name = "_10" type = "vector3">
        <input name = "in1" type = "float" nodename = "_7" />
        <input name = "in2" type = "float" nodename = "_9" />
        <input name = "in3" type = "float" value = "0" />
    </combine3>
    <mix name = "_11" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_439" />
        <input name = "fg" type = "vector3" nodename = "_28" />
        <input name = "mix" type = "float" value = "0.1" />
    </mix>
    <dot name = "_12" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_13" />
    </dot>
    <RealityKitTexture2D name = "_13" type = "vector4">
        <input name = "file" type = "filename" nodename = "_14" />
        <input name = "texcoord" type = "vector2" nodename = "_15" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_14" type = "filename">
        <input name = "in" type = "filename" nodename = "_HeightMap" />
    </dot>
    <add name = "_15" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_16" />
        <input name = "in2" type = "vector2" nodename = "_19" />
    </add>
    <multiply name = "_16" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_17" />
        <input name = "in2" type = "vector2" nodename = "_18" />
    </multiply>
    <dot name = "_17" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_440" />
    </dot>
    <swizzle name = "_18" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_HeightMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_HeightMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_19" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_HeightMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_20" type = "float">
        <input name = "in" type = "float" nodename = "_21" />
    </dot>
    <swizzle name = "_21" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_22" type = "float">
        <input name = "in" type = "float" nodename = "_23" />
    </dot>
    <swizzle name = "_23" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_24" type = "float">
        <input name = "in" type = "float" nodename = "_25" />
    </dot>
    <swizzle name = "_25" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_26" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </dot>
    <swizzle name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_13" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_HeightMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <multiply name = "_28" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_10" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <multiply name = "_29" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_441" />
        <input name = "in2" type = "vector4" nodename = "_12" />
    </multiply>
    <multiply name = "_30" type = "float">
        <input name = "in1" type = "float" nodename = "_95" />
        <input name = "in2" type = "float" value = "1" />
    </multiply>
    <combine2 name = "_31" type = "color4">
        <input name = "in1" type = "color3" nodename = "_32" />
        <input name = "in2" type = "float" nodename = "_37" />
    </combine2>
    <mix name = "_32" type = "color3">
        <input name = "fg" type = "color3" value = "1,1,1" />
        <input name = "bg" type = "color3" value = "0,0,0" />
        <input name = "mix" type = "float" nodename = "_33" />
    </mix>
    <clamp name = "_33" type = "float">
        <input name = "in" type = "float" nodename = "_34" />
    </clamp>
    <divide name = "_34" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" value = "0.1555352" />
    </divide>
    <subtract name = "_35" type = "float">
        <input name = "in1" type = "float" nodename = "_36" />
        <input name = "in2" type = "float" value = "0.1680018" />
    </subtract>
    <dot name = "_36" type = "float">
        <input name = "in" type = "float" nodename = "_442" />
    </dot>
    <mix name = "_37" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_38" />
    </mix>
    <clamp name = "_38" type = "float">
        <input name = "in" type = "float" nodename = "_39" />
    </clamp>
    <divide name = "_39" type = "float">
        <input name = "in1" type = "float" nodename = "_40" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_40" type = "float">
        <input name = "in1" type = "float" nodename = "_36" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <add name = "_41" type = "float">
        <input name = "in1" type = "float" nodename = "_30" />
        <input name = "in2" type = "float" nodename = "_88" />
    </add>
    <multiply name = "_42" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_51" />
        <input name = "in2" type = "vector3" nodename = "_443" />
    </multiply>
    <convert name = "_43" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_44" />
    </convert>
    <multiply name = "_44" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_45" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_45" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <dot name = "_46" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_444" />
    </dot>
    <extract name = "_47" type = "float">
        <input name = "in" type = "vector3" nodename = "_46" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_48" type = "float">
        <input name = "in" type = "vector3" nodename = "_46" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_49" type = "float">
        <input name = "in" type = "vector3" nodename = "_46" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <combine3 name = "_50" type = "vector3">
        <input name = "in1" type = "float" nodename = "_47" />
        <input name = "in2" type = "float" nodename = "_49" />
        <input name = "in3" type = "float" value = "1.04" />
    </combine3>
    <mix name = "_51" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_445" />
        <input name = "fg" type = "vector3" nodename = "_52" />
        <input name = "mix" type = "float" value = "0.1" />
    </mix>
    <multiply name = "_52" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_50" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <multiply name = "_53" type = "float">
        <input name = "in1" type = "float" nodename = "_54" />
        <input name = "in2" type = "float" nodename = "_77" />
    </multiply>
    <multiply name = "_54" type = "float">
        <input name = "in1" type = "float" nodename = "_97" />
        <input name = "in2" type = "float" value = "1" />
    </multiply>
    <combine2 name = "_55" type = "color4">
        <input name = "in1" type = "color3" nodename = "_56" />
        <input name = "in2" type = "float" nodename = "_61" />
    </combine2>
    <mix name = "_56" type = "color3">
        <input name = "fg" type = "color3" value = "1,1,1" />
        <input name = "bg" type = "color3" value = "0,0,0" />
        <input name = "mix" type = "float" nodename = "_57" />
    </mix>
    <clamp name = "_57" type = "float">
        <input name = "in" type = "float" nodename = "_58" />
    </clamp>
    <divide name = "_58" type = "float">
        <input name = "in1" type = "float" nodename = "_59" />
        <input name = "in2" type = "float" value = "0.1555352" />
    </divide>
    <subtract name = "_59" type = "float">
        <input name = "in1" type = "float" nodename = "_60" />
        <input name = "in2" type = "float" value = "0.1680018" />
    </subtract>
    <dot name = "_60" type = "float">
        <input name = "in" type = "float" nodename = "_53" />
    </dot>
    <mix name = "_61" type = "float">
        <input name = "fg" type = "float" value = "1" />
        <input name = "bg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_62" />
    </mix>
    <clamp name = "_62" type = "float">
        <input name = "in" type = "float" nodename = "_63" />
    </clamp>
    <divide name = "_63" type = "float">
        <input name = "in1" type = "float" nodename = "_64" />
        <input name = "in2" type = "float" value = "1" />
    </divide>
    <subtract name = "_64" type = "float">
        <input name = "in1" type = "float" nodename = "_60" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <add name = "_65" type = "float">
        <input name = "in1" type = "float" nodename = "_54" />
        <input name = "in2" type = "float" nodename = "_86" />
    </add>
    <constant name = "_Speed" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_66" type = "float">
        <input name = "value" type = "float" value = "3" />
    </constant>
    <dot name = "_67" type = "float">
        <input name = "in" type = "float" nodename = "_446" />
    </dot>
    <dot name = "_68" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_69" />
    </dot>
    <RealityKitTexture2DLOD name = "_69" type = "vector4">
        <input name = "file" type = "filename" nodename = "_70" />
        <input name = "texcoord" type = "vector2" nodename = "_71" />
        <input name = "lod" type = "float" nodename = "_76" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2DLOD>
    <dot name = "_70" type = "filename">
        <input name = "in" type = "filename" nodename = "_HeightMap" />
    </dot>
    <add name = "_71" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_72" />
        <input name = "in2" type = "vector2" nodename = "_75" />
    </add>
    <multiply name = "_72" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_73" />
        <input name = "in2" type = "vector2" nodename = "_74" />
    </multiply>
    <dot name = "_73" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_447" />
    </dot>
    <swizzle name = "_74" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_HeightMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_75" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_HeightMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_76" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_77" type = "float">
        <input name = "in" type = "float" nodename = "_78" />
    </dot>
    <swizzle name = "_78" type = "float">
        <input name = "in" type = "vector4" nodename = "_69" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_79" type = "float">
        <input name = "in" type = "float" nodename = "_80" />
    </dot>
    <swizzle name = "_80" type = "float">
        <input name = "in" type = "vector4" nodename = "_69" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_81" type = "float">
        <input name = "in" type = "float" nodename = "_82" />
    </dot>
    <swizzle name = "_82" type = "float">
        <input name = "in" type = "vector4" nodename = "_69" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_83" type = "float">
        <input name = "in" type = "float" nodename = "_84" />
    </dot>
    <swizzle name = "_84" type = "float">
        <input name = "in" type = "vector4" nodename = "_69" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_Time" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_85" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <multiply name = "_86" type = "float">
        <input name = "in1" type = "float" nodename = "_85" />
        <input name = "in2" type = "float" nodename = "_Speed" />
    </multiply>
    <swizzle name = "_87" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <multiply name = "_88" type = "float">
        <input name = "in1" type = "float" nodename = "_87" />
        <input name = "in2" type = "float" nodename = "_Speed" />
    </multiply>
    <dot name = "_89" type = "float">
        <input name = "in" type = "float" nodename = "_90" />
    </dot>
    <magnitude name = "_90" type = "float">
        <input name = "in" type = "vector3" nodename = "_91" />
    </magnitude>
    <subtract name = "_91" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_92" />
        <input name = "in2" type = "vector3" nodename = "_93" />
    </subtract>
    <dot name = "_92" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_448" />
    </dot>
    <dot name = "_93" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_154" />
    </dot>
    <subtract name = "_94" type = "float">
        <input name = "in2" type = "float" nodename = "_89" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <power name = "_95" type = "float">
        <input name = "in1" type = "float" nodename = "_96" />
        <input name = "in2" type = "float" value = "0.5" />
    </power>
    <clamp name = "_96" type = "float">
        <input name = "in" type = "float" nodename = "_94" />
    </clamp>
    <power name = "_97" type = "float">
        <input name = "in1" type = "float" nodename = "_107" />
        <input name = "in2" type = "float" value = "0.5" />
    </power>
    <dot name = "_98" type = "float">
        <input name = "in" type = "float" nodename = "_99" />
    </dot>
    <magnitude name = "_99" type = "float">
        <input name = "in" type = "vector3" nodename = "_100" />
    </magnitude>
    <subtract name = "_100" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_101" />
        <input name = "in2" type = "vector3" nodename = "_102" />
    </subtract>
    <dot name = "_101" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_449" />
    </dot>
    <dot name = "_102" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_108" />
    </dot>
    <convert name = "_103" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_104" />
    </convert>
    <multiply name = "_104" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_105" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_105" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <subtract name = "_106" type = "float">
        <input name = "in2" type = "float" nodename = "_98" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <clamp name = "_107" type = "float">
        <input name = "in" type = "float" nodename = "_106" />
    </clamp>
    <dot name = "_108" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_109" />
    </dot>
    <swizzle name = "_109" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_110" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_110" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,0,1" />
        <input name = "mat" type = "matrix44" nodename = "_111" />
    </transformmatrix>
    <dot name = "_111" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_112" />
    </dot>
    <multiply name = "_112" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_113" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <multiply name = "_113" type = "matrix44">
        <input name = "in1" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
        <input name = "in2" type = "matrix44" nodename = "_114" />
    </multiply>
    <realitykit_geometry_modifier_model_to_world name = "_114" type = "matrix44">
    </realitykit_geometry_modifier_model_to_world>
    <dot name = "_115" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_116" />
    </dot>
    <combine3 name = "_116" type = "vector3">
        <input name = "in1" type = "float" nodename = "_117" />
        <input name = "in2" type = "float" nodename = "_119" />
        <input name = "in3" type = "float" nodename = "_121" />
    </combine3>
    <magnitude name = "_117" type = "float">
        <input name = "in" type = "vector4" nodename = "_118" />
    </magnitude>
    <transformmatrix name = "_118" type = "vector4">
        <input name = "in" type = "vector4" value = "1,0,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_111" />
    </transformmatrix>
    <magnitude name = "_119" type = "float">
        <input name = "in" type = "vector4" nodename = "_120" />
    </magnitude>
    <transformmatrix name = "_120" type = "vector4">
        <input name = "in" type = "vector4" value = "0,1,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_111" />
    </transformmatrix>
    <magnitude name = "_121" type = "float">
        <input name = "in" type = "vector4" nodename = "_122" />
    </magnitude>
    <transformmatrix name = "_122" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,1,0" />
        <input name = "mat" type = "matrix44" nodename = "_111" />
    </transformmatrix>
    <dot name = "_123" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_124" />
    </dot>
    <subtract name = "_124" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_125" />
        <input name = "in2" type = "vector3" nodename = "_131" />
    </subtract>
    <swizzle name = "_125" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_126" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_126" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_127" />
        <input name = "mat" type = "matrix44" nodename = "_111" />
    </transformmatrix>
    <combine4 name = "_127" type = "vector4">
        <input name = "in1" type = "float" nodename = "_128" />
        <input name = "in2" type = "float" nodename = "_129" />
        <input name = "in3" type = "float" nodename = "_130" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_128" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <constant name = "polySpatial_ObjectBoundsCenter" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <swizzle name = "_129" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_130" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <combine3 name = "_131" type = "vector3">
        <input name = "in1" type = "float" nodename = "_132" />
        <input name = "in2" type = "float" nodename = "_137" />
        <input name = "in3" type = "float" nodename = "_142" />
    </combine3>
    <dotproduct name = "_132" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_133" />
    </dotproduct>
    <constant name = "polySpatial_ObjectBoundsExtents" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <absval name = "_133" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_134" />
    </absval>
    <swizzle name = "_134" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_135" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_135" type = "vector4">
        <input name = "in" type = "vector4" value = "1,0,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_136" />
    </transformmatrix>
    <transpose name = "_136" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_111" />
    </transpose>
    <dotproduct name = "_137" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_138" />
    </dotproduct>
    <absval name = "_138" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_139" />
    </absval>
    <swizzle name = "_139" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_140" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_140" type = "vector4">
        <input name = "in" type = "vector4" value = "0,1,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_141" />
    </transformmatrix>
    <transpose name = "_141" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_111" />
    </transpose>
    <dotproduct name = "_142" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_143" />
    </dotproduct>
    <absval name = "_143" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_144" />
    </absval>
    <swizzle name = "_144" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_145" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_145" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,1,0" />
        <input name = "mat" type = "matrix44" nodename = "_146" />
    </transformmatrix>
    <transpose name = "_146" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_111" />
    </transpose>
    <dot name = "_147" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_148" />
    </dot>
    <add name = "_148" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_125" />
        <input name = "in2" type = "vector3" nodename = "_131" />
    </add>
    <dot name = "_149" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_150" />
    </dot>
    <multiply name = "_150" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_131" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <convert name = "_151" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_152" />
    </convert>
    <multiply name = "_152" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_153" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_153" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <dot name = "_154" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_155" />
    </dot>
    <swizzle name = "_155" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_156" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_156" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,0,1" />
        <input name = "mat" type = "matrix44" nodename = "_157" />
    </transformmatrix>
    <dot name = "_157" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_158" />
    </dot>
    <multiply name = "_158" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_159" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <multiply name = "_159" type = "matrix44">
        <input name = "in1" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
        <input name = "in2" type = "matrix44" nodename = "_160" />
    </multiply>
    <realitykit_surface_model_to_world name = "_160" type = "matrix44">
    </realitykit_surface_model_to_world>
    <dot name = "_161" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_162" />
    </dot>
    <combine3 name = "_162" type = "vector3">
        <input name = "in1" type = "float" nodename = "_163" />
        <input name = "in2" type = "float" nodename = "_165" />
        <input name = "in3" type = "float" nodename = "_167" />
    </combine3>
    <magnitude name = "_163" type = "float">
        <input name = "in" type = "vector4" nodename = "_164" />
    </magnitude>
    <transformmatrix name = "_164" type = "vector4">
        <input name = "in" type = "vector4" value = "1,0,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_157" />
    </transformmatrix>
    <magnitude name = "_165" type = "float">
        <input name = "in" type = "vector4" nodename = "_166" />
    </magnitude>
    <transformmatrix name = "_166" type = "vector4">
        <input name = "in" type = "vector4" value = "0,1,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_157" />
    </transformmatrix>
    <magnitude name = "_167" type = "float">
        <input name = "in" type = "vector4" nodename = "_168" />
    </magnitude>
    <transformmatrix name = "_168" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,1,0" />
        <input name = "mat" type = "matrix44" nodename = "_157" />
    </transformmatrix>
    <dot name = "_169" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_170" />
    </dot>
    <subtract name = "_170" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_171" />
        <input name = "in2" type = "vector3" nodename = "_177" />
    </subtract>
    <swizzle name = "_171" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_172" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_172" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_173" />
        <input name = "mat" type = "matrix44" nodename = "_157" />
    </transformmatrix>
    <combine4 name = "_173" type = "vector4">
        <input name = "in1" type = "float" nodename = "_174" />
        <input name = "in2" type = "float" nodename = "_175" />
        <input name = "in3" type = "float" nodename = "_176" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_174" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_175" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_176" type = "float">
        <input name = "in" type = "vector3" nodename = "polySpatial_ObjectBoundsCenter" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <combine3 name = "_177" type = "vector3">
        <input name = "in1" type = "float" nodename = "_178" />
        <input name = "in2" type = "float" nodename = "_183" />
        <input name = "in3" type = "float" nodename = "_188" />
    </combine3>
    <dotproduct name = "_178" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_179" />
    </dotproduct>
    <absval name = "_179" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_180" />
    </absval>
    <swizzle name = "_180" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_181" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_181" type = "vector4">
        <input name = "in" type = "vector4" value = "1,0,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_182" />
    </transformmatrix>
    <transpose name = "_182" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_157" />
    </transpose>
    <dotproduct name = "_183" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_184" />
    </dotproduct>
    <absval name = "_184" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_185" />
    </absval>
    <swizzle name = "_185" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_186" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_186" type = "vector4">
        <input name = "in" type = "vector4" value = "0,1,0,0" />
        <input name = "mat" type = "matrix44" nodename = "_187" />
    </transformmatrix>
    <transpose name = "_187" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_157" />
    </transpose>
    <dotproduct name = "_188" type = "float">
        <input name = "in1" type = "vector3" nodename = "polySpatial_ObjectBoundsExtents" />
        <input name = "in2" type = "vector3" nodename = "_189" />
    </dotproduct>
    <absval name = "_189" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_190" />
    </absval>
    <swizzle name = "_190" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_191" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_191" type = "vector4">
        <input name = "in" type = "vector4" value = "0,0,1,0" />
        <input name = "mat" type = "matrix44" nodename = "_192" />
    </transformmatrix>
    <transpose name = "_192" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_157" />
    </transpose>
    <dot name = "_193" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_194" />
    </dot>
    <add name = "_194" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_171" />
        <input name = "in2" type = "vector3" nodename = "_177" />
    </add>
    <dot name = "_195" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_196" />
    </dot>
    <multiply name = "_196" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_177" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <convert name = "_197" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_198" />
    </convert>
    <multiply name = "_198" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_199" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_199" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <multiply name = "_200" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_204" />
        <input name = "in2" type = "vector3" nodename = "_450" />
    </multiply>
    <add name = "_201" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_451" />
        <input name = "in2" type = "vector3" nodename = "_202" />
    </add>
    <multiply name = "_202" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_452" />
        <input name = "in2" type = "vector3" nodename = "_200" />
    </multiply>
    <multiply name = "_203" type = "float">
        <input name = "in1" type = "float" nodename = "_VertexOffsetStrength" />
        <input name = "in2" type = "float" value = "0.01" />
    </multiply>
    <constant name = "_VertexOffsetStrength" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <combine3 name = "_204" type = "vector3">
        <input name = "in1" type = "float" value = "0" />
        <input name = "in2" type = "float" value = "1" />
        <input name = "in3" type = "float" value = "0" />
    </combine3>
    <dot name = "_205" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_206" />
    </dot>
    <swizzle name = "_206" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_207" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_207" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_208" />
        <input name = "mat" type = "matrix44" nodename = "_213" />
    </transformmatrix>
    <combine4 name = "_208" type = "vector4">
        <input name = "in1" type = "float" nodename = "_209" />
        <input name = "in2" type = "float" nodename = "_211" />
        <input name = "in3" type = "float" nodename = "_212" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_209" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_210" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_201" />
    </dot>
    <swizzle name = "_211" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_212" type = "float">
        <input name = "in" type = "vector3" nodename = "_210" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <multiply name = "_213" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_214" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <multiply name = "_214" type = "matrix44">
        <input name = "in1" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
        <input name = "in2" type = "matrix44" nodename = "_215" />
    </multiply>
    <realitykit_geometry_modifier_world_to_model name = "_215" type = "matrix44">
    </realitykit_geometry_modifier_world_to_model>
    <dot name = "_216" type = "float">
        <input name = "in" type = "float" nodename = "_217" />
    </dot>
    <dot name = "_217" type = "float">
        <input name = "in" type = "float" nodename = "_218" />
    </dot>
    <add name = "_218" type = "float">
        <input name = "in1" type = "float" nodename = "_219" />
        <input name = "in2" type = "float" nodename = "_356" />
    </add>
    <add name = "_219" type = "float">
        <input name = "in1" type = "float" nodename = "_220" />
        <input name = "in2" type = "float" nodename = "_290" />
    </add>
    <add name = "_220" type = "float">
        <input name = "in1" type = "float" nodename = "_221" />
        <input name = "in2" type = "float" nodename = "_222" />
    </add>
    <dot name = "_221" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <multiply name = "_222" type = "float">
        <input name = "in1" type = "float" nodename = "_223" />
        <input name = "in2" type = "float" nodename = "_288" />
    </multiply>
    <add name = "_223" type = "float">
        <input name = "in1" type = "float" nodename = "_224" />
        <input name = "in2" type = "float" nodename = "_266" />
    </add>
    <multiply name = "_224" type = "float">
        <input name = "in1" type = "float" nodename = "_225" />
        <input name = "in2" type = "float" nodename = "_244" />
    </multiply>
    <subtract name = "_225" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_226" />
    </subtract>
    <dot name = "_226" type = "float">
        <input name = "in" type = "float" nodename = "_227" />
    </dot>
    <swizzle name = "_227" type = "float">
        <input name = "in" type = "vector2" nodename = "_228" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_228" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_229" />
        <input name = "in2" type = "vector2" nodename = "_242" />
    </multiply>
    <multiply name = "_229" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_230" />
        <input name = "in2" type = "vector2" nodename = "_230" />
    </multiply>
    <realitykit_fractional name = "_230" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_231" />
    </realitykit_fractional>
    <dot name = "_231" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_232" />
    </dot>
    <combine2 name = "_232" type = "vector2">
        <input name = "in1" type = "float" nodename = "_233" />
        <input name = "in2" type = "float" nodename = "_239" />
    </combine2>
    <divide name = "_233" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_238" />
    </divide>
    <multiply name = "_234" type = "float">
        <input name = "in1" type = "float" nodename = "_235" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_235" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_236" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_425" />
    </dot>
    <dot name = "_237" type = "float">
        <input name = "in" type = "float" value = "100" />
    </dot>
    <power name = "_238" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "0" />
    </power>
    <divide name = "_239" type = "float">
        <input name = "in1" type = "float" nodename = "_240" />
        <input name = "in2" type = "float" nodename = "_238" />
    </divide>
    <multiply name = "_240" type = "float">
        <input name = "in1" type = "float" nodename = "_241" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_241" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_242" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_243" />
    </subtract>
    <multiply name = "_243" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_230" />
    </multiply>
    <dot name = "_244" type = "float">
        <input name = "in" type = "float" nodename = "_245" />
    </dot>
    <add name = "_245" type = "float">
        <input name = "in1" type = "float" nodename = "_246" />
        <input name = "in2" type = "float" nodename = "_258" />
    </add>
    <multiply name = "_246" type = "float">
        <input name = "in1" type = "float" nodename = "_247" />
        <input name = "in2" type = "float" nodename = "_250" />
    </multiply>
    <subtract name = "_247" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_248" />
    </subtract>
    <dot name = "_248" type = "float">
        <input name = "in" type = "float" nodename = "_249" />
    </dot>
    <swizzle name = "_249" type = "float">
        <input name = "in" type = "vector2" nodename = "_228" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_250" type = "float">
        <input name = "in" type = "float" nodename = "_251" />
    </dot>
    <realitykit_fractional name = "_251" type = "float">
        <input name = "in" type = "float" nodename = "_252" />
    </realitykit_fractional>
    <multiply name = "_252" type = "float">
        <input name = "in1" type = "float" nodename = "_253" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_253" type = "float">
        <input name = "in" type = "float" nodename = "_254" />
    </sin>
    <dotproduct name = "_254" type = "float">
        <input name = "in1" type = "vector2" nodename = "_255" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_255" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_256" />
    </dot>
    <add name = "_256" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_257" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_257" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_231" />
    </floor>
    <multiply name = "_258" type = "float">
        <input name = "in1" type = "float" nodename = "_248" />
        <input name = "in2" type = "float" nodename = "_259" />
    </multiply>
    <dot name = "_259" type = "float">
        <input name = "in" type = "float" nodename = "_260" />
    </dot>
    <realitykit_fractional name = "_260" type = "float">
        <input name = "in" type = "float" nodename = "_261" />
    </realitykit_fractional>
    <multiply name = "_261" type = "float">
        <input name = "in1" type = "float" nodename = "_262" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_262" type = "float">
        <input name = "in" type = "float" nodename = "_263" />
    </sin>
    <dotproduct name = "_263" type = "float">
        <input name = "in1" type = "vector2" nodename = "_264" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_264" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_265" />
    </dot>
    <add name = "_265" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_257" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_266" type = "float">
        <input name = "in1" type = "float" nodename = "_226" />
        <input name = "in2" type = "float" nodename = "_267" />
    </multiply>
    <dot name = "_267" type = "float">
        <input name = "in" type = "float" nodename = "_268" />
    </dot>
    <add name = "_268" type = "float">
        <input name = "in1" type = "float" nodename = "_269" />
        <input name = "in2" type = "float" nodename = "_280" />
    </add>
    <multiply name = "_269" type = "float">
        <input name = "in1" type = "float" nodename = "_270" />
        <input name = "in2" type = "float" nodename = "_273" />
    </multiply>
    <subtract name = "_270" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_271" />
    </subtract>
    <dot name = "_271" type = "float">
        <input name = "in" type = "float" nodename = "_272" />
    </dot>
    <swizzle name = "_272" type = "float">
        <input name = "in" type = "vector2" nodename = "_228" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_273" type = "float">
        <input name = "in" type = "float" nodename = "_274" />
    </dot>
    <realitykit_fractional name = "_274" type = "float">
        <input name = "in" type = "float" nodename = "_275" />
    </realitykit_fractional>
    <multiply name = "_275" type = "float">
        <input name = "in1" type = "float" nodename = "_276" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_276" type = "float">
        <input name = "in" type = "float" nodename = "_277" />
    </sin>
    <dotproduct name = "_277" type = "float">
        <input name = "in1" type = "vector2" nodename = "_278" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_278" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_279" />
    </dot>
    <add name = "_279" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_257" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_280" type = "float">
        <input name = "in1" type = "float" nodename = "_271" />
        <input name = "in2" type = "float" nodename = "_281" />
    </multiply>
    <dot name = "_281" type = "float">
        <input name = "in" type = "float" nodename = "_282" />
    </dot>
    <realitykit_fractional name = "_282" type = "float">
        <input name = "in" type = "float" nodename = "_283" />
    </realitykit_fractional>
    <multiply name = "_283" type = "float">
        <input name = "in1" type = "float" nodename = "_284" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_284" type = "float">
        <input name = "in" type = "float" nodename = "_285" />
    </sin>
    <dotproduct name = "_285" type = "float">
        <input name = "in1" type = "vector2" nodename = "_286" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_286" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_287" />
    </dot>
    <add name = "_287" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_257" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_288" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_289" />
    </power>
    <subtract name = "_289" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <multiply name = "_290" type = "float">
        <input name = "in1" type = "float" nodename = "_291" />
        <input name = "in2" type = "float" nodename = "_354" />
    </multiply>
    <add name = "_291" type = "float">
        <input name = "in1" type = "float" nodename = "_292" />
        <input name = "in2" type = "float" nodename = "_332" />
    </add>
    <multiply name = "_292" type = "float">
        <input name = "in1" type = "float" nodename = "_293" />
        <input name = "in2" type = "float" nodename = "_310" />
    </multiply>
    <subtract name = "_293" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_294" />
    </subtract>
    <dot name = "_294" type = "float">
        <input name = "in" type = "float" nodename = "_295" />
    </dot>
    <swizzle name = "_295" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_296" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_297" />
        <input name = "in2" type = "vector2" nodename = "_308" />
    </multiply>
    <multiply name = "_297" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_298" />
        <input name = "in2" type = "vector2" nodename = "_298" />
    </multiply>
    <realitykit_fractional name = "_298" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_299" />
    </realitykit_fractional>
    <dot name = "_299" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_300" />
    </dot>
    <combine2 name = "_300" type = "vector2">
        <input name = "in1" type = "float" nodename = "_301" />
        <input name = "in2" type = "float" nodename = "_305" />
    </combine2>
    <divide name = "_301" type = "float">
        <input name = "in1" type = "float" nodename = "_302" />
        <input name = "in2" type = "float" nodename = "_304" />
    </divide>
    <multiply name = "_302" type = "float">
        <input name = "in1" type = "float" nodename = "_303" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_303" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <power name = "_304" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "1" />
    </power>
    <divide name = "_305" type = "float">
        <input name = "in1" type = "float" nodename = "_306" />
        <input name = "in2" type = "float" nodename = "_304" />
    </divide>
    <multiply name = "_306" type = "float">
        <input name = "in1" type = "float" nodename = "_307" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_307" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_308" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_309" />
    </subtract>
    <multiply name = "_309" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_298" />
    </multiply>
    <dot name = "_310" type = "float">
        <input name = "in" type = "float" nodename = "_311" />
    </dot>
    <add name = "_311" type = "float">
        <input name = "in1" type = "float" nodename = "_312" />
        <input name = "in2" type = "float" nodename = "_324" />
    </add>
    <multiply name = "_312" type = "float">
        <input name = "in1" type = "float" nodename = "_313" />
        <input name = "in2" type = "float" nodename = "_316" />
    </multiply>
    <subtract name = "_313" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_314" />
    </subtract>
    <dot name = "_314" type = "float">
        <input name = "in" type = "float" nodename = "_315" />
    </dot>
    <swizzle name = "_315" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_316" type = "float">
        <input name = "in" type = "float" nodename = "_317" />
    </dot>
    <realitykit_fractional name = "_317" type = "float">
        <input name = "in" type = "float" nodename = "_318" />
    </realitykit_fractional>
    <multiply name = "_318" type = "float">
        <input name = "in1" type = "float" nodename = "_319" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_319" type = "float">
        <input name = "in" type = "float" nodename = "_320" />
    </sin>
    <dotproduct name = "_320" type = "float">
        <input name = "in1" type = "vector2" nodename = "_321" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_321" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_322" />
    </dot>
    <add name = "_322" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_323" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_323" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_299" />
    </floor>
    <multiply name = "_324" type = "float">
        <input name = "in1" type = "float" nodename = "_314" />
        <input name = "in2" type = "float" nodename = "_325" />
    </multiply>
    <dot name = "_325" type = "float">
        <input name = "in" type = "float" nodename = "_326" />
    </dot>
    <realitykit_fractional name = "_326" type = "float">
        <input name = "in" type = "float" nodename = "_327" />
    </realitykit_fractional>
    <multiply name = "_327" type = "float">
        <input name = "in1" type = "float" nodename = "_328" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_328" type = "float">
        <input name = "in" type = "float" nodename = "_329" />
    </sin>
    <dotproduct name = "_329" type = "float">
        <input name = "in1" type = "vector2" nodename = "_330" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_330" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_331" />
    </dot>
    <add name = "_331" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_323" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_332" type = "float">
        <input name = "in1" type = "float" nodename = "_294" />
        <input name = "in2" type = "float" nodename = "_333" />
    </multiply>
    <dot name = "_333" type = "float">
        <input name = "in" type = "float" nodename = "_334" />
    </dot>
    <add name = "_334" type = "float">
        <input name = "in1" type = "float" nodename = "_335" />
        <input name = "in2" type = "float" nodename = "_346" />
    </add>
    <multiply name = "_335" type = "float">
        <input name = "in1" type = "float" nodename = "_336" />
        <input name = "in2" type = "float" nodename = "_339" />
    </multiply>
    <subtract name = "_336" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_337" />
    </subtract>
    <dot name = "_337" type = "float">
        <input name = "in" type = "float" nodename = "_338" />
    </dot>
    <swizzle name = "_338" type = "float">
        <input name = "in" type = "vector2" nodename = "_296" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_339" type = "float">
        <input name = "in" type = "float" nodename = "_340" />
    </dot>
    <realitykit_fractional name = "_340" type = "float">
        <input name = "in" type = "float" nodename = "_341" />
    </realitykit_fractional>
    <multiply name = "_341" type = "float">
        <input name = "in1" type = "float" nodename = "_342" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_342" type = "float">
        <input name = "in" type = "float" nodename = "_343" />
    </sin>
    <dotproduct name = "_343" type = "float">
        <input name = "in1" type = "vector2" nodename = "_344" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_344" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_345" />
    </dot>
    <add name = "_345" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_323" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_346" type = "float">
        <input name = "in1" type = "float" nodename = "_337" />
        <input name = "in2" type = "float" nodename = "_347" />
    </multiply>
    <dot name = "_347" type = "float">
        <input name = "in" type = "float" nodename = "_348" />
    </dot>
    <realitykit_fractional name = "_348" type = "float">
        <input name = "in" type = "float" nodename = "_349" />
    </realitykit_fractional>
    <multiply name = "_349" type = "float">
        <input name = "in1" type = "float" nodename = "_350" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_350" type = "float">
        <input name = "in" type = "float" nodename = "_351" />
    </sin>
    <dotproduct name = "_351" type = "float">
        <input name = "in1" type = "vector2" nodename = "_352" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_352" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_353" />
    </dot>
    <add name = "_353" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_323" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_354" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_355" />
    </power>
    <subtract name = "_355" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_356" type = "float">
        <input name = "in1" type = "float" nodename = "_357" />
        <input name = "in2" type = "float" nodename = "_420" />
    </multiply>
    <add name = "_357" type = "float">
        <input name = "in1" type = "float" nodename = "_358" />
        <input name = "in2" type = "float" nodename = "_398" />
    </add>
    <multiply name = "_358" type = "float">
        <input name = "in1" type = "float" nodename = "_359" />
        <input name = "in2" type = "float" nodename = "_376" />
    </multiply>
    <subtract name = "_359" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_360" />
    </subtract>
    <dot name = "_360" type = "float">
        <input name = "in" type = "float" nodename = "_361" />
    </dot>
    <swizzle name = "_361" type = "float">
        <input name = "in" type = "vector2" nodename = "_362" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <multiply name = "_362" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_363" />
        <input name = "in2" type = "vector2" nodename = "_374" />
    </multiply>
    <multiply name = "_363" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_364" />
        <input name = "in2" type = "vector2" nodename = "_364" />
    </multiply>
    <realitykit_fractional name = "_364" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_365" />
    </realitykit_fractional>
    <dot name = "_365" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_366" />
    </dot>
    <combine2 name = "_366" type = "vector2">
        <input name = "in1" type = "float" nodename = "_367" />
        <input name = "in2" type = "float" nodename = "_371" />
    </combine2>
    <divide name = "_367" type = "float">
        <input name = "in1" type = "float" nodename = "_368" />
        <input name = "in2" type = "float" nodename = "_370" />
    </divide>
    <multiply name = "_368" type = "float">
        <input name = "in1" type = "float" nodename = "_369" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_369" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <power name = "_370" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "2" />
    </power>
    <divide name = "_371" type = "float">
        <input name = "in1" type = "float" nodename = "_372" />
        <input name = "in2" type = "float" nodename = "_370" />
    </divide>
    <multiply name = "_372" type = "float">
        <input name = "in1" type = "float" nodename = "_373" />
        <input name = "in2" type = "float" nodename = "_237" />
    </multiply>
    <swizzle name = "_373" type = "float">
        <input name = "in" type = "vector2" nodename = "_236" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <subtract name = "_374" type = "vector2">
        <input name = "in1" type = "vector2" value = "3,3" />
        <input name = "in2" type = "vector2" nodename = "_375" />
    </subtract>
    <multiply name = "_375" type = "vector2">
        <input name = "in1" type = "vector2" value = "2,2" />
        <input name = "in2" type = "vector2" nodename = "_364" />
    </multiply>
    <dot name = "_376" type = "float">
        <input name = "in" type = "float" nodename = "_377" />
    </dot>
    <add name = "_377" type = "float">
        <input name = "in1" type = "float" nodename = "_378" />
        <input name = "in2" type = "float" nodename = "_390" />
    </add>
    <multiply name = "_378" type = "float">
        <input name = "in1" type = "float" nodename = "_379" />
        <input name = "in2" type = "float" nodename = "_382" />
    </multiply>
    <subtract name = "_379" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_380" />
    </subtract>
    <dot name = "_380" type = "float">
        <input name = "in" type = "float" nodename = "_381" />
    </dot>
    <swizzle name = "_381" type = "float">
        <input name = "in" type = "vector2" nodename = "_362" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_382" type = "float">
        <input name = "in" type = "float" nodename = "_383" />
    </dot>
    <realitykit_fractional name = "_383" type = "float">
        <input name = "in" type = "float" nodename = "_384" />
    </realitykit_fractional>
    <multiply name = "_384" type = "float">
        <input name = "in1" type = "float" nodename = "_385" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_385" type = "float">
        <input name = "in" type = "float" nodename = "_386" />
    </sin>
    <dotproduct name = "_386" type = "float">
        <input name = "in1" type = "vector2" nodename = "_387" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_387" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_388" />
    </dot>
    <add name = "_388" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_389" />
        <input name = "in2" type = "vector2" value = "0,0" />
    </add>
    <floor name = "_389" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_365" />
    </floor>
    <multiply name = "_390" type = "float">
        <input name = "in1" type = "float" nodename = "_380" />
        <input name = "in2" type = "float" nodename = "_391" />
    </multiply>
    <dot name = "_391" type = "float">
        <input name = "in" type = "float" nodename = "_392" />
    </dot>
    <realitykit_fractional name = "_392" type = "float">
        <input name = "in" type = "float" nodename = "_393" />
    </realitykit_fractional>
    <multiply name = "_393" type = "float">
        <input name = "in1" type = "float" nodename = "_394" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_394" type = "float">
        <input name = "in" type = "float" nodename = "_395" />
    </sin>
    <dotproduct name = "_395" type = "float">
        <input name = "in1" type = "vector2" nodename = "_396" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_396" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_397" />
    </dot>
    <add name = "_397" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_389" />
        <input name = "in2" type = "vector2" value = "1,0" />
    </add>
    <multiply name = "_398" type = "float">
        <input name = "in1" type = "float" nodename = "_360" />
        <input name = "in2" type = "float" nodename = "_399" />
    </multiply>
    <dot name = "_399" type = "float">
        <input name = "in" type = "float" nodename = "_400" />
    </dot>
    <add name = "_400" type = "float">
        <input name = "in1" type = "float" nodename = "_401" />
        <input name = "in2" type = "float" nodename = "_412" />
    </add>
    <multiply name = "_401" type = "float">
        <input name = "in1" type = "float" nodename = "_402" />
        <input name = "in2" type = "float" nodename = "_405" />
    </multiply>
    <subtract name = "_402" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_403" />
    </subtract>
    <dot name = "_403" type = "float">
        <input name = "in" type = "float" nodename = "_404" />
    </dot>
    <swizzle name = "_404" type = "float">
        <input name = "in" type = "vector2" nodename = "_362" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_405" type = "float">
        <input name = "in" type = "float" nodename = "_406" />
    </dot>
    <realitykit_fractional name = "_406" type = "float">
        <input name = "in" type = "float" nodename = "_407" />
    </realitykit_fractional>
    <multiply name = "_407" type = "float">
        <input name = "in1" type = "float" nodename = "_408" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_408" type = "float">
        <input name = "in" type = "float" nodename = "_409" />
    </sin>
    <dotproduct name = "_409" type = "float">
        <input name = "in1" type = "vector2" nodename = "_410" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_410" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_411" />
    </dot>
    <add name = "_411" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_389" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <multiply name = "_412" type = "float">
        <input name = "in1" type = "float" nodename = "_403" />
        <input name = "in2" type = "float" nodename = "_413" />
    </multiply>
    <dot name = "_413" type = "float">
        <input name = "in" type = "float" nodename = "_414" />
    </dot>
    <realitykit_fractional name = "_414" type = "float">
        <input name = "in" type = "float" nodename = "_415" />
    </realitykit_fractional>
    <multiply name = "_415" type = "float">
        <input name = "in1" type = "float" nodename = "_416" />
        <input name = "in2" type = "float" value = "43758.55" />
    </multiply>
    <sin name = "_416" type = "float">
        <input name = "in" type = "float" nodename = "_417" />
    </sin>
    <dotproduct name = "_417" type = "float">
        <input name = "in1" type = "vector2" nodename = "_418" />
        <input name = "in2" type = "vector2" value = "12.9898,78.233" />
    </dotproduct>
    <dot name = "_418" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_419" />
    </dot>
    <add name = "_419" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_389" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </add>
    <power name = "_420" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_421" />
    </power>
    <subtract name = "_421" type = "float">
        <input name = "in1" type = "float" value = "3" />
        <input name = "in2" type = "float" value = "2" />
    </subtract>
    <swizzle name = "_422" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <multiply name = "_423" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_VertexOffsetSpeed" />
        <input name = "in2" type = "vector2" nodename = "_453" />
    </multiply>
    <multiply name = "_424" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_430" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </multiply>
    <add name = "_425" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_424" />
        <input name = "in2" type = "vector2" nodename = "_423" />
    </add>
    <constant name = "_VertexOffsetSpeed" type = "vector2">
        <input name = "value" type = "vector2" value = "0,0" />
    </constant>
    <convert name = "_426" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_427" />
    </convert>
    <multiply name = "_427" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_428" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_428" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <swizzle name = "_429" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_454" />
        <input name = "channels" type = "string" value = "xz" />
    </swizzle>
    <multiply name = "_430" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_429" />
        <input name = "in2" type = "vector2" nodename = "_VertexOffsetTilling" />
    </multiply>
    <constant name = "_VertexOffsetTilling" type = "vector2">
        <input name = "value" type = "vector2" value = "1,1" />
    </constant>
    <add name = "_431" type = "float">
        <input name = "in1" type = "float" nodename = "_216" />
        <input name = "in2" type = "float" nodename = "_67" />
    </add>
    <GeometryModification name = "_432" type = "vertexshader">
        <input name = "modelPositionOffset" type = "vector3" nodename = "_435" />
    </GeometryModification>
    <realitykit_unlit name = "_433" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_455" />
        <input name = "opacity" type = "float" value = "1" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Simple_WaterSurfaceB" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_432" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_433" />
    </surfacematerial>
    <multiply name = "_434" type = "vector3">
        <input name = "in2" type = "vector3" value = "1,1,-1" />
        <input name = "in1" type = "vector3" nodename = "_205" />
    </multiply>
    <subtract name = "_435" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_434" />
        <input name = "in2" type = "vector3" nodename = "_436" />
    </subtract>
    <position name = "_436" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <swizzle name = "_437" type = "vector3">
        <input name = "in" type = "float" nodename = "_2" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_438" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_3" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_439" type = "vector3">
        <input name = "in" type = "float" nodename = "_41" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_440" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_1" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_441" type = "vector4">
        <input name = "in" type = "float" nodename = "_30" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_442" type = "float">
        <input name = "in" type = "vector4" nodename = "_29" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_443" type = "vector3">
        <input name = "in" type = "float" nodename = "_66" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_444" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_445" type = "vector3">
        <input name = "in" type = "float" nodename = "_65" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_446" type = "float">
        <input name = "in" type = "color4" nodename = "_55" />
        <input name = "channels" type = "string" value = "r" />
    </swizzle>
    <swizzle name = "_447" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_42" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_448" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_151" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_449" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_103" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_450" type = "vector3">
        <input name = "in" type = "float" nodename = "_431" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_451" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_197" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_452" type = "vector3">
        <input name = "in" type = "float" nodename = "_203" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_453" type = "vector2">
        <input name = "in" type = "float" nodename = "_422" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_454" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_426" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_455" type = "color3">
        <input name = "in" type = "color4" nodename = "_31" />
        <input name = "channels" type = "string" value = "rgb" />
    </swizzle>
</materialx>
