<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_7" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_139" />
    </dot>
    <swizzle name = "_7" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </dot>
    <swizzle name = "_10" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_12" />
    </dot>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_14" />
    </dot>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" nodename = "_16" />
    </dot>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_17" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_18" />
    </dot>
    <subtract name = "_18" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_19" />
    </subtract>
    <swizzle name = "_19" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition0" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightPosition0" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <ifgreater name = "_20" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_22" />
        <input name = "in2" type = "vector3" nodename = "_17" />
        <input name = "value1" type = "float" nodename = "_21" />
    </ifgreater>
    <absval name = "_21" type = "float">
        <input name = "in" type = "float" nodename = "_UseCustom" />
    </absval>
    <constant name = "_UseCustom" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <normalize name = "_22" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_CustomLightDir" />
    </normalize>
    <constant name = "_CustomLightDir" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <ifequal name = "_23" type = "color4">
        <input name = "value1" type = "boolean" nodename = "polySpatial_HasVertexColors" />
        <input name = "value2" type = "boolean" value = "false" />
        <input name = "in1" type = "color4" value = "1,1,1,1" />
        <input name = "in2" type = "color4" nodename = "_24" />
    </ifequal>
    <constant name = "polySpatial_HasVertexColors" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <geomcolor name = "_24" type = "color4">
    </geomcolor>
    <dot name = "_25" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_279" />
    </dot>
    <extract name = "_26" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_28" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_29" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_30" type = "float">
        <input name = "in1" type = "float" nodename = "_26" />
        <input name = "in2" type = "float" nodename = "_143" />
    </multiply>
    <multiply name = "_31" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_32" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_32" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <convert name = "_33" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_34" />
    </convert>
    <multiply name = "_34" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_35" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_35" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <multiply name = "_36" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_108" />
        <input name = "in2" type = "vector3" nodename = "_280" />
    </multiply>
    <add name = "_37" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_281" />
        <input name = "in2" type = "vector3" nodename = "_36" />
    </add>
    <constant name = "_FurLegnth" type = "float">
        <input name = "value" type = "float" value = "0.03" />
    </constant>
    <constant name = "_FurPattern" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <subtract name = "_38" type = "float">
        <input name = "in1" type = "float" nodename = "_269" />
        <input name = "in2" type = "float" nodename = "_65" />
    </subtract>
    <dot name = "_39" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_282" />
    </dot>
    <extract name = "_40" type = "float">
        <input name = "in" type = "vector4" nodename = "_39" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_41" type = "float">
        <input name = "in" type = "vector4" nodename = "_39" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_42" type = "float">
        <input name = "in" type = "vector4" nodename = "_39" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_43" type = "float">
        <input name = "in" type = "vector4" nodename = "_39" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <ifequal name = "_44" type = "color4">
        <input name = "value1" type = "boolean" nodename = "polySpatial_HasVertexColors" />
        <input name = "value2" type = "boolean" value = "false" />
        <input name = "in1" type = "color4" value = "1,1,1,1" />
        <input name = "in2" type = "color4" nodename = "_45" />
    </ifequal>
    <geomcolor name = "_45" type = "color4">
    </geomcolor>
    <mix name = "_46" type = "float">
        <input name = "bg" type = "float" nodename = "_38" />
        <input name = "fg" type = "float" value = "1" />
        <input name = "mix" type = "float" nodename = "_47" />
    </mix>
    <ifgreatereq name = "_47" type = "float">
        <input name = "value2" type = "float" nodename = "_65" />
        <input name = "value1" type = "float" value = "0.001" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <dot name = "_48" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_49" />
    </dot>
    <RealityKitTexture2DLOD name = "_49" type = "vector4">
        <input name = "file" type = "filename" nodename = "_50" />
        <input name = "texcoord" type = "vector2" nodename = "_51" />
        <input name = "lod" type = "float" nodename = "_56" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2DLOD>
    <dot name = "_50" type = "filename">
        <input name = "in" type = "filename" nodename = "_FurPattern" />
    </dot>
    <add name = "_51" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_52" />
        <input name = "in2" type = "vector2" nodename = "_55" />
    </add>
    <multiply name = "_52" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_53" />
        <input name = "in2" type = "vector2" nodename = "_54" />
    </multiply>
    <dot name = "_53" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_71" />
    </dot>
    <swizzle name = "_54" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_FurPattern" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_FurPattern" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_55" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_FurPattern" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_56" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_57" type = "float">
        <input name = "in" type = "float" nodename = "_58" />
    </dot>
    <swizzle name = "_58" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_59" type = "float">
        <input name = "in" type = "float" nodename = "_60" />
    </dot>
    <swizzle name = "_60" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_61" type = "float">
        <input name = "in" type = "float" nodename = "_62" />
    </dot>
    <swizzle name = "_62" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_63" type = "float">
        <input name = "in" type = "float" nodename = "_64" />
    </dot>
    <swizzle name = "_64" type = "float">
        <input name = "in" type = "vector4" nodename = "_49" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_65" type = "float">
        <input name = "in" type = "float" nodename = "_66" />
    </dot>
    <constant name = "_EdgeFade" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_66" type = "float">
        <input name = "in1" type = "float" nodename = "_40" />
        <input name = "in2" type = "float" nodename = "_EdgeFade" />
    </multiply>
    <multiply name = "_67" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_70" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </multiply>
    <texcoord name = "_68" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_69" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_68" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_70" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_69" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <add name = "_71" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_67" />
        <input name = "in2" type = "vector2" nodename = "_103" />
    </add>
    <constant name = "_FurDirection" type = "vector2">
        <input name = "value" type = "vector2" value = "0,0" />
    </constant>
    <multiply name = "_72" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_74" />
        <input name = "in2" type = "vector2" nodename = "_283" />
    </multiply>
    <power name = "_73" type = "float">
        <input name = "in1" type = "float" nodename = "_40" />
        <input name = "in2" type = "float" value = "2" />
    </power>
    <multiply name = "_74" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_270" />
        <input name = "in2" type = "vector2" nodename = "_284" />
    </multiply>
    <constant name = "_FurFlowMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_75" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_76" />
    </dot>
    <RealityKitTexture2D name = "_76" type = "vector4">
        <input name = "file" type = "filename" nodename = "_77" />
        <input name = "texcoord" type = "vector2" nodename = "_78" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_77" type = "filename">
        <input name = "in" type = "filename" nodename = "_FurFlowMap" />
    </dot>
    <add name = "_78" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_79" />
        <input name = "in2" type = "vector2" nodename = "_82" />
    </add>
    <multiply name = "_79" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_80" />
        <input name = "in2" type = "vector2" nodename = "_81" />
    </multiply>
    <dot name = "_80" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_98" />
    </dot>
    <swizzle name = "_81" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_FurFlowMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_FurFlowMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_82" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_FurFlowMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_83" type = "float">
        <input name = "in" type = "float" nodename = "_84" />
    </dot>
    <swizzle name = "_84" type = "float">
        <input name = "in" type = "vector4" nodename = "_76" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_85" type = "float">
        <input name = "in" type = "float" nodename = "_86" />
    </dot>
    <swizzle name = "_86" type = "float">
        <input name = "in" type = "vector4" nodename = "_76" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_87" type = "float">
        <input name = "in" type = "float" nodename = "_88" />
    </dot>
    <swizzle name = "_88" type = "float">
        <input name = "in" type = "vector4" nodename = "_76" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_89" type = "float">
        <input name = "in" type = "float" nodename = "_90" />
    </dot>
    <swizzle name = "_90" type = "float">
        <input name = "in" type = "vector4" nodename = "_76" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <combine2 name = "_91" type = "vector2">
        <input name = "in1" type = "float" nodename = "_83" />
        <input name = "in2" type = "float" nodename = "_85" />
    </combine2>
    <multiply name = "_92" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_91" />
        <input name = "in2" type = "vector2" value = "2,2" />
    </multiply>
    <subtract name = "_93" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_92" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </subtract>
    <multiply name = "_94" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_97" />
        <input name = "in2" type = "vector2" value = "1,1" />
    </multiply>
    <texcoord name = "_95" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_96" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_95" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_97" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_96" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <add name = "_98" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_94" />
        <input name = "in2" type = "vector2" nodename = "_100" />
    </add>
    <constant name = "_Time" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_99" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <constant name = "_FurWind" type = "vector2">
        <input name = "value" type = "vector2" value = "0,0" />
    </constant>
    <multiply name = "_100" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_285" />
        <input name = "in2" type = "vector2" nodename = "_101" />
    </multiply>
    <multiply name = "_101" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_FurWind" />
        <input name = "in2" type = "vector2" value = "0.01,0.01" />
    </multiply>
    <constant name = "_FurWindIntensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_102" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_93" />
        <input name = "in2" type = "vector2" nodename = "_286" />
    </multiply>
    <add name = "_103" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_105" />
        <input name = "in2" type = "vector2" nodename = "_72" />
    </add>
    <multiply name = "_104" type = "float">
        <input name = "in1" type = "float" nodename = "_FurWindIntensity" />
        <input name = "in2" type = "float" value = "0.1" />
    </multiply>
    <multiply name = "_105" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_102" />
        <input name = "in2" type = "vector2" nodename = "_287" />
    </multiply>
    <multiply name = "_106" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_288" />
        <input name = "in2" type = "vector3" nodename = "_107" />
    </multiply>
    <dot name = "_107" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_267" />
    </dot>
    <normalize name = "_108" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_31" />
    </normalize>
    <dot name = "_109" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_110" />
    </dot>
    <ifequal name = "_110" type = "vector4">
        <input name = "value1" type = "float" nodename = "_111" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector4" nodename = "_122" />
        <input name = "in2" type = "vector4" nodename = "_113" />
    </ifequal>
    <ifequal name = "_111" type = "float">
        <input name = "value1" type = "float" nodename = "_112" />
        <input name = "value2" type = "float" value = "1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <swizzle name = "_112" type = "float">
        <input name = "in" type = "vector4" nodename = "_113" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <subtract name = "_113" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_114" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_114" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_115" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <RealityKitTexture2D name = "_115" type = "vector4">
        <input name = "file" type = "filename" nodename = "_116" />
        <input name = "texcoord" type = "vector2" nodename = "_117" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_116" type = "filename">
        <input name = "in" type = "filename" nodename = "_NormalMap" />
    </dot>
    <add name = "_117" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_118" />
        <input name = "in2" type = "vector2" nodename = "_121" />
    </add>
    <multiply name = "_118" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_119" />
        <input name = "in2" type = "vector2" nodename = "_120" />
    </multiply>
    <dot name = "_119" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_141" />
    </dot>
    <swizzle name = "_120" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_NormalMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_121" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_NormalMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <combine4 name = "_122" type = "vector4">
        <input name = "in1" type = "float" nodename = "_123" />
        <input name = "in2" type = "float" nodename = "_124" />
        <input name = "in3" type = "float" nodename = "_125" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_123" type = "float">
        <input name = "in" type = "vector4" nodename = "_113" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_124" type = "float">
        <input name = "in" type = "vector4" nodename = "_113" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <sqrt name = "_125" type = "float">
        <input name = "in" type = "float" nodename = "_126" />
    </sqrt>
    <subtract name = "_126" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_127" />
    </subtract>
    <dotproduct name = "_127" type = "float">
        <input name = "in1" type = "vector4" nodename = "_128" />
        <input name = "in2" type = "vector4" value = "0,1,0,1" />
    </dotproduct>
    <multiply name = "_128" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_113" />
        <input name = "in2" type = "vector4" nodename = "_113" />
    </multiply>
    <dot name = "_129" type = "float">
        <input name = "in" type = "float" nodename = "_130" />
    </dot>
    <swizzle name = "_130" type = "float">
        <input name = "in" type = "vector4" nodename = "_110" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_131" type = "float">
        <input name = "in" type = "float" nodename = "_132" />
    </dot>
    <swizzle name = "_132" type = "float">
        <input name = "in" type = "vector4" nodename = "_110" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_133" type = "float">
        <input name = "in" type = "float" nodename = "_134" />
    </dot>
    <swizzle name = "_134" type = "float">
        <input name = "in" type = "vector4" nodename = "_110" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_135" type = "float">
        <input name = "in" type = "float" nodename = "_136" />
    </dot>
    <swizzle name = "_136" type = "float">
        <input name = "in" type = "vector4" nodename = "_110" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_137" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_20" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <constant name = "_AO_Color" type = "color4">
        <input name = "value" type = "color4" value = "0.9490196,0.9490196,0.9490196,1" />
    </constant>
    <mix name = "_138" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_106" />
        <input name = "fg" type = "vector3" nodename = "_107" />
        <input name = "mix" type = "float" nodename = "_273" />
    </mix>
    <dot name = "_139" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_140" />
    </dot>
    <dot name = "_140" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_71" />
    </dot>
    <dot name = "_141" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_271" />
    </dot>
    <dot name = "_142" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_109" />
    </dot>
    <multiply name = "_143" type = "float">
        <input name = "in1" type = "float" value = "0.1" />
        <input name = "in2" type = "float" nodename = "_FurLegnth" />
    </multiply>
    <constant name = "_144" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_289" />
    </constant>
    <constant name = "_145" type = "float">
        <input name = "value" type = "float" nodename = "_Roughness" />
    </constant>
    <constant name = "_146" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_229" />
    </constant>
    <constant name = "_147" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_137" />
    </constant>
    <constant name = "_148" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_290" />
    </constant>
    <constant name = "_149" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_150" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_151" />
    </dot>
    <multiply name = "_151" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_152" />
        <input name = "in2" type = "vector3" nodename = "_226" />
    </multiply>
    <multiply name = "_152" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_153" />
        <input name = "in2" type = "vector3" nodename = "_219" />
    </multiply>
    <multiply name = "_153" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_154" />
        <input name = "in2" type = "vector3" nodename = "_202" />
    </multiply>
    <convert name = "_154" type = "vector3">
        <input name = "in" type = "float" nodename = "_155" />
    </convert>
    <multiply name = "_155" type = "float">
        <input name = "in1" type = "float" nodename = "_156" />
        <input name = "in2" type = "float" nodename = "_186" />
    </multiply>
    <add name = "_156" type = "float">
        <input name = "in1" type = "float" nodename = "_157" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_157" type = "float">
        <input name = "in" type = "float" nodename = "_158" />
    </clamp>
    <divide name = "_158" type = "float">
        <input name = "in1" type = "float" nodename = "_159" />
        <input name = "in2" type = "float" nodename = "_185" />
    </divide>
    <multiply name = "_159" type = "float">
        <input name = "in1" type = "float" nodename = "_160" />
        <input name = "in2" type = "float" nodename = "_170" />
    </multiply>
    <add name = "_160" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_161" />
    </add>
    <divide name = "_161" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_162" />
    </divide>
    <multiply name = "_162" type = "float">
        <input name = "in1" type = "float" nodename = "_163" />
        <input name = "in2" type = "float" nodename = "_163" />
    </multiply>
    <dot name = "_163" type = "float">
        <input name = "in" type = "float" nodename = "_164" />
    </dot>
    <dot name = "_164" type = "float">
        <input name = "in" type = "float" nodename = "_165" />
    </dot>
    <multiply name = "_165" type = "float">
        <input name = "in1" type = "float" nodename = "_166" />
        <input name = "in2" type = "float" nodename = "_168" />
    </multiply>
    <multiply name = "_166" type = "float">
        <input name = "in1" type = "float" nodename = "_167" />
        <input name = "in2" type = "float" nodename = "_168" />
    </multiply>
    <multiply name = "_167" type = "float">
        <input name = "in1" type = "float" nodename = "_168" />
        <input name = "in2" type = "float" nodename = "_168" />
    </multiply>
    <dot name = "_168" type = "float">
        <input name = "in" type = "float" nodename = "_169" />
    </dot>
    <dot name = "_169" type = "float">
        <input name = "in" type = "float" nodename = "_145" />
    </dot>
    <power name = "_170" type = "float">
        <input name = "in1" type = "float" nodename = "_171" />
        <input name = "in2" type = "float" nodename = "_184" />
    </power>
    <max name = "_171" type = "float">
        <input name = "in1" type = "float" nodename = "_172" />
        <input name = "in2" type = "float" value = "0.0078125" />
    </max>
    <subtract name = "_172" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_173" />
    </subtract>
    <multiply name = "_173" type = "float">
        <input name = "in1" type = "float" nodename = "_174" />
        <input name = "in2" type = "float" nodename = "_174" />
    </multiply>
    <dot name = "_174" type = "float">
        <input name = "in" type = "float" nodename = "_175" />
    </dot>
    <dot name = "_175" type = "float">
        <input name = "in" type = "float" nodename = "_176" />
    </dot>
    <add name = "_176" type = "float">
        <input name = "in1" type = "float" nodename = "_177" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_177" type = "float">
        <input name = "in" type = "float" nodename = "_178" />
    </clamp>
    <dotproduct name = "_178" type = "float">
        <input name = "in1" type = "vector3" nodename = "_179" />
        <input name = "in2" type = "vector3" nodename = "_180" />
    </dotproduct>
    <dot name = "_179" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_146" />
    </dot>
    <normalize name = "_180" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_181" />
    </normalize>
    <add name = "_181" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_182" />
        <input name = "in2" type = "vector3" nodename = "_183" />
    </add>
    <dot name = "_182" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_147" />
    </dot>
    <dot name = "_183" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_227" />
    </dot>
    <multiply name = "_184" type = "float">
        <input name = "in1" type = "float" nodename = "_161" />
        <input name = "in2" type = "float" value = "0.5" />
    </multiply>
    <multiply name = "_185" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <clamp name = "_186" type = "float">
        <input name = "in" type = "float" nodename = "_187" />
    </clamp>
    <divide name = "_187" type = "float">
        <input name = "in1" type = "float" value = "0.25" />
        <input name = "in2" type = "float" nodename = "_188" />
    </divide>
    <subtract name = "_188" type = "float">
        <input name = "in1" type = "float" nodename = "_189" />
        <input name = "in2" type = "float" nodename = "_201" />
    </subtract>
    <add name = "_189" type = "float">
        <input name = "in1" type = "float" nodename = "_190" />
        <input name = "in2" type = "float" nodename = "_195" />
    </add>
    <dot name = "_190" type = "float">
        <input name = "in" type = "float" nodename = "_191" />
    </dot>
    <dot name = "_191" type = "float">
        <input name = "in" type = "float" nodename = "_192" />
    </dot>
    <add name = "_192" type = "float">
        <input name = "in1" type = "float" nodename = "_193" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_193" type = "float">
        <input name = "in" type = "float" nodename = "_194" />
    </clamp>
    <dotproduct name = "_194" type = "float">
        <input name = "in1" type = "vector3" nodename = "_179" />
        <input name = "in2" type = "vector3" nodename = "_182" />
    </dotproduct>
    <dot name = "_195" type = "float">
        <input name = "in" type = "float" nodename = "_196" />
    </dot>
    <dot name = "_196" type = "float">
        <input name = "in" type = "float" nodename = "_197" />
    </dot>
    <clamp name = "_197" type = "float">
        <input name = "in" type = "float" nodename = "_198" />
    </clamp>
    <add name = "_198" type = "float">
        <input name = "in1" type = "float" nodename = "_199" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <absval name = "_199" type = "float">
        <input name = "in" type = "float" nodename = "_200" />
    </absval>
    <dotproduct name = "_200" type = "float">
        <input name = "in1" type = "vector3" nodename = "_179" />
        <input name = "in2" type = "vector3" nodename = "_183" />
    </dotproduct>
    <multiply name = "_201" type = "float">
        <input name = "in1" type = "float" nodename = "_190" />
        <input name = "in2" type = "float" nodename = "_195" />
    </multiply>
    <add name = "_202" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_203" />
        <input name = "in2" type = "vector3" nodename = "_216" />
    </add>
    <convert name = "_203" type = "vector3">
        <input name = "in" type = "float" nodename = "_204" />
    </convert>
    <multiply name = "_204" type = "float">
        <input name = "in1" type = "float" nodename = "_205" />
        <input name = "in2" type = "float" nodename = "_209" />
    </multiply>
    <clamp name = "_205" type = "float">
        <input name = "in" type = "float" nodename = "_206" />
    </clamp>
    <multiply name = "_206" type = "float">
        <input name = "in1" type = "float" value = "50" />
        <input name = "in2" type = "float" nodename = "_207" />
    </multiply>
    <swizzle name = "_207" type = "float">
        <input name = "in" type = "vector3" nodename = "_208" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_208" type = "vector3">
        <input name = "in" type = "vector3" value = "0.04,0.04,0.04" />
    </dot>
    <power name = "_209" type = "float">
        <input name = "in1" type = "float" nodename = "_210" />
        <input name = "in2" type = "float" value = "5" />
    </power>
    <subtract name = "_210" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_211" />
    </subtract>
    <dot name = "_211" type = "float">
        <input name = "in" type = "float" nodename = "_212" />
    </dot>
    <dot name = "_212" type = "float">
        <input name = "in" type = "float" nodename = "_213" />
    </dot>
    <add name = "_213" type = "float">
        <input name = "in1" type = "float" nodename = "_214" />
        <input name = "in2" type = "float" value = "1E-05" />
    </add>
    <clamp name = "_214" type = "float">
        <input name = "in" type = "float" nodename = "_215" />
    </clamp>
    <dotproduct name = "_215" type = "float">
        <input name = "in1" type = "vector3" nodename = "_183" />
        <input name = "in2" type = "vector3" nodename = "_180" />
    </dotproduct>
    <multiply name = "_216" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_217" />
        <input name = "in2" type = "vector3" nodename = "_208" />
    </multiply>
    <convert name = "_217" type = "vector3">
        <input name = "in" type = "float" nodename = "_218" />
    </convert>
    <subtract name = "_218" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_209" />
    </subtract>
    <dot name = "_219" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_220" />
    </dot>
    <multiply name = "_220" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_221" />
        <input name = "in2" type = "float" value = "3.141593" />
    </multiply>
    <multiply name = "_221" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_222" />
        <input name = "in2" type = "float" nodename = "_225" />
    </multiply>
    <multiply name = "_222" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_223" />
        <input name = "in2" type = "vector3" nodename = "_224" />
    </multiply>
    <convert name = "_223" type = "vector3">
        <input name = "in" type = "float" nodename = "_192" />
    </convert>
    <dot name = "_224" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_148" />
    </dot>
    <dot name = "_225" type = "float">
        <input name = "in" type = "float" nodename = "_149" />
    </dot>
    <dot name = "_226" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_144" />
    </dot>
    <multiply name = "_227" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_228" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_228" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <dot name = "_229" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_230" />
    </dot>
    <normalize name = "_230" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_231" />
    </normalize>
    <swizzle name = "_231" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_232" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_232" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_233" />
        <input name = "mat" type = "matrix44" nodename = "_238" />
    </transformmatrix>
    <combine4 name = "_233" type = "vector4">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_236" />
        <input name = "in3" type = "float" nodename = "_237" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_234" type = "float">
        <input name = "in" type = "vector3" nodename = "_235" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_235" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_291" />
    </dot>
    <swizzle name = "_236" type = "float">
        <input name = "in" type = "vector3" nodename = "_235" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_237" type = "float">
        <input name = "in" type = "vector3" nodename = "_235" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_238" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_239" />
    </transpose>
    <invertmatrix name = "_239" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_240" />
    </invertmatrix>
    <realitykit_combine4 name = "_240" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_241" />
        <input name = "in2" type = "vector4" nodename = "_248" />
        <input name = "in3" type = "vector4" nodename = "_255" />
        <input name = "in4" type = "vector4" nodename = "_262" />
    </realitykit_combine4>
    <normalize name = "_241" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_242" />
    </normalize>
    <multiply name = "_242" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_243" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_243" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_244" />
        <input name = "mat" type = "matrix44" nodename = "_247" />
    </transformmatrix>
    <multiply name = "_244" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_245" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_245" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_246" />
    </convert>
    <tangent name = "_246" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_247" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_248" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_249" />
    </normalize>
    <multiply name = "_249" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_250" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_250" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_251" />
        <input name = "mat" type = "matrix44" nodename = "_254" />
    </transformmatrix>
    <multiply name = "_251" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_252" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_252" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_253" />
    </convert>
    <bitangent name = "_253" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_254" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_255" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_256" />
    </normalize>
    <multiply name = "_256" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_257" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_257" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_258" />
        <input name = "mat" type = "matrix44" nodename = "_261" />
    </transformmatrix>
    <multiply name = "_258" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_259" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_259" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_260" />
    </convert>
    <normal name = "_260" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_261" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_262" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_263" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_263" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_264" />
        <input name = "mat" type = "matrix44" nodename = "_266" />
    </transformmatrix>
    <convert name = "_264" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_265" />
    </convert>
    <position name = "_265" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_266" type = "matrix44">
    </realitykit_surface_model_to_world>
    <add name = "_267" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_292" />
        <input name = "in2" type = "vector3" nodename = "_150" />
    </add>
    <constant name = "_NormalMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <add name = "_268" type = "float">
        <input name = "in1" type = "float" nodename = "_46" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <power name = "_269" type = "float">
        <input name = "in1" type = "float" nodename = "_57" />
        <input name = "in2" type = "float" nodename = "_FurPow" />
    </power>
    <constant name = "_FurPow" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_270" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_FurDirection" />
        <input name = "in2" type = "vector2" value = "0.01,0.01" />
    </multiply>
    <dot name = "_271" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_139" />
    </dot>
    <dot name = "_272" type = "float">
        <input name = "in" type = "float" nodename = "_40" />
    </dot>
    <power name = "_273" type = "float">
        <input name = "in1" type = "float" nodename = "_272" />
        <input name = "in2" type = "float" value = "2.2" />
    </power>
    <constant name = "_Roughness" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_LightMultiplier" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <GeometryModification name = "_274" type = "vertexshader">
        <input name = "modelPositionOffset" type = "vector3" nodename = "_277" />
    </GeometryModification>
    <realitykit_unlit name = "_275" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_293" />
        <input name = "opacity" type = "float" nodename = "_268" />
        <input name = "opacityThreshold" type = "float" value = "0.5" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Simple_Cloth_Fur" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_274" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_275" />
    </surfacematerial>
    <multiply name = "_276" type = "vector3">
        <input name = "in2" type = "vector3" value = "1,1,-1" />
        <input name = "in1" type = "vector3" nodename = "_37" />
    </multiply>
    <subtract name = "_277" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_276" />
        <input name = "in2" type = "vector3" nodename = "_278" />
    </subtract>
    <position name = "_278" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <swizzle name = "_279" type = "vector4">
        <input name = "in" type = "color4" nodename = "_23" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_280" type = "vector3">
        <input name = "in" type = "float" nodename = "_30" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_281" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_33" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_282" type = "vector4">
        <input name = "in" type = "color4" nodename = "_44" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_283" type = "vector2">
        <input name = "in" type = "float" nodename = "_73" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_284" type = "vector2">
        <input name = "in" type = "float" nodename = "_FurLegnth" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_285" type = "vector2">
        <input name = "in" type = "float" nodename = "_99" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_286" type = "vector2">
        <input name = "in" type = "float" nodename = "_104" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_287" type = "vector2">
        <input name = "in" type = "float" nodename = "_40" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_288" type = "vector3">
        <input name = "in" type = "color4" nodename = "_AO_Color" />
        <input name = "channels" type = "string" value = "rgb" />
    </swizzle>
    <swizzle name = "_289" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_290" type = "vector3">
        <input name = "in" type = "float" nodename = "_LightMultiplier" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_291" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_142" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_292" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_293" type = "color3">
        <input name = "in" type = "vector3" nodename = "_138" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
