#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Real_Stocking"
        {
            asset inputs:_HeightMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_HeightMap = (1, 1, 0, 0)
            asset inputs:_MaskMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MaskMap = (1, 1, 0, 0)
            float inputs:_Thickness = 0
            float4 inputs:TextureTransform_ShadowMap = (1, 1, 0, 0)
            float2 inputs:_AOAndBrightness = (1, 1)
            float inputs:_SkinColorMultiplier = 1
            float2 inputs:_MuAndAdd = (1, 0)
            float4 inputs:TextureTransform_BaseMap = (1, 1, 0, 0)
            asset inputs:_ShadowMap = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:_BaseMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_ThicknessMul = 1
            float inputs:_UseMaskMap = 0

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_168.outputs:out>
                float inputs:opacity.connect = <../_155.outputs:out>
                float inputs:opacityThreshold = 0.01
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_112.outputs:out>
                float4 inputs:fg.connect = <../_103.outputs:out>
                float inputs:mix.connect = <../_162.outputs:out>
                float4 outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_124.outputs:out>
                float4 inputs:in2.connect = <../_166.outputs:out>
                float4 outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_125.outputs:out>
                float4 outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_126.outputs:out>
                float2 inputs:texcoord.connect = <../_127.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BaseMap>
                asset outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_150.outputs:out>
                float outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_148.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_146.outputs:out>
                float4 outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_ifgreater_vector4"
                float4 inputs:in1.connect = <../_64.outputs:out>
                float4 inputs:in2 = (1, 0.5, 1, 1)
                float inputs:value1.connect = <../_147.outputs:out>
                float4 outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseMaskMap>
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_65.outputs:out>
                float4 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_66.outputs:out>
                float2 inputs:texcoord.connect = <../_67.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_68.outputs:out>
                float2 inputs:in2.connect = <../_74.outputs:out>
                float2 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_69.outputs:out>
                float2 inputs:in2.connect = <../_73.outputs:out>
                float2 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_72.outputs:out>
                float2 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_71.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_70.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MaskMap>
                asset outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_84.outputs:out>
                float4 inputs:in2.connect = <../_165.outputs:out>
                float4 outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_143.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_110.outputs:out>
                float outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_remap_float"
                float inputs:inlow.connect = <../_106.outputs:out>
                float inputs:inhigh.connect = <../_107.outputs:out>
                float inputs:outlow.connect = <../_108.outputs:out>
                float inputs:outhigh.connect = <../_109.outputs:out>
                float inputs:in.connect = <../_113.outputs:out>
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_104.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in = (0, 1)
                float2 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_104.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_85.outputs:out>
                float4 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_86.outputs:out>
                float2 inputs:texcoord.connect = <../_87.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_88.outputs:out>
                float2 inputs:in2.connect = <../_94.outputs:out>
                float2 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_ShadowMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_89.outputs:out>
                float2 inputs:in2.connect = <../_93.outputs:out>
                float2 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_ShadowMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_92.outputs:out>
                float2 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_91.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_90.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_ShadowMap>
                asset outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_161.outputs:out>
                float outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_111.outputs:out>
                float inputs:in2.connect = <../_153.outputs:out>
                float outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_154.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_155.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_144.outputs:out>
                float outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_145.outputs:out>
                float inputs:in2.connect = <../.inputs:_Thickness>
                float outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_120.outputs:out>
                float inputs:in2.connect = <../.inputs:_ThicknessMul>
                float outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_83.outputs:out>
                float outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_122.outputs:out>
                float inputs:in2.connect = <../_119.outputs:out>
                float outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_114.outputs:out>
                float outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_118.outputs:out>
                float inputs:in2.connect = <../_116.outputs:out>
                float outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_extract_vector2"
                float2 inputs:in.connect = <../_115.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../.inputs:_MuAndAdd>
                float2 outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_149.outputs:out>
                float inputs:in2.connect = <../_117.outputs:out>
                float outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_extract_vector2"
                float2 inputs:in.connect = <../_115.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_148.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:bg.connect = <../_121.outputs:out>
                float inputs:fg.connect = <../_123.outputs:out>
                float inputs:mix.connect = <../_157.outputs:out>
                float outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_156.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_167.outputs:out>
                float4 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_35.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_combine2_color4CF"
                color3f inputs:in1.connect = <../_36.outputs:out>
                float inputs:in2.connect = <../_41.outputs:out>
                color4f outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:fg = 1
                float inputs:bg = 1
                float inputs:mix.connect = <../_42.outputs:out>
                float outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_43.outputs:out>
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_44.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_21.outputs:out>
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_22.outputs:out>
                float outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_23.outputs:out>
                float inputs:in2.connect = <../_34.outputs:out>
                float outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_24.outputs:out>
                float outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_25.outputs:out>
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_26.outputs:out>
                float3 inputs:in2.connect = <../_30.outputs:out>
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_27.outputs:out>
                float3 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_29.outputs:out>
                float3 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_28.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:fg = (1, 1, 1)
                color3f inputs:bg = (0.1981132, 0.1981132, 0.1981132)
                float inputs:mix.connect = <../_37.outputs:out>
                color3f outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_38.outputs:out>
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_39.outputs:out>
                float inputs:in2 = 0.5000076
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 1
                float outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_157.outputs:out>
                float inputs:in2.connect = <../_12.outputs:out>
                float outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_13.outputs:out>
                float outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_11.outputs:out>
                float2 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_10.outputs:out>
                float2 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_9.outputs:out>
                float2 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_8.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_7.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_HeightMap>
                asset outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_SkinColorMultiplier>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_128.outputs:out>
                float2 inputs:in2.connect = <../_134.outputs:out>
                float2 outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_129.outputs:out>
                float2 inputs:in2.connect = <../_133.outputs:out>
                float2 outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BaseMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_132.outputs:out>
                float2 outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_131.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_130.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MaskMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MaskMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_105.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../.inputs:_AOAndBrightness>
                float2 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_105.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_56.outputs:out>
                float inputs:in2 = 2.2
                float outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_57.outputs:out>
                float outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_46.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_47.outputs:out>
                float2 inputs:texcoord.connect = <../_48.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_49.outputs:out>
                float2 inputs:in2.connect = <../_55.outputs:out>
                float2 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_50.outputs:out>
                float2 inputs:in2.connect = <../_54.outputs:out>
                float2 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_HeightMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_53.outputs:out>
                float2 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_52.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_51.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_HeightMap>
                asset outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 2.2
                float outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_31.outputs:out>
                float3 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_33.outputs:out>
                float3 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_32.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }
        }
    }
}
